

Charlestown History Group:Panorama


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Panorama of Charlestown


If you don't see the panorama of Charlestown you will need to download the  [Quicktime](http://www.apple.com/quicktime/download/)   plugin for your browser (ie, Explorer or Netscape).


Use the arrow keys to move across the panorama. As the cursor moves across the panorama, youshould see 'finger hotspots' -
if you click on these, they will take you to the relevant page. Use the plus and minus signs at the bottom of the panorama to zoom in and out.


This page was last updated April 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
