

Charlestown History Group:People


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


People


-  [Billy Holt](#holt)

-  [Halstead family](#hals)

-  [Tatham family](#tatham)

-  [Eastwood(e) family](#eastwood) (e)

-  [Tommy Stansfield](#tommy)

-  [Hebden Bridge Rats Motor Cycle Club](#rats)


(for  description of the brewery, see Oakville, Turret Hall and Old Charlestown)  [Holts Brewery bottle](photos2/holts-brewery-bottle.jpg)   (half working at a textile works and half at school)                                    [the International Order of Good Templars](http://www.templarhistory.com/goodtemplars.html)   and some of the family were Masons.


We are grateful to Mrs Suffolk who provided much of the information about the Halsteads.

- Robert Halstead was listed as being a yeoman and died in 1614

- His son George Halstead, also a yeoman was born on 24th september 1604 at Heights Farm in Erringden. He married Elizabeth Whittaker (born 1609). George died at Heights Farm on 5th June 1643.

- His son Robert, also a yeoman, was born at Heights Farm on 22nd February 1635. He was married to Tama Kay of Colden. Robert built Oaks Farm and Hillhouse Farm. He owned Burnt Acres, Higher and Lower Oaks, lodge and two farms at Colden. He died on 27th January 1715

- His son George, also a yeoman, was born in 1662 at Higham Farm. He was married to Grace Wadsworth.

- His son Robert, also a yeoman, was born at Oaks Farm on 23rd October 1706. He was married to Mary Gibson, daughter of James of Bridgeroyd. She died at Oaks Farm in 1782. Robert died at Oaks on 22nd August 1796.

- His son George, listed as a farmer, was born at Oaks Farm in 1776. He was married to Mary Helliwell, daughter of William of Mulcture Hall. She was born in 1776 and died on the 19th October 1861. George died on 28th March 1858. Both are buried at Eastwood Chapel.

- Their daughter, Grace was married to William Dawson of Todmorden.

- Stephen Halstead lived at Cruttenstall farm at the time William Cockroft started Wood mill in 1875. (William married Stephen Halstead's sister).

- Stephen had 4 daughters, Ellen, Betsy (who married into the Hitchen family of Hitchen and peels), Clara and Caroline (who married Teddy peel); 3 sons, Josiah, Fred and Edward (who married Hannah Peel). At some point Stephen is thought to have lived with his oldest son next door to Phillips butcher shop in Halifax Road (next to the school).

- Josiah had a daughter, Winnie who survived smallpox and never married. He had 4 sons, Eric (who had one son who died in his teens), Maurice and Stephen who emigrated to South Africa and Sydney. They all were qualified engineers.

- Josiah wanted Sydney to join the firm (which was now flourishing and employed many men. There was a disagreement in the family, so Josiah and Sydney set up their own undertakers firm in Todmorden (Josiah always kept a laying out board at the ready behind the kitchen door.

- Fred had one son called Frederick . Edward had three children and served in the Boer war as a medical orderly.

- Edward's daughter, Joan (born 1916), became a GP when few women qualified as doctors.

- Frederick, who did not marry trained as a surgeon in the 1920s. He was the organist at the Chapel for many years.


(1837 - 1908)  (1842 - 1910)(now Lee Bottom Road)          [Charles Tatham](photos/temp.html) [Charles Tatham](photos3/whittakercharlesrobert.jpg)

Charles Robert Tatham


He married Florence Elizabeth Short, from Staffordshire, in 1896. They moved into a house in Victoria Terrace on Halifax Road but by 1910 had moved to Calder Bank, adjacent to Nanholme Mill.


[Florence Tatham](photos/temp.html) [Florence Tatham](photos3/tathamflorenceelizabeth.jpg)

Florence Elizabeth Tatham.


[Tatham children](photos/temp.html) [Tatham children](photos3/tathamdotflorobert.jpg)

Three children were born: Dorothy (1898 - 1990), Floss - known as 'Cissie' (1899 - 1999), and Robert (1906 - ?).


Dorothy eloped with her cousin Thomas Albert Blane in 1920 as her parents disapproved of the match, although after the marriage they returned briefly to live at Calder Bank later in the decade, finally leaving the area for good.


[Dorothy Tatham](photos/temp.html) [Dorothy Tatham](photos3/tathamdorothy.jpg)

Dorothy Tatham.


Charles Robert died in 1926 and his wife and two youngest children moved out of Calder Bank to another house in the area. The old man was plagued by boils and carbuncles in later life, which had a perhaps not unpredictable effect upon his temperament.


Floss never married and stayed with her mother until Florence's death in 1954; by that time they had moved away to the Manchester area, close to Dorothy and her family.


[Floss Tatham](photos/temp.html) [Floss Tatham](photos3/tathamfloss.jpg)

Floss Tatham.


Not much is known about Robert, possibly due to a family falling out some time ago. Robert remained in the area, although he eventually retired to Bolton Abbey . At some time,  Robert took over Nanholme Mill from his uncle. He married Edith Dawson in 1929, herself the daughter of a cotton manufacturer. Edith became a Councillor for the Liberal Party in the inter war years. The couple had two daughters, Joan Catharine and Shirley. Joan had a daughter, Joanna who lives in New York (who has contacted the history group) and a son, Ian Nicolas. Shirley now lives in Aachen, Gemany and has three sons.


Robert remarried in the 1960s to Thora Barnes. They moved to Northumberland in the 1970's and died in the early 1984/85. His second wife died in 1988.


The Tathams were staunch Methodists and several of the marriages mentioned above took place at Mankinholes Chapel, where the family burial plot is also to be found. The Chapel itself was decommissioned in 1979 and has been converted into a house, but the graveyard remains open.


(E)      [Eastwood Crest](photos/temp.html) [Eastwood Crest](photos3/eastwoodcrest.jpg)

Eastwood Crest.

showing the arrow motif


The most detailed history of the Eastwood family can be found in the 1916 transactions of the Halifax Antiquarian society in a chapter by a Mr A.Newell (copies can be seen at Todmorden and Hebden Bridge Libraries). The following list traces the family though more than five centuries:


- At a court in Wakefield held on july 13th 1275 Richard De Eastwode a forester and three associates were prosecuted for trespass (and possibly killing a stag). They were fined 10 shillings.

- 1296 Roger De Eastwoode was a juror in the Halifax Tourn (local court). He was hearing a case of a hedge encroaching a highway.

- 1298 He was in court as a pledge for two neighbours, Henrie De Schawe and Harie De Stoodley (these obviously have given their name to Shaw and Stoodley). They were charged with escapes, presumably referring to cattle or deer being allowed to escape on to other people's land.

- 1356 The poll tax returns list William Eastwode, son of Richard.

- 1356 William Eastwode appeared in court with his sons Richard, John and Roger.

- 1364 Roger De Eastwoode (junior) was a witness in a local court when when Richard was left land by a William le Scissor.

- 1380 John Eastwode was recorded as being a constable of Stansfield

- 1449 Erringden deer park was dispailed and split into seven parts. Ralph Eastwoode got one part consisting of two pieces of land(possibly one at  Cragg Vale).

- 1482 In July one of the chaplains from Halifax church dies and in this will he states "I bequeath to William Eastwod another russet gown".

- 1532-1557 Richard and John are witnesses to many wills often for people in Heptonstall.

- 1545 First will of an Eastwoode, the two beneficiaries are Sir Christopher Bentley and Sir William Aspden. Six witnesses included Sir John Greenwood.

- 1551 George Eastwoode was buried in Heptonstall churchyard.

- 1554 John Eastwood of shore, a yeoman died and was buried in Heptonstall church

- 1591 The will of John Eastwood mentions his wife Margaret and sons Richard, William and John. John was apparently the eldest child and had five children John, Samuel, Luke, Bridget and Mary. Richard had two children, Richard and Christobel

- 1593 Heptonstall register records the marriage John Waddesforth to Grace Eastwood

- 1629 The will of John Eastwood was proved in 1631. This John Eastwood was reputed to have refused the offer of a knighthood from Charles the First. His eldest son, also John was left the land at Higher Eastwood with cottages. Bridget and Mary were left £3-6s-8d a year and the servants got 10 shillings each.

- 1634 Another will to the son and heir - yet another John sets out 4 ploughs, 5 ribtrees (part of horse and cart gear), 5 firepotts, iron shod wheels and two looms in the barn.

- 1663 The will of Thomas Eastwood surrendered 20 acres of land to the Lord of the Manor Ightenhill (probably from Padiham). One can only assume that this was for taxes or perhaps a debt. The will then demonstrated prevailing attitudes to gender at this time. It leaves one third to his wife on trust, then to "the first male child of his or later issue, male only, in default to second son and so on until sixth or successive male and then to every daughter of said Thomas Eastwood and heirs...." Interestingly he then leaves "to his faithful servant Lily Radcliffe who has leave to dwell in the new house in the fold (refers to 5,6,7 & 8 Higher Eastwood) for life and a cow kept there or £5 per year in lieu". This would have been extraordinarily generous, prompting suggestions of a special relationship between master and servant!

- 1677 The will of William Eastwood left his wife Sara "land and dwelling at Baldwinroyd until Richard be 13 for bringing up 6 children". several members of the family are overseers, wardens and witnesses for the Parish of Stansfield.


By the second half of the 19th century, the Eastwood family seems to gone into the legal profession either as lawyers or magistrates. In 1896 when Todmorden was granted the charter of incorporation a mr. Eastwood was nominated provisional mayor.Many of the Eastwood family were buried in Heptonstall church so we hope that further research will carry on the history of this influential family.


(also known as Nudger)(strangely named Puzzle Hall)  (including Holts Picker works at Eastwood)    [Tommy Stansfield](photos/temp.html) [Tommy Stansfield](photos4/thomasstansfield.jpg)

Tommy Stansfield


Tommy lost an eye in an accident at Staups Dam in the 1920s, but continued to work at a pace which men 50 years his junior were said to be hard pressed to keep up with. Tommy was a Blackshaw Parish Councillor for many years and was the first surveyor for the council. Tommy who was a lifelong bachelor and non smoker, died at Ingledene, Underbank Avenue, the house he built for himself.


(newspapers and television)          (it was winter)    ( members 65 + plus 3 affiliated members)  [Bridge Rats web page](http://%20http://www.bridgerats.freeservers.com/brmcchistory.html%20%20)


This page was last updated April 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
