

Charlestown History Group:Jumble Hole


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Jumble Hole Clough


-  [Jumble Hole](#jh)

-  [Beverley End](#bev)

-  [Staups Mill](#staups)

-  [Cowbridge Mill](#cow)

-  [Spa Mill](#sm)

-  [Jumble Hole Mill](#jhm)

-  [The water system](#wat)


Jumble Hole Clough forms the old boundary between Yorkshire and  Lancashire. Its former name was Blackshaw Clough. It is a steep sided wooded valley formed by a fast flowing stream  that flows into the River Calder.


There are several small farms in the valley, some which still remain.


![Freda Greenwood's cottage](photos2/fredagreenwood-cottage.jpg)


Broad Dean


![Dean Bottom Farm](photos4/deanbottomfarm.jpg)


Dean Bottom Farm


[Staups Bridge](photos/temp.html) [Staups Bridge](photos3/staupsbridge.jpg)

The bridge at Staups Clough 2003


Not much remains of this tiny hamlet. We have been told that it was also called Beverley farm and was used as a spring and summer residence. The terracing is elaborate and contains a number of niches that were used for skeps (portable beehives made out of rope or wicker). Other than that, we have no further information about its history.


[Beverley End?](photos/temp.html) [Beverley End?](photos2/housewithgirlsepia.jpg)

We think this is  Beverley End


[Beverley End today](photos/temp.html) [Beverley End today](photos2/housewithgirltoday.jpg)

Remains of Beverley End 2002


[Beverley End steps](photos/temp.html) [Beverley End steps](photos3/beverley.jpg)

Steps behind Beverley End 2003


[Skeps holes](photos/temp.html) [Skeps holes](photos5/beverleyskeps.jpg)

Skep (bee hive) niches at Beverley End 2006


THE FOUR MILLS


In the early 19th century Jumble hole was an industrial centre with four large  mills  and several houses.


For more detailed information about the mills, click on the title and it will take you to the page on Mills


[**STAUPS MILL**](mills.html#staup)     (click here for more information on Mills page)


This is at the top of the valley and is the earliest, dating from the early 19th century.


[Staups Mill date](photos/temp.html) [Staups Mill date](photos3/staupsdate.jpg)

Date stone 'JH 1812' from Staups Mill


This was originally known as Starling mill.  It had a small mill dam above the  mill.


There are several theories about the name Staups:


- Staup hoyles is a local term for indentations made by the feet when walking over soft ground - literally meaning stepping stones.

- the 1805 tax assessment refers to two names in the locality of staups Mill: Stoaps, listing buildings, fields and two cottages, the tax assessment also refers to Steps head, listing a field, factory building. a cottage, a barn and a waterfall

- An 1817 reference is to Stalps which comes from stolpi which means a stoop which is a post to mark a track in snow


[Staups Mill today](photos/temp.html) [Staups Mill today](photos3/staupsmill.jpg)

Remains of Staups Mill 2003


[**COWBRIDGE MILL**](mills.html#cow)      (click here for more information on Mills page)


Cowbridge Mill was a three storey mill built over the stream and an artificial waterfall created to  divert the stream into a mill dam. It may have been known as cowside Mill when it was first built.  Some of the foundations  are still to be seen and the mill dam is still intact.


[](photos5/cowbridge-pickles.html) [](photos5/cowbridge-pickles2.jpg)


Cowbridge Mill  - click the photo to see a full screen version
This fantastic photo provides a good view of the mill and the mill cottages on the right. The figures are almost certainly members of the Pickles family (thanks to Tim Pickles for providing the photo).


[Cowbridge falls](photos/temp.html) [Cowbridge falls](photos/cowbridgefrozen1.jpg)

Two views of the frozen falls at Cowbridge


[Cowbridge falls](photos/temp.html) [Cowbridge falls](photos/cowbridgefrozen2.jpg)


Opposite the mill were three or four houses called Cow bridge Cottages built on the spoil.  One was lived in by an eccentric called Mr. Gibson who was an ex headmaster  and who kept a donkey.


Both the Mill and the cottages had been knocked down by the 1930s.


[Cow Bridge Cottages](photos/temp.html) [Cow Bridge Cottages](photos/cowbridgecottagesrepair1.jpg)

Cow Bridge with Cow Bridge Cottages


[Cow Bridge](photos/temp.html) [Cow Bridge](photos4/cowbridge2.jpg)

A second view of Cow Bridge with Cow Bridge Cottages


[Cow Bridge Cottages](photos/temp.html) [Cow Bridge Cottages](photos/cowbridgecottagesrepair2.jpg)

Cow Bridge Cottages


[**SPA MILL**](mills.html#spa)      (click here for more information and photos on the Mills page)


There is very little left of Spa Mill, just a few pieces of large dressed stone by the track side and the retailing wall of the dam above it.


It  used to be called Spa Hole Mill (but also called spoil Mill locally). According to George Ingle's book Yorkshire Cotton, it was built about 1788. It started life as a water mill and the marks of the water wheel can still be seen. As you can see grom the photos it was five stories.


![Spa mill](photos/spamill2.jpg)


** A view of Spa Mill **.


You can just make out the houses that were opposite the mill.

The chimney is Cow Bridge Mill


[Spa Hole Mill](photos/temp.html) [Spa Hole Mill](photos4/spaholemillside.jpg)

Spa (Hole) Mill  (looking a bit derelict)


![Spa Mill](photos2/spamill.jpg)


Spa Mill in ruins before the 2nd world war

The mill was knocked down by the 1930s.


Opposite Spa mill was a terrace called Spa Hall. There were 8 back to back and one through dwellings. It is difficult to imagine now, as all you can see is a patch of ivy between the track and the river. The dwellings were built by the Stead family to house the workers at Spa Mill and at one point the through dwelling was occupied by Thomas Stead.


A local resident remembers some of the people that lived in this terrace in the 1920s


- Margaret Baxter who smoked a pipe with leaves in it


- Sarah Nowel


- The two Mitchell brothers, one of whom (Gideon) kept hens in one of Cowbridge Cottages which was derelict.


- A man and two sons who were navvies

- Dan Crabtree (who also kept a donkey)

- One house was empty

- The through was occupied by a District nurse and Frank Sutcliffe who was something to do with ships and then drove the Cragg Vale bus. He had a wonderful rose garden and kept a pet monkey.


The terrace was condemned and demolished before the Second World War.


[**JUMBLE HOLE MILL**](mills.html#jum)      (click here for more information on Mills page)


This is still in existence, used as private residences and workshops. It was originally called Underbank dyeworks and was particularly used for dying silk, having two dye sheds. The remains of the mill dam which was fed by a goit from Jumble Hole Clough, can still be seen above the mill.


[Jumble Hole Dyeworks](photos/temp.html) [Jumble Hole Dyeworks](images/jumbleholeletter.jpg)

A slightly idealised view of the dyeworks, and surrounding area.


![Jumble Hole Mill](photos4/jumbleholemill2.jpg)


Jumble Hole Mill from the track from Underbank


![Jumble Hole Mill](photos4/jumbleholemill3.jpg)


Another view of Jumble Hole Mill

The wall to the right of the mill is the walled garden of Underbank Hall


On 11th August 1899, the Todmorden Almanac reports that "Shortly after 5-00 this afternoon an outbreak of fire, most disastrous in it's effects, occurred at Jumble Hole dyeworks, occupied by Edward Steads & Sons, dyers and finishers. Only the bare walls of the works remained in about an hour from the time of the outbreak. Damage about £6000".


![Jumble Hole Fire](photos4/jumbleholemillfire.jpg)


Two views of Jumble Hole Mill fire


![Jumble Hole Fire](photos5/millfire.jpg)


The child looking at the aftermath of the fire is Sam Gibson.


The photo is from the Jack Uttley photo library


The square brick chimney is still standing, but was nearly pulled down in 2006. The chimney was saved by an anonymous  benefactor from Rochdale who bought the chimney and repaired it. Many thanks need to be given for this intervention.


The circular dye pits (for storing used dye) can still be seen near the turning from Underbank Avenue. Despite the liquids that had been poured in there, after dyeing ceased, it was a popular swimming spot for local children.


![Jumble Hole letterhead](photos5/jumbleheaded.jpg)


Steads letter head.


The terrace in front of Jumble hole mill used to be barn and stables. It was later  used as a slaughter house in the 20s.


A bit of a puzzle


The Halifax Commercial Chronicle of 15th August 1829, reports on the Summer Assizes:


"CROWTHER vs SUTCLIFFE


The Plaintiff is the owner of some vessels that work upon the Rochdale canal, and the defendant the proprietor of a mill at Jumble Hole, near Hebden-bridge.  The action was brought to recover a disputed balance, of £3-15s, for the carriage of some corn from Liverpool.  It was eventually agreed by the Counsel on both sides, that a verdict should be taken for the plaintiff, for the sum of 14s-6d and for the Defendant upon the pleas of tender."


We can't find any mention of a Sutcliffe in Jumble Hole at this time.


Underneath the natural looking stream and the vegetation, there is a marvel of 18th century water engineering - weirs, mill dams, goits, sluices etc. These were all constructed to ensure power for the four mills - reusing the same water for all four mills!


There are four systems:


Staups Mill system


Staups Mill has two mill dams. The main dam is behind Great Rock on the hillside above Jumble Hole. An examination of the relevant 6" and 25" OS maps and plans suggests that a goit leaves the north end of the dam and follows the west side of Staups Lane.
Near Staups and New Laithe it crosses under the lane and  follows the east side of Staups Lane.

It then joins a small stream to run into Jumble Hole Clough above the weir

for the smaller dam  which is above the mill. This dam being way above the mill probably indicates that it fed an overshot water wheel, although there are no signs of where the wheel was.


Cow Bridge Mill system


The Cow bridge system starts as an insignificant connection to the clough leading into a dam (which can be seen below the track).


The Mill dam is still intact thanks to  Mr Greenwood (now sadly deceased), a hydro electric enthusiast who generated power for his own  house.


Spa  Mill system


This begins at Cow Bridge where there is a magnificent concave weir which can be seen as you cross Cow Bridge.


[Cow Bridge sluice](photos/temp.html) [Cow Bridge sluice](photos5/cowbridgesluice.jpg)

The weir and sluice gate at Cow Bridge


The weir lifts the level of water, allowing it to enter the goit which goes under the track and along to Spa Mill dam. The retaining walls for the dam, which can be seen from the track below, are a pretty awesome construction.


At the far end of the dam the water was let out through a sluice down into Spa Mill, probably feeding an overshot water wheel.
From the bottom of the wheel chamber, the excess water entered an underground  goit which connected to the Jumble Hole Mill system.


Jumble Hole Mill system


The goit ran into the top end of a dam with the overflow running under the top and bottom track, emerging out of the stone wall bank of the clough.


We have more detailed information and photographs of the water system on the  [Archives page](archive.html)


This page was last updated June 2010


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
