

Charlestown History Group: Bridgeroyd


[CHARLESTOWN HOME PAGE](../index.html)


[EASTWOOD HOME PAGE](../eastwood.html)


[WHERE WE ARE](../maps.html)


[SITES IN CHARLESTOWN](../places.html)


[PEOPLE](../people.html)


[EVENTS](../events.html)


[MILLS TRANSPORT AND INDUSTRIES](../mills.html)


[ABOUT THE GROUP](../about.html)


[TALK TO US](../contact.html)


[WALKS AND PATHS](../thewalk.html)


[LINKS AND INFO](../links.html)


[ARCHIVE](../archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](../images/chg.gif)


Bridge Royd


Links to other Eastwood pages


-  [Spring Side](springside.html)

-  [Bridge Royd](bridgeroyd.html)

-  [Stoodley](stoodley.html)

-  [South Hillside](southhillside.html)

-  [Bridgeholme](bridgeholme.html)

-  [Duke Street](dukestreet.html)

-  [Higher Eastwood and North Hillside](highereastwood.html)


-  [Bottoms](bottoms.html)

-  [Eastwood Chapel](chapel.html)

-  [Cockden](cockden.html)

-  [Eastwood Station](station.html)

-  [Burnt Acres](burnt.html)

-  [Mulcture Hall and Mutterhole](mulcture.html)

-  [Eastwood home page](index.html)


BRIDGE ROYD MILL and DYEWORKS


This mill occupied by Chapman Brothers still stands although part of it was burnt down.


[Bridge Royd 1986](photos/temp.html) [Bridge Royd 1986](../photos5/bridgeroydaerial.jpg)

Aerial view of Bridge Royd Mill 1986


Bridge Royd was built in 1868 as a steam powered dyeing and finishing mill.  The current Dye Works was used by Moss Brothers, who were established fustian cutters and manufacturers in Hebden Bridge. The mill was constantly added to, particularly in the late 1880s and 1890s.


By 1887 they were also listed as fustian manufacturers at Bridge Royd, but the first mention of them as dyers is in 1897. This move into dyeing and finishing was not typical of the cotton textile industry of the area.


On the 18th February 1878 the fire at Bridgeroyd Dyeworks, Eastwood caused damage £2000 to £3000 (the photo may be of a different fire).


[Bridge Royd Mill](photos/temp.html) [Bridge Royd Mill](../photos/bridgroydmillfire.jpg)

The aftermath of the fire at Bridge Royd Mill


It rebuilt after the 1878 fire with the addition of a heated dryhouse.


In Sept 1890 the Todmorden Almanac reports that "new illumination introduced at the new dying and finishing works erected by Messrs Moss Brothers, Bridgeroyd, Eastwood, viz: the water-gas, which has been put in under contract with the British Water-gas Syndicate, Leeds".


The mill was passed on at some time to a Miss Moss who was deaf and dumb. Her husband Percy Sowden managed the mill on her behalf and they lived in Bridgeroyd House next to the mill. He was a preacher at Naze Chapel in Charlestown and founder of the Little Theatre at Hebden Bridge.


In 1902 Moss Brothers became part of the English Fustian Manufacturing Co. Ltd. until the Company went into receivership in 1982, when Bridge Royd Dye Works was purchased by M. Chapman and Sons (Textiles) Ltd. who still own the mill.


We have now gathered a lot of information about Bridge Royd Mill which will be added here, but much more can be found on the  [Mills page.](../mills.html)


BRIDGE ROYD HOUSE


This is to the East of the Mill. The original site was on the opposite side of the road, but it was moved when the railway came through and rebuilt in its present position. From at least 1901 to 1927 it was occupied by the
Moss family one of whom, Mary, married John James Tatham. Mary was the
daughter of Frederick Hague Moss, variously described as 'fustian
manufacturer' and 'dyer and finisher'.


BRIDGE ROYD COTTAGES


These are to the East of Bridge Royd House. They had stables under the houses.


One recorded event that probably dates the cottages was that on the 2nd August 1819, George Bentley of Bridge Royd (cottages?) and his son Jonas were killed when blasting stone in a Todmorden quarry.


This page was last updated April 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
