

Charlestown History Group:Mytholm


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Mytholm


-  [King Street, Woodbine Terrace and Green Springs](#green)

-  [Rawtonstall Wood and Savile Bowling Club](#savile)

-  [Savile Road](#savile2)

-  [Stubbing Wharf and Stubbing Holme](#stubbingwharf)

-  [Mytholm Mill (Browns)](#browns) (Browns)

-  [Mytholm Hall](#mytholmhall)

-  [Bankfoot](#bank)

-  [Mytholm House](#mytholm)

-  [St James Church](#james)

-  [Mytholm School](#school)

-  [Mytholm Steeps](#mytholm2)

-  [Eaves](#eaves)


Mytholm is between Hebden Bridge and Charlestown.


Much of the information on Mytholm has been supplied by Jim and Brenda Botten. The information, especially concerning the mill-sites, has been taken from "Yorkshire Cotton" by George Ingle (Carnegie Publishing, Preston, 1997), Jack Uttley's "The Colden Valley" (also 1997, and available from the Tourist Information Centre) and also on "Yorkshire Cotton" by George Ingle (Carnegie Publishing, Preston, 1997).


The place-name - which occurs elsewhere in Calderdale (eg Mytholmroyd) describes the junction of two "holmes", or marshy valley-bottoms. In this case it is the junction of the River Colden with the River Calder.


The earliest mention we have so far been able to find that almost certainly refers to our Mytholm is an entry in the Court Rolls of Wakefield for 1317 whereby "Adam, son of Hugh the Hermite" gave 14 shillings to take 2 acres of new land "in Colden Mitholm".


In 1608 the inhabitants of "Erryngdon" were obliged to "mend the hoppingstones betwixt Stobyng and Mythom over Calder" on pain of a fine of 30 shillings, and in 1688 Thomas Greenwood of "Mytham in Stansfield" was presented for detaining "a waife swarm of bees' from the lord of the Court Leet" and fined 39s 11d.


[AFTait engraving](photos3/temp.html) [AFTait engraving](photos3/taitvalley.jpg)

View of Mytholm by A.F.Tait 1840

Click picture to enlarge


The view is from Hell Hole rocks looking towards Charlestown.

The large factory in the far distance is Calderside Mill, with Mytholm Mill in the middle-distance to the right. Mytholm Hall is in the left-central foreground.

Showing just above the tower of St.James' church is Bank Bottom (now known as Mytholm House)


King Street  is the name of the stretch of highway opposite the Stubbing Wharf.


[Whiteley Arches](photos/wa.html)  [Whiteley Arches](photos/Whiteley-Arches-s.jpg)


Whitely Arches with a view of Calderside Mill and King Street

Photograph from Jack Uttley collection,  click image to enlarge


There are three remaining groups of dwelling on the main road (King Street) to Hebden Bridge. A row of houses built originally by James King for his workers at Mytholm Mill once stood along the north side of the road.  At the eastern end of this terrace was located one of the three Toll Bars that controlled main-road access to Hebden Bridge from 1835 to 1878.


Woodbine Place is a late 19th century terrace of flying freeholds. One of the underdwellings was the local Post Office.


Green Springs consists of two small cottages and a larger dwelling set up from the road. Nothing is known about these dwellings at present. Presumably the name came from the spring that still runs into the roadside trough.


[King Street](photos/temp.html) [King Street](photos5/woodbineplace.jpg)

** King Street buildings **

The terrace on the left has been demolished, Woodbine Place in the middle is still standing as is green Springs on the right.The Saville Bowling Club can be seen higher up the hillside.


[King Street](photos/temp.html) [King Street](photos5/kingstshop.jpg)


Two photos of a shop  on King Street


(probably taken from 1895 - 1905)


The sign over the door indicates Sam Sunderland and he is at no.6 East View at the time of the 1911 census. This road leads into Savile Road behind where this part of King street was prior to being demolished.


At the time of the 1891 census Sam Sunderland and his young family are at Callis; he is described as Cotton Cord Cutter Fustian.


At the time of the 1901 census he has moved to16 Woodbine Place which appears on the census return between 30 and 32 King Street. This part of Woodbine place probably later became known as East View . Looking at the poor state of the chimney to the shop, probably no one lived on the premises.


By the 1911 census Sam is an employer and described as Grocer & Cab Proprietor; he has a wife and 7 children living with him.


[Shop close up](photos/temp.html) [Shop close up](photos5/kingshopcloseup.jpg)


From the date of this second photo it's a fair assumption that the man in both photos is Sam Sunderland himself.


The steps on the left of the photo probably went up to East View. The towering buildings behind the shop  probably were demolished along with other parts of King street when the junction was widened.


On the opposite side of the road, there is a terrace next to the river which was the site of an old Co-op.


The following information and images are courtesy of Alan Anthon and the Savile bowling club. Rawtonstall Wood is named after the ancient Manor of Rattonstall.


There are signs of bloomeries (old term for iron making) which may have been associated with manorial priveledges.


The Bowling Club is in a clearing in the woods behind Calderside and Savile Road. The woods were owned by Lord Savile who granted a licence to create the bowling green in 1910.


[Lord Savile](photos3/temp.html) [Lord Savile](photos3/lordsavile.jpg)

Engraving of Lord Savile presented to the bowling club


A group of volunteers spent several months  clearing the land  and  constructing the bowling green.


[Making the green](photos3/temp.html) [Making the green](photos3/makinggreen1910.jpg)

Making the bowling green


A wooden clubhouse was also constructed.


[The old Pavilion](photos3/temp.html) [The old Pavilion](photos3/oldpavilion.jpg)

Two pictures of the old wooden pavilion


[Old Pavilion with bowlers](photos3/temp.html) [Old Pavilion with bowlers](photos3/oldpaviliongroup.jpg)
At some point in the early 20s, the clubhouse burned down and a replacement club house was constructed.


[pavilion fire](photos3/temp.html) [pavilion fire](photos3/bowlingclubfire.jpg)

The old pavilion burning down


In 1924 the club appointed trustees and bought the site with 11 acres of woodland for £300. They also rebuilt the clubhouse, this time constructed of brick (still in use today).


[New Pavilion opening](photos3/temp.html) [New Pavilion opening](photos3/pavilionopening.jpg)

The new club house opening ceremony 1924


![1933 group](Photos9/saville1933.jpg)


** The league winners 1933  **


Since the war, half the land has been sold of in small parcels.


![1948 group](Photos9/saville1948.jpg)


In the 1950s the club had 200 members.


[1953 team](photos3/temp.html) [1953 team](photos3/savileteam1953.jpg)

The bowling team 1953


The club is still thriving and welcome new members. Inexperienced bowlers who want to learn will be shown the techniques. If you are interested in coming along to try, contact Alan Anthon on HB 843586


[Club house 2002](photos3/temp.html) [Club house 2002](photos3/clubhouse2002.jpg)

The club house 2002


This road has a fine pair of arts and crafts houses and a late 19th century stone terrace. Further up Savile Road are some imposing late 19th century 'gentleman's residences.


The Stubbing Wharf Hotel is the venue for history group meetings. We are hoping to find out the history from the owners.


It is well known in the district as the meeting place for Hebden Bridge Rats Motor Cycle Club. There is  [more information on the Rats](people%20.html%23rats)   on the people page.


[Bridge Rats](photos/temp.html) [Bridge Rats](photos5/bridgerats.jpg)

Bridge Rats motor cycle club outside the Stubbing Wharf


Stubbing Brink is a small road that follows the canal. Half way along is Stubbing House (now divided into "East" and "West") which used to be Lord Yarborough's hunting lodge.The road ends at Stubbing Square beyond which lies a patch of waste-ground where a Dye-works used to stand. Between Stubbing Square and the canal stands a Grade II Listed building from the late 18th century which has also been known as Stubbing House. It can be seen to the extreme left of the foreground of Tait's view of the valley. In its original condition it was symmetrical, with an East and a West wing, but by 1905 at least the west wing had vanished and been replaced by a rambling commercial or industrial premises - which in its turn has disappeared.


[Mytholm](photos/temp.html) [Mytholm](photos4/eavespcard.jpg)

An old postcard of Mytholm

The wording says Top O Eaves, Hebden Bridge


(Browns)


This large site alongside the Burnley Road was affected by a fire in the 1980s and has since stood semi-derelict. In 2005 planning permission was granted for the demolition of the surviving structures and the creation of housing and apartments.


[Mytholm Mill 2004](photos/temp.html) [Mytholm Mill 2004](photos5/mmillnow.jpg)


Mytholm Mill in 2004,

The mill prior to demolition makes an

interesting comparison with the line-drawing further on.


The original Mytholm Mill was built about 1789 by a four-man partnership headed by James King, who lived at the adjacent Mytholm Hall. The other partners were Alexander Turner, his son-in-law; Richard Paley, an entrepreneur from Leeds; and Richard Varley, a Manchester warehouse-owner. It was used for Cotton spinning and manufacturing, with finishing added at a later date, and was originally powered by water from a dam below Savile Road fed by springs diverted from Rawtonstall Wood.  Later another dam was constructed with an underground goit driven through the hillside from the River Colden.


[Mytholm Mill 1986](photos/temp.html) [Mytholm Mill 1986](photos5/mytholmaerial86.jpg)


Aerial view of Mytholm Mill in 1986,


At Dewsbury Public Library there is a Savile Estates document (DD/S/I/140), an Agreement dated 31 December 1789, the Scope & Contents of which are described as:- Between Francis Ferrand Foljambe of Aldwark, esquire (executor of will of Sir George Savile, deceased) the Rev. John Michell & Gilbert Michell esquire of Thornhill (Trustees of above will) & James King of Mytholm in Stansfield, gentleman re dispute over James King's claim & acts of taking stone from land called Rawtonstall Wood for repairs to his estate buildings & for the erection of a cotton mill, thus damaging the soil as well.  James King relinquishes his claims and agrees to pay 2/6 p.a. compensation for former removal and damage of soil.


There may have been a smaller cotton-mill on the site prior to 1789, owned by James King and used later as a "rasping and chipping" mill within the larger complex.


[Original wheel-house](photos/temp.html) [Original wheel-house](photos5/mmwheel.jpg)


The remains of the original wheel-house in 2004.

It is about half the height of the original, accommodating a wheel

over 50' in height and almost 10' wide, with the water being put to it at two levels.


In 1792 the property and goods were insured for the considerable sum of £11,000.  In 1796 the constituents of the partnership were changed, and the firm traded as Turner, Bent & Co.  Alexander Turner (sometime mayor of Leeds) was the son-in-law of James King.  Hamlet Bent, formerly the chief salesman of the firm, continued the business at the mill until shortly before his death in 1832.  By 1811 the mill housed a combination of 12 mules, each running 240 spindles, and 12 throstles, each running 120.  It appears that this mill was one of the first in the valley to specialise in the production of fustians.


When James King died in 1818 ownership of the whole Mytholm estate, including the mill, passed eventually to James Armitage Rhodes, the husband of James King's grand-daughter, Mary Turner.


Before the 1844 Bank Charter Act, several local companies issued their own notes. Turner, Bent & Co. issued private notes for one guinea and one pound notes printed in black ink.A note of theirs became both motive and main evidence in the Hawdon Hole murder trial of 1817 ("Mill, Murder and Railway" by Peter Thomas, 1973).


[Mytholm Mill 1986](photos/temp.html) [Mytholm Mill 1986](photos5/mytholmmill86.jpg)


Mytholm Mill in 1986,


In 1834 the mill was occupied by Binns & Wright for cotton and silk-spinning and manufacturing, and the Binns' continued in occupation until 1868 when the mill was up for auction, along with the rest of the Mytholm estate.  The mill was then described as:-


THE MILL OR FACTORY, called "Mytholm Mill" with the Waterwheels, Going-Gear, Reservoirs, Goits, Tunnels, Lands and Plantations, as now in the occupation of Messrs. Binns, and including the Warehouse, Boiling and Drying House, and other Buildings, the House occupied by Mr.Patman and


THREE COTTAGES by William Peel, John Shaw, and James Pickles, part of the Closes called "Dam Holme" and the Field east of the Mill, and the Gardens above the Reservoirs, the whole containing 19511 yards or thereabouts.


The Mill is stone-built, 6 stories high and Attic, about 130 feet long, and part of it 39½ feet wide, has a first-class Iron Waterwheel 52 feet 6 inches in diameter, and 9 feet 6 inches wide; the Reservoirs are in a good condition and chiefly supplied with the water from Colden Brook, after the user thereof at the Mills there, through or by means of a covered Tunnel; there are also other and never failing springs of water running into the Reservoirs.


A Moiety of the Vendor's Share and Interest in Nodale Dam or Reservoir will also pass with it or as appurtenant to this Lot.


The mill was acquired by William and Henry William Horsfall for cotton-manufacturing - much against the wishes of the vendors, James Armitage Rhodes and his nephew, Francis Darwin, who seemed to think them somehow disreputable.


Henry William Horsfall died in 1884, and in 1901 his son and heir, Frederick William Horsfall, sold the entire Mytholm estate to George Pickles, a Sawmill Engineer of "Brigville" Hebden Bridge, whose business had been founded in 1862.  Thereafter the mill became an engineering works, reflecting a general shift in economic fortunes that affected all of the Calder Valley.


[Mytholm Mill drawing](photos/temp.html) [Mytholm Mill drawing](photos5/mminline.jpg)

A line-drawing of Mytholm Mill, from the Pickles Ransome catalogue.

The orginal mill buildings run along the back of the site behind the new sheds.


Several generations of the Pickles family oversaw a flourishing business producing large and highly-specialised machinery for the lumber-producing and wood-working industries.  Shortly before the Second World War they absorbed the firm of A Ransome and Co., Saw Mill Engineers and Iron Founders of Newark, and became Pickles Ransome.


Mr. Arnold Brooke, who completed his engineering training at Pickles' following the end of the war, is in possession of a fine leather-bound catalogue for the firm of Pickles Ransome, which was printed by Bentley & Sons of Todmorden, but which unfortunately gives no date.  The catalogue shows over 200 very varied and complex items of equipment that could be produced to customer order - some examples of which are shown below.


[Crosscut saw](photos/temp.html) [Crosscut saw](photos5/mmsaws.jpg)

These logging saws were run from a portable steam-boiler ingeniously fuelled

by the off-cuts from the very trees that were being cut down.


[Woodworking machine](photos/temp.html) [Woodworking machine](photos5/mmmachine1.jpg)

Planing and sawing machine


[Woodworking machine words](photos/temp.html) [Woodworking machine words](photos5/mmmachine2.jpg)

Combined woodworking machine


Much of the machinery that Pickles Ransome produced was used in railway workshops, and in 1971, following the general trend in British heavy engineering, the firm eventually closed-down.  A little later in the 70's the site was taken over by another well-established local firm, Fred Brown Engineering, by whose name the site is now generally known.


(all in various spellings)  [View of mytholm](photos/temp.html) [View of mytholm](photos5/mmhall.jpg)

A view of Mytholm sometime after 1833, looking up Church Lane.


To the right is Bankfoot Mill, with the Eaves Mills further up the valley behind the church.  Right foreground is Mytholm Hall, with Mytholm House (Bank Bottom) behind it to the left.  The buildings to the left of Mytholm House were once stabling and a carriage-house, but later became an independent farm.


William Horsfall, in an article in the Hebden Bridge Times & Gazette of 26th May 1899, says:


"The Mytholm estate belonged to the Halsteads of Erringden, but when the first Mr. King settled there it had become the property of the Cockcrofts of Mayroyd (hence the tale about 'Old Mayroyd' riding up to 'Milkinbrig' etc. from the Yew tree), of which family the second Mr.King married a daughter, getting a portion of the estate, and afterwards purchased the remainder from other interested members of that family."


The Yew tree, which can be seen in the engaving as well as in the Tait view, was a famous local landmark. At one point James Armitage Rhodes was apparently contemplating having it cut down, and Peregrine Towneley of Towneley Hall rode over specially to protest (succesfully) against "such vandalism".


The King family mentioned here was that which inherited what is now the White Lion in Hebden Bridge when it was still a farm, and one of the few buildings in the nascent settlement. Samuel King married Mary Cockcroft on 18th February 1691/2, but there is no evidence that he ever took up residence at Mytholm. Samuel's younger son, James, however, was resident there when he died and made his will, leaving everything to his only child, also James. It was this second James who built Mytholm Mill (at the bottom of his garden).


The elder James King was a "soap-boiler" (as well as a land-owner) when he made his will in 1753, but the younger became a textile manufacturer, having a room in the Arcade of the Halifax Piece Hall in 1787. This may have been due to the influence of his uncle, Richard Greenwood, who was a webster, and the young James' guardian from the age of about 13. Note that to be a "soap-boiler"at the time was not a mean occupation, but rather something associated with entrepreneurs. Richard Paley, one of the four original partners at Mytholm Mill, inherited wealth as a soap-boiler and went on to become a major speculative housing-developer in his native Leeds.


The only surviving daughter of this second James King married Alexander Turner, a wealthy merchant (and eventual mayor) of Leeds; and they in turn had an only daughter who was to marry James Armitage Rhodes, also of Leeds. When Alexander Turner died in 1816 his widow and daughter lived on with the aged James King at Mytholm Hall. One of a series of items in the Hebden Bridge Times & Gazette entitled "Calderdale Horologe of Places, Characters and Events (By a Border Tyke)", dated 26th May 1899, tells us that:


"In or about the year 1824 Mrs. Turner died, leaving Mrs. Rhodes, her only child.  The hall at Mytholm had been rebuilt in the present style by her grandfather.  Before that time, the Kings occupied Mytholm Cottage, but when the ex-mayoress of Leeds came to reside with her father. She prevailed upon him to rebuild the old hall, which for many years had been occupied as warehousing, dwellings, &c."


Mytholm Cottage still stands today, and can be seen on the Tait print, acting as a sort of gate-house to the Hall.  An item in the same series, from 22nd May 1908 refers to some of the activities of James Armitage Rhodes,


"…After taking up his residence at Mytholm he appears to have made considerable alterations in the various properties included in the estate.  The late Mr. Horsfall, in the article previously alluded to, very succinctly refers to it, and we could not do better than quote his description of what Mr. Rhodes did:- 'almost rebuilding Mytholm Hall, enlarging Eaves Bottom Mills, building Erringden Grange etc., re-fencing Old Chamber farms, and generally breaking up Erringden estate to alleviate the distress then consequent upon the decline of handloom weaving etc.  Mr. Rhodes altered the front of Mytholm Hall, taking away the pillars, which formerly supported the apse or "bowed part" over the entrance, and placing the semi-circular portion underneath as at present.' Mr. Horsfall says further:- 'Mr. Rhodes improved the road towards Lumb Valley - the road in his early days running between Mytholm Cottage and the barn, which had in former times been probably a more important thoroughfare than the "Inner Lane" which afterwards became the turnpike.  Some people profess that there is still a public right to water cattle in Mytholm Cottage yard, because the trough was formerly in the old highway side.' "


James Armitage Rhodes came from a wealthy family of Leeds leather merchants, who had prospered sufficiently for him to be raised and educated as a gentleman. By the time he married Mary Turner in 1810 he was living at Horsforth Hall near Horley Green, Leeds, and had been ordained within the Church of England. This latter qualification he had taken on because he thought it became a gentleman, but he never had "the cure of souls" and only officiated in special circumstances for members of his own social circle.


He later became a J.P and seems to have re-located to Mytholm, either permanently or on a seasonal basis, at about the time St. James' church was being built (at his own instigation) in 1833, although he had preached at Heptonstall St. Thomas in 1827, apparently to great effect. In 1866 his wife, Mary, died, by which time the couple were living at Carleton, near Pontefact. In 1868 the Mytholm Estate was up for sale by auction, apparently for the financial benefit of the Reverend Rhodes' nephew, Francis Darwin, to whom he wished to do some good.


In the 1868 sales details, the Hall is described as:-


THE MESSUAGE OR MANSION-HOUSE called "Mytholm" now in the possession of Mr.Darwin and the Dwelling-House occupied by Mr.George Binns with the Pleasure Grounds, Barn, Stables, Coach-house and other Buildings, Gardens and Plantations containing an area of 10110 yards.  The principal house contains large Dining and Drawing Rooms, Breakfast Room, Kitchens, Housekeeper's Room and Butler's Pantry, with a wide and lofty Entrance Hall, four Bed Rooms, two Dressing Rooms, large Music Room and Servants' Bed Rooms etc.


The Horsfalls were the successful purchasers, and in 1901 they sold the property on to George Pickles (see above under "Mytholm Mill")


Bankfoot is widely known as the site of the Heptonstall  turning circle.  Bankfoot Garage occupied the adjacent site, but was pulled down in 2004.


Bankfoot Mill  once stood on the site of what is now Colden Close. There were two, if not three, mills on this site and they were sometimes referred to as Bankfoot Upper and Bankfoot Lower.  Both mills may have been corn mills before being converted or added to and some of the original mill buildings may have remained.


An "Article of Agreement" dated June 1791 provides for certain water-rights to be obtained from John Sutcliffe of Hebble End by William Patchett, Innkeeper of Hebden Bridge in Wadsworth, "for his Mill Millstead or intended Mill or Millstead situate and Being or now erecting in a close or Field called the Lower Holme being part of an Estate of the said William Patchett called Mytholm or Bankfoot in Heptonstall..." (note that being on the east bank of the Colden, and north of the Calder, the property falls within Heptonstall township).


In 1813 the machinery in the mill was for sale and there were nearly four thousand mule spindles on mules with 216 to 252 spindles and one throstle.  It is not clear which firms occupied the mills until 1825 when James Bent - elder son of Hamlet Bent of Mytholm Mill - a cotton and fustian manufacturer, leased them from "Miss Patchett of Halifax" for cotton spinning.  He continued there until his bankruptcy in 1833, at which point he had debts of £17430-18-8 against assets of £3760-5-3.  His family seem to have rallied round however, and by the following year James was back in business, first at Staups Mill, and then later with his in-laws at Midgehole Mill.


In 1845 the mills were occupied by Horsfall & Robinson, spinners and manufacturers, who also occupied Salem Mill (on the site of the present-day Co-op in Hebden Bridge).  Robinson was declared bankrupt in 1860 and Horsfall took over Hawksclough Mill.  In 1883 the mill was leased to Crabtree Bros., who began by spinning and weaving cotton cloth but by 1911 had converted to the dying and finishing of fustians, particularly white moles and corduroy.


In 1971 the business was taken over by a Rochdale company and the mills were demolished.


After crossing the River Colden the terrace by the side of the river is  Adelaide Street.


[Adelaide Street](photos/temp.html) [Adelaide Street](photos5/mmadelaide.jpg)

View of Mytholm

with Adelaide Street (bottom right) apparently under construction


On the Burnley Road to the east of Adelaide Street and almost facing the site of Bankfoot Mills is Bankfoot House, an imposing building which is now used by a vet. When the road-bridge at Mytholm was widened and the corner eased, sometime in the early 20th century, Bankfoot House was taken down and re-erected further back from the road, while the end houses on Adelaide Street were demolished (the street now starts with number 5).


Beyond the terrace is an imposing house which is now used by a vet. The estate behind the vet replaces three 1970s tower blocks which were pulled down in 2004. Alongside is  Bankfoot Terrace  of flying freeholds.


[Stubbing Holme](photos/temp.html) [Stubbing Holme](photos4/stubbingholme.jpg)

A view looking across Stubbing Holme towards the Heptonstall

hillside in the early 1900s.


In the right foreground is Calder Mill (now occupied by Wireform) with the now-vanished Waterside Mill on the opposite bank of the Calder.  Bankfoot Terrace is to the left of Waterside Mill and the buildings facing them across Bridge Lanes have now also disappeared.


Mytholm House, which still stands on the hillside just above what is now Mytholm Meadows, may have been built as "Bank Bottom" about 1797 by Hamlet Bent, who had just become a partner in the business at Mytholm Mill. It was also, and perhaps not coincidentally, the year in which he married Elizabeth Haigh, a Wakefield heiress. The house was built on land bought from James King with a mortgage. (Though there may have been an earlier house upon the site, for Richard Varley - one of the original partners at Mytholm Mill - gave "Bankbottom, Stansfield" as his residence when baptising a son at Heptonstall in February 1789.)


Hamlet and Elizabeth had eight children, seven of whom survived to adulthood. Five daughters married out into business-connections in Bradford and Manchester, while the elder son, James, went into business in a large way as a cotton-spinner himself, at nearby Bankfoot Mill - where he was declared bankrupt in 1833, the year following his father's death. The family home was also offered for rent in that year, with an advert in the Halifax Guardian, Saturday May 25th 1833:


"TO BE LET, with immediate Possession, the Capital MANSION HOUSE, called UPPER MYTHOLM, the much admired Residence of the late Hamlet Bent, Esq., deceased, containing Breakfast, Dining, and Drawing Rooms, convenient Kitchens, Store Rooms, Cellars and Laundry, Five excellent Bed Rooms, Servants' Room and Attics, with Coach House, Barn, Stabling, Shippon, and other convenient and suitable attached and detached Offices of every description, in complete Repair, and forming altogether a Superior Residence for a Genteel Family.  The Gardens are neatly laid out, and Stocked with the choicest Fruit Trees in full Bearing.
Mytholm is delightfully situate in the Vale of Todmorden, in a highly respectable and healthy Neighbourhood, Eight Miles distant from Halifax and Twenty-four from Manchester, between which Towns several Coaches pass the House Daily.
The Mansion stands on a small Eminence, about Half a Mile to the West of Hebden Bridge, and commands a pleasing and extensive View of the varied and Romantic Scenery of the Valley, the Rochdale Canal and the Public Roads.
The Taker may be accommodated with a few Acres of Excellent Land at his option.
To View the Premises and for further Particulars (if by Letter, Post Paid) Apply to Mr. R. G. AKED, Lee near Hebden Bridge; Messrs. SUTLIFFE & SON, Solicitors, Hebden Bridge; or Messrs. LUMB, Solicitors, Wakefield"


However, the Bent family remained in residence until 1845, when the younger son, Richard Bent, died, and the widowed Elizabeth moved back to Wakefield.  Their house and lands were apparently bought by James Armitage Rhodes, and re-united with the Mytholm Estate, which was then auctioned as a whole in 1868.  Titus Gaukroger, a cotton-manufacturer who - along with his brother James - had at various times the mills at New Bridge, Lord Holme (or Gibson) Mill and Upper Lumb, then seems to have rented "Upper Mitholm" as his home for a number of years.


After him the occupants were Miss Sarah Ann Crossley and then Mrs. Henry William Horsfall, before it became untenanted for a while.  An early entry in the Abstract of Title for the property is a complicated series of paragraphs dated April 11th 1901 which appears to show that Henry William Horsfall (a cotton-manufacturer at Mytholm Mill) had both leased his property to Thomas Riley and his heirs and mortgaged it to the Halifax Joint Stock Banking Company Limited, and that Henry William and Thomas Riley both having died (in 1887 and 1884 respectively), Henry William's heir - Frederick William Horsfall - was now, with the agreement and paying-off of the other parties involved, selling the property outright to George Pickles, a Saw Mill Engineer of 'Brigville', Hebden Bridge. Subsequently the house became the property of George Crowther, one of the co-founders of CVS (see Sandbed), whose family were the last to occupy the house as a whole, before it became sub-divided into four separate residential units.


(St. James the Apostle)        [Mytholm](photos/temp.html) [Mytholm](photos4/mytholmsepia.jpg)

View of Mytholm and St. James Church


Originally still part of the parish of Heptonstall, the first curate was Thomas Chandler Curties (1833-35), a recent graduate of St. John's College, Oxford.  He moved on to become the Rector of Frenchay in the Parish of Winterbourne (Gloucestershire) from 1837 to 1840, before returning in 1841 as the Vicar of Linton in Herefordshire in order to become married to Ann Noble, a widowed daughter of Hamlet Bent of Mitholm.  The ceremony was performed at Heptonstall by the then Vicar of Halifax, Charles Musgrave.


Most of the early curates did not stay in post for long, until the new parish of Hebden Bridge was created for the church in 1841. The first priest to take charge of this new parish as a whole, the Reverend Sutcliffe Sowden, was to stay on for twenty years and to be succeeded by his brother, George Sowden, who remained until 1899.


The Calderdale Family History Society has transcribed all of the Memorial Inscriptions from the gravestones in the churchyard, including one "In memory of two esteemed and faithful servants. Grace Greenwood died Feby 24th 1860 after XI years of service. Grace Hitchen died June 5th 1861 after XL years' service in the Family at Mytholm".


The Vicarage


The Old Vicarage as it is now known is on a site opposite the church. It was originally developed as two cottages by Hamlet Bent of Mytholm House, on land bought from Lord Savile.  In 1825 these were in the occupation of Luke Horsfall "and others", but they were shortly after converted into a single residence, "Bankside" for occupation by Hamlet's elder son, James.  In 1833, when James was made bankrupt, he was obliged to leave Bankside, and it was subsequently rented to Titus Gaukroger.


The Bent's property was amalgamated with that of the James Armitage Rhodes, and in 1871 Francis Darwin conveyed the title of a "Messuage called Upper Mytholm, a garden and part of a close called the Brink in Mytholm and a messuage called Bankside and land and tenements all in Hebden Bridge for a Parsonage House and other ecclesiastical purposes". This seems to have been a much needed appurtenance. The first curate, for example, lived at "Bell House, in Erringden" - a substantial distance from the church.


We are deeply grateful to Cedric Gill who has provided us with his researches on the school.


In 1869 a fund was raised for the erection of the St. James’s School, Hebden Bridge, which eventually amounted to £1527  15s, just £55 10s 3½ more than the final building-cost.


[School subscriptions](photos/temp.html) [School subscriptions](photos5/mythshoolsubs1.jpg)


[More subscribers](photos/temp.html) [More subscribers](photos5/mythshoolsubs2.jpg)

The list of subscribers


At the head of the list of subscribers are the Rev. J.A. Rhodes and his nephew Francis Darwin, former owners of the Mytholm Estate which had been sold off the year before amidst some controversy.  Rhodes wrote to James Sutcliffe, his solicitor in Hebden Bridge, on the 25th June 1868:


“I quite agree with you in opinion as to the Consequences to be dreaded if Mr. Horsfall be the Purchaser: & I will send your Letter to Mr. Darwin for his Consideration.  He may, I hope, be induced to withdraw the Triangular Piece of Land behind the Church, & that in front of it also from the Sale.  I should think you are quite misinformed as to the former having been conveyed by my Wife & me to the Comt for the Church – and certainly it was not consecrated -  I reserved it for a School: but I subsequently thought that it was too dark – as light is essential to the well conducting a School.”


Despite this reservation about lighting the land, known as Smithy Fields, was indeed to become the site of the new school.


The Trust Deed of 1870 which established the school at Mytholm provided that:


“...a school shall be established for the education of children and adults or children only of the labouring, manufacturing, and other poorer crafts of the ecclesiastical district of Hebden Bridge and for the residence of the schoolmaster and schoolmistress of the said school and for no other purpose...”


“...the school shall be established according to the principles and in furtherance of the aims and designs of the National Society for promoting the education of the poor in the principles of the Established Church throughout England and Wales...”


“...the Vicar or principal officiating minister for the time being of the said ecclesiastical district or parish of St James.


"Hebden Bridge shall have for the religious and moral instruction of all the scholars attending the school the use of the school premises and may use or direct the premises to be used for such purposes as a Sunday School under his exclusive control and management but in all other respects the control and management of the school and premises and of the funds and endowments thereof and the selection, appointment and dismissal of the schoolmaster and schoolmistress and their assistants shall be vested in and exercised by a committee consisting of the Vicar or principle minister of St James Church  or his licensed curate or curates and of four other persons being members of the Established Church to be nominated annually by the Vicar or Minister and Churchwardens of the said ecclesiastical district...” (possibly the longest sentence that we have come across in any document!)


The first stone of what was to become the Hebden Bridge National School was laid on 1st January 1870.  The single-storey building was formally opened on Saturday 12th November that year, and was first used as a Sunday School on the following day.


[expenditure](photos/temp.html) [expenditure](photos5/mythshoolspend.jpg)

A list of expenditure on the building


From January 1871 it was used as a day school with John Longbottom as the first Master.  His salary was £90 per annum (though £100 was wanted), with the promise of a house later – which, School House, was finally occupied about 1880 (and sold in 1954, for £1,100).  William Dawson was appointed as an assistant to the Master on February 2nd, 1871.


The first Board of Managers consisted of the Churchwardens and incumbent of St.James’:


Rev. G. Sowden

William Thomas of Hollins House, Surgeon

William Horsfall of Underbank, Manufacturer

William Patman

Thomas Sutcliffe

J.Bairstow


Up to 1880 there were five masters.  It was then decided to separate the Mixed from the Infants.  Richard Mellor was Head of the Mixed at a salary of £100, and Mrs. Alice Mellor was Head of the Infants at a salary of £80.


A meeting was called on 26th October 1888 to consider enlarging the school by adding an extra storey and a fund was opened which had reached a total of £502 16s 7d by 24th April 1889.  The work was undertaken and completed by 1st January 1890, at a total cost of £1,450.  The stone used came from Mr. Lipscombe’s  quarry at Out Hey, in Colden Road, and some of the other contractors’ costs incurred were as follows:-


Stone Mason

Joinery

Heating & Glazing

Painting

Slating
Virgil Greenwood

James Haigh

Abraham Uttley

Wrigley’s

Thomas Witham
£489 - 12 - 6

£290 -  0-  0

£ 90 -  0 - 0

£ 34 -  0 - 0

£ 84 -  0 -0


[school group](photos/temp.html) [school group](photos5/mytholmschoolgroup.jpg)

"Miss Agnes Helen Cobbe, Pupil Teacher - about 16 years old; 1896".


At the beginning of 1902 it was decided that an extra wing should be added at the east end, extending over Colden Water, making a parish room and extra classrooms.  This extension cost £1,270 and was officially opened in early 1903, establishing the basic form of the school as it remains today.


In 1904 the Caretaker’s salary of £38 12s was increased to £40, and Messrs. J. Lord painted the interior at a cost of £25 10s.  In 1907, Ada Holt  and Dora Moss were appointed Supplementary teachers at a salary of £30 each.  In 1909 electric heating was installed and Alice Crossley was appointed Head of Infants, where she remained until 1925.  Harry Potts was a Head of Mixed from August 1919 until February 1926.


In 1926 there were 59 applicants for the Head of Infants, and Mrs. F. Newell was appointed, but in 1927 the situation reverted to one Head, the post being filled by Ben Dyson.


In the 1950’s the West Riding County Council and the National Government determined to bring all schools up to a standard, and – after much discussion – a Parish Meeting decided that the school should opt for “Aided”, rather than “Controlled” status.  The Diocese already had its “Barchester” scheme, which enabled parishes to put money by in an account from which they could then borrow when the school was rehabilitated under the W.R.C.C.’s supervision.


The work that took place between 1966 and 1968 remodelled the interior at a final cost of £35,000, providing an office block, a play area, the upper hall and a nursery.  The Architect was Mr. Alwyn Waite from Wakefield and the Building Contractors were Messrs. Pickles of Halifax.  80% of the cost was born by the D.E.S., part by the L.E.A. and £3,800 by the Managers.  The P.C.C. gave £100 per year to “Barchester”, with the final payment being made in 1985.  In 1977 the D.E.S. grants to Aided Schools were generally increased to 85%, although our school missed out and had to settle for 80%.


In 1993 the school was completely re-roofed, at a cost of £15,803, and in 1997 an extension was built to the nursery.  In 1999 a new office, with cloaks and toilets, was redesigned at the main entrance, with a new doorway being made by removal of one set of windows.


Mytholm Steeps (more anciently known as Rawtenstall Bank) is what it says - steep! It starts at Old School House, past Bank Terrace and Glen View. Carrying on up takes you towards Rawtenstall and Blackshawhead. In the days of the pack-horse it was the main route between Hebden Bridge and Burnley.


The bridleway which joins the Steeps at School House and runs along the Colden valley was once known as Gamaliel's Road after Gamaliel Sutcliffe who was behind the major development of Lumb Mills.


Eaves takes its name from its geographical location, as "Heptonstall Eaves", being sited below the cliff-edge that forms a boundary to the upper settlement.  Now a residential area it was originally the site of two massive mill-buildings with a long and interesting history.


James King of Mytholm Hall bought the Eaves Bottom Estate from Grace Greenwood on the 19th June 1807, and it descended to his heirs, culminating with James Armitage Rhodes.  After the sale of the Mytholm Estate in 1868 the Eaves Bottom mills became the property of the Binns brothers, who up to then had been silk-spinning at Mytholm Mill.  They continued to spin silk at Eaves, which became known also as Silk Mill, until 1880 when the same trade was carried on there by Julius Cayard from Bristol as their tenant.


In 1897 the Binns family sold 3.5 acres of the site (not including the mills) to the newly-formed Hebden Bridge Urban District Council to be used as a much-needed "tip" or rubbish-dump.  The mills themselves continued, for a few years as the "Eaves Self-Help Manufacturers Society", a less-successful relative of the co-operative at Nutclough, operated by members of the Weavers Union who had been on strike between 1906 and 1908.  In 1910 they were bought-out by J.B. Brown on behalf of Wm. Clay, Son & Company (both of Hebden Bridge), for the dying and finishing of fustians.


By 1912 the business was not yet in production, and by the time the 1914-18 war was over the Local District Council had added to their part of the holding and was planning the building of the Eaves Estate of Council Houses.  The former tip, over the viaduct, was filled-in and became the recreation ground.


[Eaves cottages](photos/temp.html) [Eaves cottages](photos5/eavescottages.jpg)

Eaves Cottages


The last section of the Estate to be built were the terraces known as Eaves Mount, on the site previously occupied by Eaves Bottom Cottages, originally occupied by workers at the Silk Mill.  Names associated with occupation of these cottages include Jowett and Halstead - names associated with the Mytholm area since the 17th century.


[Return to top of page](#top)


This page was last updated September 2010


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
