

Charlestown History Group:Naze Bottom Chapel


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Calderside Mill - details from the 1899 lease


The following information comes from a lease from Claderside company to The Calderside dyeing Company dated 19th October 1899. The lease was for 14 years at an annual rent of £350.


Much of the lease is about legal rights and responsibilities, but it also contains an inventory of fixtures and fitting which give an insight into the mill workings. The word wince occurs a great deal, it is possible that this refers to a winch for pulling stuff out of vats etc.


![Calderside lease](Photos9/caldersidelease2.jpg)


** THE SCHEDULE OF FIXTURE AND FITTINGS  **


One steam engine and boiler with grate, base pipes, valves taps to connected therewith


** Bottom room of Mill **

One crane for the engine

Gas meter, pipes, burners and fittings throughout the mill,  Houses and cottages

All the stream piping and valves throughout the mill except  the dyehouse

All the shafting throughout the mill and dyehouses with all  the drums, fixings etc except those in the Dyeing and finishing machines and  one line shaft


** In Backing room No1 **

One backing mill with table and two cratches, drum and  pulley and straps to drive same


** In Backing room No2  on second floor **

One backing mill with two cylinders

One backing mill with one cylinder

Three dressing machines

Five drums to furnish same and straps

Three tables and one cratch


** In Ending and Mending  room **

Two tables and one stool


** In singeing room **

One singeing and gassing machine with numerous gas and air  pipes

One patent fan below with countershaft drums, fixings and  straps

One table and rolling machine


** In store **

One large wooden cistern fitted up with pipes and ball tap  for boiling water

One inspector

One table

One stove pot with grate base and sheet iron pipes

All the wood staves for hanging pieces

Rollers and tabling etc


** In the Chemic Shed **

Two stone vats for mixing Chemics

One double stone vat fitted up with large wince, pipes and  taps

Counter shaft drums, fixings and straps

One large wooden steeping box with false bottom and fitted  up with pipes and taps and one cratch


** In Dyehouse No1 **

One large steeping vat with false bottom and fitted up with  pipes and taps

One double wooden vat lined with lead for scouring pieces

One double box wince for washing off, fitted up with pipes  and taps and gearing

One double wooden box in front for washing off

Two wooden troughs


** In Dyehouse 2

**Six dye tubs fitted with winces and with pipes and gearing

Two dye tubs fitted without winces and with pipes and gearing

One large wooden vat for scalding wool

One smaller wooden vat


One smaller wooden vat for red wool

One large cask for Turmeric

One other cask

One large vat fitted up with pipes and taps for shumac? with cask above

Two double box winces fitted up with  pipes and gearing

One double wooden box for washing off on wheels and strips

One double wooden box for scalding peach wood fitted up with pipes and taps for steam and water

One long wooden cratch bench

Six wooden buckets or juggers

Two piece barrows

Dyers ladles

All the steam and water pipes within the dyehouse with the taps and valves

One line shaft on each side of the dyehouse with gearing to drive the dye tub winces


** In Drain place

**One gas meter

One ladder


One large drain with stairbags

Two cratches

One large wooden box filled up with pipes attached and ball tap etc

One hoist with large rope and drawing gear


** In shed outside

**One large heble wince fitted up with shaft and gearing

Pipes and taps for steam and water with pulley straps etc.

One heble wooden box in front fitted up with wince above pipes taps for washing off

One wood ceiling for protection

One drain


** In Store house

**Wood partitions for dyewood

One large cask for acitate of iron


** In Cylinder room ****

**One set of 15 drying cylinders with countershaft

Four drums fitted up with pipes and safety valve, taps and straps for driving same

One rack and cratch


** In Stiffening room

**Five stiffening tubs, three for boiling fitted up with pipes and taps etc

One large platform or table


One stiffening frame with countershaft drum and strap and cratch

One calenderer or mangle


** In Finishing room

**One breaking machine with drum and straps

One dressing machine and table

One cropping machine with countershaft. strap to

One finishing dressing machine, strap to


One plaiting machine

One long table for measuring pieces with drawers

Two other tables for making up goods

One hand plaiting frame

One stone table fitted up with roller at end for finishing pieces

Two sets of figures and numbers

One rolling machine

Quantity of spare rollers


** In Cutting room

**One cutting frame


** In Piece room (ground floor)

**One eight day timepiece

Two barrows

Two long cratches


** In Office

**Wood partition forming office

One desk with eight drawers

One stool


** In Bottom room of Mill

**Sundry spare rollers

Quantity of new staves for stove
One table and vice


This page was last updated August 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
