

Charlestown History Group:Events


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Events


-  [The hole in the road](#hole)

-  [Train crash](#crash)

-  [Opening of Naze Bottom Chapel](#open)

-  [Eastwood at war](#war)

-  [Floods at Callis](#floods)


** THE HOLE IN THE ROAD **


The water system for callis Mill runs through the whole western end of Charlestown. The water for Callis Mill starts at Callis Bridge (you can  still see the sluice gate) and from there:

- From the 1907 OS map, the leat runs along canal side.

-  It then crossed the river over an aqueduct into the back of the mill where the water fed a steam engine and later turbines underneath Callis Mill which generated  their own electricity.

- The goit (a stone lined underground waterway) comes out of the side of the mill under Woodland View and across the main road.

- under Pleasant View,

- under the railway line,

- across the Pen (where a ventilation shaft still exists),

- under Calderside Mill

- across the main road

- coming out into the river at the back of the old CO-OP by the Stubbing Wharf Hotel, but no trace of the  exit point remains.


The goit was regularly inspected for loose stonework and debris by taking a  boat  from one end to the other.


The hole in the road March 1972


It is thought that the hole in the road incident was caused by the collapse of the  goit. They poured 5 tons of concrete in the hole, thinking the water was coming  off the hillside. The concrete was washed away overnight. After the hole was  completely filled in, the whole exercise had to be redone.


![Hole in the road](photos2/holeintheroadsepia.jpg)

Hole in the road (from Hebden Bridge Times)


(now taking nearly 40 mins on a good day!)    [Charlestown Crash](photos2/crash1.jpg)   [Charlestown Crash](photos2/crash2.jpg)     [crowds.](photos/temp.html) [crowds.](photos3/charlestowncrash.jpg)

Crowds at the crash site.


The mission Church nearby was used a clearing station for the injured. When the wreckage was searched, they found a badly damaged coffin containing a corpse. A possible reason
for the presence of the corpse was that it was perhaps a victim of the Titanic disaster. Apparently it had been booked through to Harrogate in its own 4-wheel van, marshalled in the middle of the train, which was bad railway practice and may have also contributed to the seriousness of the accident!


![Charlestown Crash](photos2/crash3.jpg)


A Board of Trade enquiry found the cause of the crash to be a defective coach and the train travelling too fast (although some claim that a missing spring on the front bogie of the locomotive was to blame). Twelve years later the same curve was the scene of another accident, but fortunately there were no serious injuries.

Finally, the line of the curve was subsequently changed to make it less sharp, perhaps indicating there was a problem (obvious some contemporary analogies here!). The line of the original curve can still be seen behind the Woodman and Fern Villas.


![Charlestown Curve](photos/charlestown-curve.jpg)


[Naze Bottom Chapel](photos2/naze-bottom-chapel-1.jpg)     [Naze Bottom Chapel](photos2/nazebottom-chapel-2.jpg)   [Nazebottom Chapel](photos2/nb2.html) [Nazebottom Chapel](photos2/nazebottomchapel-build4m.jpg)


Click image above to enlarge


[Nazebottom Chapel](photos2/nb3.html) [Nazebottom Chapel](photos2/nazebottomchapel-build4m.jpg)


Click image above to enlarge


![Nazebottom Chapel](photos2/nazebottomchapel-build5.jpg)
(joiners)(presumably the old mill dam)     -   ( not sure where this is )(more or less)  -   (not for the first time that year) (perhaps the same as gas Hall above?)   -      [Floods at Callis Bridge](photos/temp.html) [Floods at Callis Bridge](photos2/steamtrainatcallis.jpg)

River Calder in full flood at Callis Bridge


-  1982  On December 9th, after two and a quarter inches of rain in 48 hours the main road was closed at Eastwood and Charlestown.


-  1984  On the 3rd November the main road at Callis Bridge was closed after 2 days of rain.


-   1986  On the 25th September 2.8 inches of rain fell overnight (due to hurricane Charley). The road at Callis was again closed. The owner of Dover said that the water was the highest for 16 years.


-  1987  A campaign for flood works was launched.


[Floods at Callis Bridge](photos/temp.html) [Floods at Callis Bridge](photos2/floodsatcallisbridge.jpg)

Floods at Callis Bridge


-  2000 and 2001  There seems to have been at least one flood every year. In 2001 The Environment Agency published plans for solving the problem. In June 2002, they announced a delay (some things never change!) Work started in 2003 and was completed in 2005


This page was last updated April 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
