

Charlestown History Group:links


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Links and information


This page is for people who want to explore archives and information
sources or who are interested in browsing related sites.


The list is incomplete, but we will add extra links as we discover them or
as you tell us about them.


For each information source we have included a link to the web address
(where there is one) which if clicked on will take you straight to their
site.


Information sources


-   [Milltown Memories](http://www.milltownmemories.org.uk)

The website contains details of local history and information about the Alice Longstaff Photograph collection.

-   [Jack Uttley photo Library](http://www.fieldhead.net/Charlestown.htm)

The website contains fantastic photos of the locality (including some great shots of Charlestown) by Jack Uttley who was a well known local photographer.

-   [Hebden Bridge Local History Society](http://www.hebdenbridgehistory.org.uk)

The website contains details of local history and galleries of fantastic photographs.

-   [Todmorden Album](http://www.todmordenalbum.co.uk)

The website, compiled by Roger Birch contains  galleries of fantastic photographs organised by place and theme.

-  [**Malcom Bulls Calderdale Companion**](http://freepages.history.rootsweb.ancestry.com/~calderdalecompanion/index.html%20%20)

This site is  full of fascinating information about the area organised alphabetically.

-   [Kirklees District Archives](http://www.archives.wyjs.org.uk)

The Stansfield collection of papers includes documents from the Saville
estate who own a lot of the uplands in the district. The archive is based
at Huddersfield.

-   [West Riding Registry of Deeds](http://www.archives.wyjs.org.uk)

The Deed Registry contains details of the sale of all dwellings up to 1972.
The registry is based at Wakefield.

-   [Genuki Yorkshire Halifax page](http://www.genuki.org.uk/big/eng/YKS/WRY/Halifax)

This contains a wealth of sources of information, mainly about Halifax, but also the upper valley.

-   [British Library](http://www.bl.uk/collections/maps) British Library

The British Library has a copy of every map ever produced. These maps are a
good source of identifying the dates of changes to the landscape. They will
provide copies of maps (at a cost). The map library is in London (St
Pancras).

-  [**Hebden Bridge Library**](http://www.calderdale.gov.uk/leisure/libraries/branches/hebdenbridge.html)

The library has copies of censuses from the 19th century.


Other related sites


-   [Hebden Bridge Web](http://www.hebdenbridge.co.uk)

Hundreds of pages, websites and images from the Hebden Bridge area.

-   [Blackshaw Head web page](http://www.blackshawhead.org.uk/organ/shed.html)

SHED is an group reseraching the history of Blackshawhead (the area just above Charlestown).

-   [Mytholmroyd Net](http://www.mytholmroyd.net/)
Local information about Mytholmroyd including old photos from Jack Uttley collection.


-   [Local History Groups](http://www.local-history.co.uk/links/historical.html)

This site contains links to loads of other history groups. It also contains
information about how to discover information about local history.


-  [**My Yorkshire**](http://www.myyorkshire.org/)


------------------------------

My Yorkshire helps communities to become digital storytellers in partnership   with museums, libraries and archives - combining the age-old art of storytelling with multimedia.
------------------------------


-   [John Cameron Ward's family research site](http://www.wardjc.com%20)

This Australian site contains an huge index of family names, many from the west Yorks area.

-  [**Cricket history website**](www.ckcricketheritage.org.uk/.)     gives the history of cricket clubs in west Yorkshire

-  [**Lancashire and Yorkshire Railway Society**](www.lyrs.org.uk)     has details about the history of the railway that runs through Charlestown and Eastwood.


This page was last updated August 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
