

Charlestown History Group: Bridgeholme


[CHARLESTOWN HOME PAGE](../index.html)


[EASTWOOD HOME PAGE](../eastwood.html)


[WHERE WE ARE](../maps.html)


[SITES IN CHARLESTOWN](../places.html)


[PEOPLE](../people.html)


[EVENTS](../events.html)


[MILLS TRANSPORT AND INDUSTRIES](../mills.html)


[ABOUT THE GROUP](../about.html)


[TALK TO US](../contact.html)


[WALKS AND PATHS](../thewalk.html)


[LINKS AND INFO](../links.html)


[ARCHIVE](../archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](../images/chg.gif)


Bridgeholme


Links to other Eastwood pages


-  [Spring Side](springside.html)

-  [Bridge Royd](bridgeroyd.html)

-  [Stoodley](stoodley.html)

-  [South Hillside](southhillside.html)

-  [Bridgeholme](bridgeholme.html)

-  [Duke Street](dukestreet.html)

-  [Higher Eastwood and North Hillside](highereastwood.html)


-  [Bottoms](bottoms.html)

-  [Eastwood Chapel](chapel.html)

-  [Cockden](cockden.html)

-  [Eastwood Station](station.html)

-  [Burnt Acres](burnt.html)

-  [Mulcture Hall and Mutterhole](mulcture.html)

-  [Eastwood home page](index.html)


** BRIDGEHOLME **


The name probably is derived from the packhorse bridge  (leading from the cricket field over the river and up to Burnt Acres) and Holme which is a meadow or dry ground in a marsh.


VICTORIA TERRACE


The terrace runs alongside the main road (on the right in the photo below). Although known locally as Victoria Terrace, the terrace has three levels with different names: the underdwellings on Victoria Terrace were called Back Victoria Terrace,  the houses above the gallery were Victoria Terrace, and the fronts were called Halifax Road.


At the East end of the terrace was a grocer shop (now a sign maker). In the 1920s this was run by Mary Grace Dawson who was famous for her soprano voice. The shop was later run by Reuben Martin. At the West end was Herbert Fielden's paper shop (the only part that went through both front and back or the terrace) that later became a Post office/newsagent/sweet shop run by Lionel Nichols. The ginnel which long provided acess between the two blocks has now been blocked


[Double headed engine](photos/temp.html) [Double headed engine](../photos/doubleheader.jpg)

Steam engines heading towards Todmorden, April 1960.

Victoria Terrace can be seen on the right and the cricket club is beyond.


BRIDGEHOLME CRICKET CLUB


The history of the cricket club is a little unclear, but we know that it used to be called Eastwood cricket club.


[The ground](photos/temp.html) [The ground](../photos5/bcctheground.jpg)

The ground today.


The photos about the cricket club have been collected  and published on a website called  [Cricket history of Calderdale and Kirklees](http://www.ckcricketheritage.org.uk)


Next to the current cricket pitch is an area of marsh land which was the original site of the cricket pitch and was later used as a football pitch. This land was owned by Hammonds Brewery who ran the Station Hotel. The Brewery leased the land for the cricket pitch.


On 3rd June 1893 there was a ceremonial opening of a new cricket pavilion  by Mr J.E.Craven, president of the Eastwood Cricket Club. The building was erected by Messrs Halstead Brothers, Eastwood at a cost of about £33.


[1902 team](photos/temp.html) [1902 team](../photos5/bccteam1902.jpg)

The 1902 team - the earliest photo we have.


We are unsure at what point the cricket club moved to the present site, but the 1952 article above talks about the reconstruction of the old Eastwood cricket field.


[1953 team](photos/temp.html) [1953 team](../photos5/bccteam1953.jpg)

The 1953 team.


[Basharat](photos/temp.html) [Basharat](../photos5/bccbasharat.jpg)

Basharat – a star player.


[1990 team](photos/temp.html) [1990 team](../photos5/bcc1990team.jpg)

The 1990 team.


The Cricket club rebuilt its pavillion in 2002 and this is now used for community activities. The pavillion and the field is also used for the annual Eastwood Festival.


Three photos of the cricket team


Can you help us date them?


[undated team](photos/temp.html) [undated team](../photos5/bccteamundated.jpg)

An undated team.


[undated team](photos/temp.html) [undated team](../photos5/bccteamundated2.jpg)

An undated team.


[undated team](photos/temp.html) [undated team](../photos5/bccteamundated3.jpg)

An undated team.


This page was last updated September 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
