

Charlestown History Group: Stoodley


[CHARLESTOWN HOME PAGE](../index.html)


[EASTWOOD HOME PAGE](../eastwood.html)


[WHERE WE ARE](../maps.html)


[SITES IN CHARLESTOWN](../places.html)


[PEOPLE](../people.html)


[EVENTS](../events.html)


[MILLS TRANSPORT AND INDUSTRIES](../mills.html)


[ABOUT THE GROUP](../about.html)


[TALK TO US](../contact.html)


[WALKS AND PATHS](../thewalk.html)


[LINKS AND INFO](../links.html)


[ARCHIVE](../archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](../images/chg.gif)


Stoodley


Links to other Eastwood pages


-  [Spring Side](springside.html)

-  [Bridge Royd](bridgeroyd.html)

-  [Stoodley](stoodley.html)

-  [South Hillside](southhillside.html)

-  [Bridgeholme](bridgeholme.html)

-  [Duke Street](dukestreet.html)

-  [Higher Eastwood and North Hillside](highereastwood.html)


-  [Bottoms](bottoms.html)

-  [Eastwood Chapel](chapel.html)

-  [Cockden](cockden.html)

-  [Eastwood Station](station.html)

-  [Burnt Acres](burnt.html)

-  [Mulcture Hall and Mutterhole](mulcture.html)

-  [Eastwood home page](index.html)


The name Stoodley almost certainly comes from the family name of Harrie De Stoodley who was  a local landowner in the late 13th Century (recorded in the court records of 1296).


Stoodley does not have precise boundaries, but includes Stoodley Lane which drops down from the main road and crosses the river at Stoodley Bridge and Stoodley Glen which is on the banks of the canal. Stoodley Bridge partly fell down in the 1920s and was later strengthened. It then passes Stoodley Bridge Mill.


STOODLEY BRIDGE MILL


There is some confusion as to the life of this mill, but what follows is what we have gathered.


Stoodley Mill stood between the river and the canal. In the 1850s, this mill was used for manufacturing cotton.The mill belonged to a John Sutcliffe of Stoodley Hall afterwards descending to his son Thomas who was ruined by a fire which destroyed the mill (John & Thomas Sutcliffe  & Co were described as merchants.). The property then passed into the hands of a member of the Hinchliffe family of Crag. The mill was restored being worked by Mr George Hinchliffe J.P. who built Stoodley Lodge.


At some point it became derelict when it was bought by Robert Tatham who built a single story weaving shed with automatic looms. More recently it was used for joinery manufacture and it is now used for refurbishing food processing equipment.


STOODLEY BRIDGE COTTAGES


At the end of the mill were two dwellings called Stoodley Bridge Cottages


STOODLEY GLEN


Along the canal is an imposing terrace with gardens dropping down to the canal.


[Stoodley Glen](photos/temp.html) [Stoodley Glen](../photos/stoodleypikepostcard.jpg)

Stoodley Glen with Stoodley Pike in the background

A postcard taken before the building of the terrace

The flooded field in the postcard is now a cricket pitch.


Stoodley Glen was built is about 1913. The houses were always owned and not rented, indicating that the terrace was mainly occupied by 'middle class' and skilled workers (as indicated in the photo below).  It is said that the Todmorden end was much less fashionable. Among the occupants were the Hartley family, William Sutcliffe (known as Billy Clogger), Arthur Fielden, Frank Crabtree and the extensive Barker family.


[The Barker family](photos/temp.html) [The Barker family](../photos/barkerfamily.jpg)

The Barker family outside their home 4 Stoodley Glen circa 1915.


This page was last updated April 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
