

Charlestown History Group:Sandbeds


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Sandbeds


-  [The  sewage

works](#sew)

-  [Beverley](#be)

-  [Sandbed buildings and dwellings](#sand)

-  [Recreation Ground](#rec)


Charlestown begins at the bridge over Jumble Hole Clough (361 feet above sea level). The bridge over the main road was known as Mutterhole Bridge and was built in 1768. In the 1880s it was known as Sand Bed Bridge. It was widened in 1830 and the present bridge was rebuilt in the 1900s when the river was diverted because of the building of the sewage works.


[Sandbed 1894](photos/temp.html) [Sandbed 1894](photos3/1894sandbed.jpg)

1894 map of Sandbed

shows the original route of the river


[Sandbed 1905](photos/temp.html) [Sandbed 1905](photos3/1905sandbed.jpg)

1905 map of Sandbed 2002

shows the new route of the river prior to the building of the sewage works


(THE SEWAGE

WORKS)


The sewage works was set up by Todmorden Council on

the site of St.  James cricket field (also called Mutterhole Plain or Mutterhole Holme). Callis dam and the land at Sandbed was bought for £9,254 with the total costs of £28,955 for completing the works . On 26th June 1901 the Mayor of Todmorden (Ald Wm. Ormerod)  cut the first sod for the new sewage works, in the presence of the Town Council and the Borough officials and a large gathering of the good and the great. The spade presented to the mayor bore the following inscription:- Presented to the Mayor of Todmorden, Ald Wm Ormerod, Esq., J.P. of Scaitcliffe Hall by the contractors on the occasion of the cutting of the first sod by His Worship in connection with the river diversion for the sewage disposal works at Sandbed. June 26th 1901. Wm Jones & Co., contractors.


The re routing of the

River Calder - straightening out the meanders has resulted in the

continued flooding of Callis only recently alleviated by the building of a flood plain.


![Original River Route](photos/mutterholeholme1900.jpg)


The map shows the original river route,

the present route running parallel to the road


![Callis Bridge](photos2/callisbridgeriverreroute.jpg)


The photograph above is from about 1901. It shows the new route of the river before completion with the old river still in operation.


The photographs below were saved when Yorkshire Water had a clear out. The staff created a small museum of artifacts, machinery and photographs, more details are on the  [archive page.](archive.html)


![Sewage Works](photos2/tod-sewage.jpg)


Laying the filter beds


[steam crane](photos/temp.html) [steam crane](photos/todsewrecon2.jpg)

Early morning with the steam crane at work


![Pump House](photos2/pumpbuilding.jpg)


The Red bricked Pump house

constructed in 1906 (still in use)


On 17th Oct 1908, the formal opening of the  Sewage Disposal Works was carried out by Mayor Ald Abraham Crossley, followed by a Mayoral Banquet at the White Hart Hotel.


[commemorative plaque](photos/temp.html) [commemorative plaque](photos2/sewageplaque.jpg)

Commemorative plaque of the opening


The works took seven years to build and cost £100,000

.


In the early days of the

sewage works, it has been said that local inhabitants stayed clear of the river on a Friday,

because all the effluent was let out in one go. However, this seems unlikely as there has never been enough storage tanks to make this practice possible.


The sewage works were refurbished in 1926 with the removal of the detritus tanks (which separated grit from the rest of the incoming sewage) and the addition of circular filter beds.


[Detritus tanks](photos/temp.html) [Detritus tanks](photos4/detritustanks.jpg)

Detritus tanks removed in 1926


[Horse trough](photos/temp.html) [Horse trough](photos4/oldtrough.jpg)

Old horse trough installed after the river was re-routed

This was removed in 2003 when the river walls were rebuilt.


The large house on this site which has recently been

an old people's home was built in the 1930s by Minnie Lumb who owned the

electrical shop on Market Street. She left because of the smell from the

sewage works.


[Beverley](photos/temp.html) [Beverley](photos4/beverley.jpg)

Beverley


(in a top hat and morning suit)   (George Crowther and Jim Weeble)(mainly in the evenings and weekends!)(a video of the best stunts is sold at the garage)


This is

now owned by Calderdale Council. The land used to be owned by the

railway.


Original site of the recreation ground was where Beverley now stands. It had swings, a slide and a roundabout. When Beverley was built it was moved to present site next to the old council tip.


A small terrace half way along (now demolished) called Bridge End contained a pie shop run by Tommy Knight. Opposite the recreation ground is a terrace built in the 1880s called Wood Villas. At the Easterly end of the recreation ground is a cottage called Dover (presumably being opposite to Callis/Calais Bridge). In 1837, records mention a beerhouse in the locality.

".


This page was last updated August 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
