

Charlestown History Group:About the group


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


About the group


How it all started


In 1998 Blackshaw Parish Council discussed the idea of a millennium map which would include a bit about the history of the Parish. Judith Crossley, a long time resident of Charlestown Parish clerk  and a fountain of stories about pre war Charlestown set us to thinking where is Charlestown and does it have a history.


A few like minded people were recruited and after several rambling sessions in the Woodman we decided that it would be a good idea  to call a meeting to see if people were interested.


![](images/letterhead.jpg)


Our first meetings


Upstairs at the Woodman, a single light bulb, double booked with a rock band was not an auspicious start, but a dozen enthusiastic people turned up for both meetings. We heard lots of stories, rumours about characters in the district and had a rare old time.


The initiative sort of went to sleep for several months with 2 or 3 people doing interviews with longstanding residents.


The lottery grant


In June 1999 we decided that we needed some method of sharing the material that was slowly being gathered. We decided that a web site was the obvious solution as it could be added to as we went along. The problem was that nobody knew how to do it and we had no funds.


We then discovered that we fitted the criteria for a Millennium Lottery grant and decided to apply. This meant that we had to set up the group properly with a constitution and bank account. The inaugural meeting was held on October 4th at the Stubbing Wharf Hotel (unfortunately the Woodman had just closed -another bit of history that has gone!). The officers elected were:


Jo Kessel (Ferney Lee) secretary, Richard Peters (Undercragg) chair,
Dorothy Clarkson (archivist)
and Lizzie Lockhart (Jumble Hole)
treasurer.


Designing the web site.


The lottery grant didn't come through until March and we had until August to complete the task. Unfortunately this meant that the four officers have spent all their time sorting out the design (we hope that you think that it was worth it).


Local events


The group has leafleted the whole of the district and held regular meetings.


We have also made visits to local archives and  held two local history walks. and hope to do some work with local schools.


[Annual stroll](photos/temp.html) [Annual stroll](photos/stroll.jpg)

Consulting the website on the annual history stroll in 2002


** Current situation  **


The group is now pretty non existent so we intend to wind it up by the end of 2009. The website will remain and be updated, but Hebden Bridge Local History group will take over the groups assets.


We are laising with  Eastwood Residents Association, who we hope will work on that section of the website.


This page was last updated August 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
