

Charlestown History Group:Whitely


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Whitely Arches and Naze Bottom


-  [Whitely Arches](#whitely)   [](#white)

-  [Beaumont](#beaumont)

-  [Canal side terraces](#canalside)

-  [Fern Villas and Ingledene](#fern)

-  [Naze bottom Chapel](#chapel)

-  [Naze bottom Park](#park)


[Tait engraving](photos3/temp.html) [Tait engraving](photos3/whitelyarchtait.jpg)

1840 lithograph by A.F.Tait

(part of a collection depicting the Lancashire and Yorkshire Railway)

Click image to enlarge


Tait's lithographs are said to be quite accurate, but the picture of Whitely Arches seems to distort the curve of the canal. The mill chimney is that of Calderside Mill, but what is the building (end on, in the centre of the picture)?


**   WHITELY ARCHES **


The bridge was built to carry the railway over the main road in about 1840. It was originally called the Charlestown Viaduct.


[Whitely Arches and Calderside](photos3/temp.html) [Whitely Arches and Calderside](photos3/whitelycalderside.jpg)

Whitely Arches and Calderside Mill

The Savile bowling club can be seen just above the mill chimney


To see an early painting of Calderside Mill and Whitely Arches  [see Calderside Mill on Mills page](mills.html)


It became known locally as Whitely Arches after a local man called John Whitely who owned a large house and a mill in the vicinity. The mill included dyehouse, warehouse, stable yard, cottages and cotton mill. At present we are not sure where this property was. More detailed information on the construction of Whitely Arches can be found on the Mills and Industry page in the section on the Railway.


The mill was demolished and became part of Yorkshire Egg Packers, and then was turned into two houses. Next to the arches now is a garage which originally started in 1927 using one of Thornbers wooden sheds.


[Whitely Arches and Calderside](photos3/temp.html) [Whitely Arches and Calderside](photos3/whiteleysnow.jpg)

Whitely Arches and Calderside Mill

(photo taken from Green Springs)


** BEAUMONT **


Beaumont Clough comes down the hillside on the South side of the valley.


[Beaumont Clough](photos3/temp.html) [Beaumont Clough](photos3/beaumontclough.jpg)

An early tinted photograph of Beaumont Clough


Beaumont means pretty mount, probably referring to the hillside crags.


[Bridge at Beaumont Clough](photos3/temp.html) [Bridge at Beaumont Clough](photos3/beaumontbridge.jpg)

Bridge at Beaumont Clough

There is evidence of 16th Century bloomeries (iron workings) and slag heaps in the valley and perhaps this is why the bridge was built at this height.


[Beaumont Clough](photos/temp.html) [Beaumont Clough](photos4/beaumontclough2.jpg)

The bottom of Beaumont Clough

The clough splits into two at the bottom, part runs into the canal as in the photo above and part runs through an underground goit under the canal and road and into the river.


** CANAL SIDE TERRACES **


These were built in about 1890.

There are two mainly back to back terraces with five different names. There was a small shop at the end of one of the terraces.


[Whitely aerial view](photos2/wh1.html) [Whitely aerial view](photos2/whitely-aerial1-m.jpg)


Canal side terraces and Oakville Road

Click image to enlarge


The Todmorden Almanac reports that on 11th June 1900 , Mr Thos Oldfield of Thistle Bottom Buildings, Charlestown, a playing member in the Nazebottom Brass Band died aged 24 .


![Thistle Bottom empty canal](photos2/thistle-bottom-empty-canal.jpg)


This photo shows the end of Thistle Bottom terrace next to the canal.


![Bridge Over Canal at Thistle Bottom](photos2/thistlebottombridge.jpg)


This bridge over the canal was built during 2nd world war to remove felled beech trees from Callis wood. Unfortunately the trees would turn off the end of the bridge so it was never completed. It was demolished in the 1980s.


**  FERN VILLAS/INGLEDENE **


This terrace was built about 1910. Two houses on East side of this terrace were burnt down and no permission to rebuild because of access.

-


![Ingledean and Fern Villas](photos2/ingledean-m.jpg)


These two photos of Ingledene predate the building of Naze Bottom Chapel which was built at the near end of the terrace. The tall chimney in the background is Calderside Mill.


![Ingledean](photos2/ingledean-view.jpg)


![Canal Side Terrace and Fern Villas](photos2/whitely-aerial1-m.jpg)


View of Canal Side Terrace and Fern Villas


![Whiteley Arches from Callis](photos2/whiteley-arches-from-callis.jpg)


This view of Whitely arches also show the chimney of Calderside Mill.


[**NAZE BOTTOM CHAPEL**](nazebottom.html)


[Nazebottom Chapel](photos2/nb1.html) [Nazebottom Chapel](photos2/nazebottom-chapel-event-m.jpg)


Click image above to enlarge

(for further images of the opening click NAZE BOTTOM CHAPEL heading)
The chapel was built to replace Olivet Chapel on the hillside. In November 1906 "a grand bazaar was held in the Co-operative Hall, Hebden Bridge, whereby a sum exceeding £700 was raised in aid of the Nazebottom scheme". The first sod was cut in July 1908 and was opened in March 1909 by Mrs E.J.Crossley of Royd House.
It is now a private house.


[Naze Botttom](photos/temp.html) [Naze Botttom](photos5/newnazechapel.jpg)

Newly opened Naze Bottom Chapel


Between the wars, the local branch of the "Hen Pecked Club" (run by Ernest Ainley) met at the chapel. Their annual highlight was a walk and a good meal every Easter Monday.


[Henpecked club](photos/temp.html) [Henpecked club](photos/henpecked.jpg)

A meeting of the henpecked club in the early 1970s

Photo by permission of Martin Parr.


Every May, the chapel put on entertainment. Geoff Love the black band leader from Todmorden was a frequent performer.


[Naze concert bill](photos/temp.html) [Naze concert bill](photos5/nazeconcertbill.jpg)

A concert bill from Naze Chapel, 1929

(found by Kristina Fox on the wall of the Cafe Concerto, a York wine bar!)


By 1985 the congregation had dwindled from 50 to only 16 members ,10 regular worshippers at Sunday services and 10 sunday school children.  The chapel was suffering from a leaking roof and dry rot which was spreading very fast.
£3000 would be needed to do the repairs to the roof and double that to remedy the dry rot. After a local campaign to raise the funds, the chapel closed in 1985.


![Naze Chapel](photos2/naze-chapel.jpg)


Naze Bottom Chapel as a private house 2002


[Nazebottom Temperance Band](photos2/temp.html) [Nazebottom Temperance Band](photos2/nazebottom-temperanceband-m.jpg)


Naze bottom Temperance band.

Click image above to enlarge
We have very little information about the band and are not sure the date and location of the photograph.


One Story recounts that they won a band competition and marched back to the chapel late at night playing and waking everyone up as they went.


[](photos/temp.html) [Walter Mitchell](photos/waltermitchel.jpg)

Walter Mitchell, bandmaster of the Nazebottom Temperance Band


He was born in Tod 28th July 1874. He was the third generation of bandmasters, - his father of the Todmorden Old Band and his grandfather of the Lob mill Band. He joined the Todmorden Band at the age of 17 and in September of the same year became conductor of the Nazebottom Band.


**   NAZE BOTTOM PARK **


This small park was originally owned by Mytholm Parish Church.
The park is at present owned by Calderdale Council.


![Naze Park](photos2/naze-park.jpg)
Behind the park was a corrugated iron building referred to as the tin mission. This closed when Mytholm Church was built. It was then used for a firewood business. Behind the park is an area of flat land where was an allotment and two tennis courts, one red ash with lead strips owned by Mytholm Parish, the other possible owned by the Chapel.


This became Nazebottom Lawn Tennis Club.


[Tennis club bench](photos3/temp.html) [Tennis club bench](photos3/ltcbench.jpg)

One of the benches from the Nazebottom tennis Club

(inscription says "Presented to Nazebottom LTC in memory of Edward Dugdale 1923"


This page was last updated April 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
