

Charlestown History Group:Home page


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Home page


![Charlestown](images/ct1.jpg)

Welcome to the Charlestown History  website.


What you see on this website is the results of about ten years work - visiting archives, interviewing local residents and digging up new photos.

If you like the site, add it to your favourites and visit it again.


The group was set up in March 1998 with the aim of finding out the history of our 'own backyard'. None of us were experts, but we knew that we lived in a fascinating corner of West Yorkshire in the UK.


The group  disbanded  in November 2011and  the website is now kindly owned and hosted by Hebden Bridge Local History Society.


If you have any questions or want further information about anything on the site you should use the  [Queries section of the Hebden Bridge Local History](http://www.hebdenbridgehistory.org.uk/queries.html)   website (there is a small charge for this service).


If you are interested in doing any research on the locality or have information or photos, please contact them by email (you can use the following email link)  [Hebden Bridge Local History society](info@hebdenbridgehistory.org.uk%20)  .


** AN OUTLINE OF THE SITE  **

-   [Where we are](maps.html)    tells you where Charlestown is and what its like.


-   [Eastwood Home page](eastwood.html)    takes you to a whole section on Eastwood, which is to the West of Charlestown.


-   [Six sites](places.html)    gives you a panorama of Charlestown and take you to six key sites


-   [People](people.html)    records details of some of the more notable individuals and families in the area


-   [Events](events.html)    explains some of the momentous events that have happened


-   [Mills, industry and transport](mills.html)     tells you about the industrial revolution and development of transport links in the area


-   [About the group](about.html)    tells you about who we are,  what we are trying to do and some of the sources of information we have used.


-   [Talk to us](contact.html)    invites you to add information, ask questions and tell us what you think of the site.


-   [Archive](archive.html)    is where we keep very detailed information that may be of interest to specific people.


ACKNOWLEDGEMENTS


Lots of people to acknowledge, but a special thanks to:

-  local residents who have spent time talking to us, giving us documents & photos


-  The national lottery whose grant  helped us learn about websites, resourced the research and helped us make it available to the people of Charlestown


-  Chris at  [Pennine Pens](http://www.penninepens.co.uk)   who led us through the process of presenting information on a web site


-  Hebden Bridge Local History Society and Alice Longstaff photographic collections

- Blackshaw and Erringden Parish Councils for helping us with funding for website copies to local residents

- Geoffrey Dawson who has provided us with many of the photographs and much of the information on the Eastwood pages

- Eastwood Residents Association who helped us develop theEastwood pages.


TWO REMAINING QUESTION S


Why was it called Charlestown? We still don't know.


Where were the Charlestown Tea Rooms?


[Charlestown tea rooms](photos/temp.html) [Charlestown tea rooms](photos/tearooms.jpg)


Advert from the Todmorden Almanac in the 1880s


Someone researcing their family tree concludes that "the proprietoress may well have been Caroline Moss who was married to William Wheelhouse Moss   . The Wheelhouse came from his mother Martha Sarah's maiden name,   Wheelhouse - all born in the Wadsworth area.  The Wheelhouses were   the cartwrights of Hebden Bridge. How he came to have a tea room (or where it was) is a puzzle - he is part of the Moss family who   had the fustian/dyers at Brisbane Mill on the Todmorden side of Eastwood and is   listed as fustian employer in 1881".


This page was last updated December 2011


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
