

Charlestown History Group:Archive page


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Archive


We have created this page to prevent the main site getting clogged up with too much  information. It contains detailed information linked from the main pages.

Because of the number of photos on this page, the page may take a little time to appear.

-  [Underbank](#ubh)

-  [Building of Sandbeds sewage works](#sandbed)

-  [Grave stones at Mount Olivet Chapel](#grave)

-  [Photos of Eastwood Chapel and performances](#chapel)

-  [Grave stones at Eastwood Chapel](#graveast)

-  [Bridge Royd Mill](#bridge)

-  [Jumblehole water system](#water)


** FURTHER INFORMATION ABOUT UNDERBANK **


Who lived where?


Families and households interchanged their dwellings in Charlestown in the 19th century in a manner unfamiliar with us today.  In 1839, when land was sold to the railway company, George Ashworth appeared to be living in Underbank Hall, and a family named Sanderson was living in Lacy House.  By the 1841 census, George Ashworth, described as a Woollen Merchant aged 50, was resident in Lacy House, together with his wife, Mary and six children.  There were also four other residents, possibly lodgers. Ten years later the 1851 census records two households living at Lacy House: Duncan and Hannah Kemp and their four children, plus two lodgers and a servant, and Edward and Hannah Stead with their four children.  Only two of these fifteen people, the Steads' two middle children, were born in the area, the others coming from Scotland, Wales, Liverpool, Manchester, Bury, Salford and Leeds.  The youngest Stead child, six-year-old John, was the one born in Leeds and he was to reappear at Lacy House forty years later on the 1891 census return as the widowed head of his own household comprising his six children, aged twenty-two to eleven years.  His occupation was Fustian Cutter and his two sons, aged 16 and 18 years, were Fustian Finishers' Assistants.


The thirty year lease taken out by the Ashworths expired in 1855.  Prior to this, in 1852, Christopher and Charlotte Rawdon of Elm House, and James and Matilda Rawdon of Derwent Lodge, both in Liverpool, sold Underbank Hall, and Lacy House in a large land deal including Rawtenstall Wood, Dove Scout, Solomon's Temple and the lands surrounding them to Thomas Fielden of Wellfield House, Cheetham Hill, and John Fielden of Centre Vale.  (The indenture between the parties went into great particulars over water extraction rights).


In March 1855 Thomas Fielden and John Fielden sold the properties to Gilbert Lacy of Mytholmroyd - Gentleman, David Lacy of Underbank Hall - Cotton Spinner, and John Lacy of Waterside.  The Lacy brothers were the nephews of Thomas and John Fielden, and were also connected by marriage over many centuries to other wealthy and influential manufacturing families in the area.  From the addresses given at the time of the sale it would seem that David Lacy was already managing Callis Mill and John Lacy was based at the Fielden power centre of Waterside Mill in Todmorden.

The sale related to Underbank Hall and outbuildings and land; Spa and Spa Hole wood, Spa Hole Mill; all dwellings and lands from Cow Bridge to Lacy House; Underbank Field or Great Brink; Jumble Hole Mill and Dyehouse; Lacy Laithe; Solomon's Temple; Dover; Callis Mill (and a note adds that it was rebuilt at the expense of Gilbert, David and John Lacy) and Sandbed.


The Rebuilding of Underbank House


The building of the New House that replaced the Great House at Underbank.


John Lister Horsfall's account book  records the pulling down and building of the present day Underbank house (short of the Thomson's modifications of course).   The following is a summary.


First a sled road was made to allow stone to be pulled from Castle Hill to Underbank.  Work began on March 10 and finished on March 20, 1834.  This stone was used for "fronting" and for rebuilding some field walls.  The road was then brought across the Higgin house and the Orchard field.  This required 5 people and another to cut trees and cost 2 pounds, 18 shillings and 6 pence.


On March 24 Sam Barnes was engaged to remove slates from the existing house and Mr. Appleyard was paid to remove the rubbish.  The costs incurred to pay for this work was 14 shillings and 12 pence.  There is no doubt that the present house contains old stone from the original house and perhaps some from Bethlehem.


Next "liner" was brought in which probably means interior stone or brick for chimneys and kitchen stoves.  The cost was 100 shillings and started on April 18 and ended in August.   Stone getting commenced March 8 and continued until September 6, 1834.  Cost was 94 pounds, 46 shillings, and 22 pence.


Masons, Eastwood, Dewhirst and Greenwood started work on March 21 and ended on June 20, 1835.  Their fee was 224 pounds, 10 shillings and 6 pence.  This also included work done by blacksmiths.


Carpentry was provided by Henry Parson(s?).  Work began on May 10, 1834 and ended on June 21, 1835.  The cost was 100 pounds, 12 shillings and 6 pence.  Plastering commenced on October 31, 1834 and finished June 27, 1835.   33 pounds, 24 shillings and 3 pence were spent for these services.


These costs totalled 453 pounds, 224 shillings and 60 pence.  This would be an enormous sum in today's currency.


** BUILDING OF SANDBEDS SEWAGE WORKS **


These photographs were rescued when Yorkshire Water was clearing out the pumphouse. The staff of the sewage works have created a museum with artifacts, photos and other documentation of the sewage works history.


[Museum](photos/temp.html) [Museum](photos2/sewagemuseum.jpg)

Part of the museum


[early construction](photos/temp.html) [early construction](photos/todsewrecon3.jpg)

Early construction


[Lower Callis behind](photos/temp.html) [Lower Callis behind](photos/todsewrecon4.jpg)

The terrace in the distance is Lower Callis


[Temporary railway](photos/temp.html) [Temporary railway](photos/todsewrecon5.jpg)

Temporary construction railway


[Sewage pump](photos/temp.html) [Sewage pump](photos2/sewagepump.jpg)

Sewage pump taken in May 2003


The sewage ram pump was made in Manchester by Whitehead and Poole Ltd. The original pump was steam powered, converted to electricity in 1926. The pump had many problems with frequent blockages and the pumping was extremely slow, taking eight or nine hours to de sludge the two storage tanks.


The pump was last used in 1981. In 1997, when the new sewage plant was under construction, it was planned to break up the pump and dispose of it as scrap. The staff intervened to save it, ensuring it was dismantled and reinstalled after the works were completed.


Three promotional photos of the Sewage Pump and controls


[Sewage pump](photos/temp.html) [Sewage pump](photos2/pump.jpg)


[Control Panel](photos/temp.html) [Control Panel](photos2/pump2.jpg)


[Sewage pump](photos/temp.html) [Sewage pump](photos2/controlpanel.jpg)
In 1926 the sewage beds were upgraded with a new pumping system and new filter beds.


[Filter beds](photos/temp.html) [Filter beds](photos/todsewrecon6.jpg)

Filter beds before filling


[Filling Filterbeds](photos/temp.html) [Filling Filterbeds](photos/todsewrecon7.jpg)

Filling the filter beds


[Callis in distance](photos/temp.html) [Callis in distance](photos/todsewrecon8.jpg)

The chimney in the distance is Callis Mill


[Filter beds working](photos/temp.html) [Filter beds working](photos/todsewrecon9.jpg)

The filter beds now working


** GRAVESTONES AT MOUNT OLIVET CHAPEL **


To aid people wanting to trace their families, we are including photos and transcripts of the gravestones in Mount Olivet Chapel. One thing that immediately strikes you is the number of young children who did not survive more than a few years.


[\Mount Olivet graveyard](photos/temp.html) [\Mount Olivet graveyard](photos/olivetgrave.jpg)


[Carter family](photos/temp.html) [Carter family](photos/gravecarter.jpg)

Carter family


"Thomas Carter, born March 27th 1847, died April 13 1900

Also Arthur, son of Thomas and Elizabeth Carter, born March 12 1873,

died April 15th 1880

Also Elizabeth, wife of above, died January 13th 1922 aged 78 years"


[William Crossley](photos/temp.html) [William Crossley](photos/gravecrossley.jpg)

William Crossley


"who died May 3rd 1854,

aged 63 years"


[Eva](photos/temp.html) [Eva](photos/graveeva.jpg)

Eva


"Daughter of William and Hannah Pickles of Hebden Bridge Lanes,

died April 20th 1870, aged 2 days"


[Greenwood family](photos/temp.html) [Greenwood family](photos/gravegreenwood.jpg)

Greenwood family

"Thomas Greenwood of Underbank, died December 21st 1878, aged 59 years

Also Sarah, relict of above,

died March 21 1895, aged 70 years?

Also Anne daughter of above, died December 26th 1929, aged 77 years"


[Hannah](photos/temp.html) [Hannah](photos/gravehannah.jpg)

Hannah


"Beloved wife of John Wadsworth of Underbank, died July 20th 1875,

aged 24 years

Also Betty, wife of Henry Greenwood,

died January 21st 1882, aged 71 years

Also of Henry son of John and Martha Wadsworth of Cowhurst, Stansfield, died January 25th 1886, aged 5 years


Thy will be done


Also John, the above named, died in May 31st 1932, aged 80 years

Also Martha the above named, died  1912, aged (blank) years"


[Greenwood family](photos/temp.html) [Greenwood family](photos/gravehelliwell.jpg)

Greenwood family


"Helliwell Wilson, son of John & Sarah Greenwood, died March 11th 1870 in 5th year

Also John William Newson, died February 23rd 1871 in 2nd year

Also above named Sarah died January 2nd 1872 aged 37 years

Above John Greenwood of Edgehey Green, died December 17th 1925

in 83rd year"


[Pickles family](photos/temp.html) [Pickles family](photos/gravejohnpickles.jpg)

Pickles family


John Pickles, Winters, who died Febuary 16 1858 aged 75 years


Deaths terror is the mountain faith removes. Tis faith disarms destruction?


Also of Thomas Pickles, son of above, died May 9th 1886, aged 70 years

Also of James, son of Sutcliffe and Grace Helliwell, died March 3rd 1890, aged 36 years"


[Lawrence Wild](photos/temp.html) [Lawrence Wild](photos/gravelawrence.jpg)

Wild family


"Lawrence Wild of Callis Bridge End, died May 20th 1875, aged 56 years

Also Hannah, widow of above, died February 23rd 1904, aged 92 years,

gone but not forgotten

Also Ellis Wild, son of above, died December 9th 1924? aged 76 years"


[Mary](photos/temp.html) [Mary](photos/gravemary.jpg)

Mary


"Daughter of James and Judith Hodgson of Charlestown, died May 24th 1875 aged 22 years and 11 months

Also William, their grandson, died March 24th 1879, aged 9 months

Also the above Judith Hodgson, died July 10th 1884, aged 63 years

Also James, her husband, died February 11th 1889 aged 72 years"


[Pickles family](photos/temp.html) [Pickles family](photos/gravepickles.jpg)

Pickles


"Son of Sutcliffe and Grace Helliwell of Winters died October 26th 1862

aged 10 weeks

Also William, their son, died March 19th 1868, aged 6 years and 10 months

Also Sutcliffe, their son, died April 27th 1868, aged 2 years and 9 months

Also Fred their son, died August 15th 1869, aged 1 year and 6 months

Also an infant of theirs

Also of the above Sutcliffe Helliwell, died December 24th 1859,

aged 47 years

Also Grace, relict of Sutcliffe Helliwell, died September 2nd 1899

aged 66 years"


[Varley family](photos/temp.html) [Varley family](photos/gravesarah.jpg)

Varley family


"Sarah, daughter of Henry and Grace Varley of Cornholme, died October 1869, aged 7 months

Also John, son, died May 17th 1879 aged 20

Also Benjamin, son, died January 7th 1880, aged 5 weeks

Also William, son, died November 26th 1881 aged 18

Also daughter, Annie Jane, died

November 25th 1884, aged 10 months"


[Varley family](photos/temp.html) [Varley family](photos/gravemary2.jpg)

Second Varley inscription


Mary, their daughter, died January 12th 1886, aged 25 years

Also of Grace, wife of Henry Varley, died May 15th 1887, aged 44

Also of above named Henry Varley, died June 29th 1912, aged 74 years"


[Greenwood family](photos/temp.html) [Greenwood family](photos/gravewilliam.jpg)

Greenwood family


"William Roland, beloved son of Thomas and Anne Greenwood, died 14th August 1891, aged 7 weeks

Also of Sarah Hannah, died 27th August 1891, aged 2 years

Also of Gertrude, died 14th March 1899, aged 18 years

At rest

Also of the above Anne Greenwood, died March 28th 1908, aged 54 years

Also of the above Thomas Greenwood, died June 23rd 1933, aged 78 years"


** EASTWOOD CHAPEL **


Here are further photos of the chapel and Eastwood Players.


[Eastwood chapel](photos/temp.html) [Eastwood chapel](photos3/eastwoodchapelexterior.jpg)

Eastwood Chapel


[Eastwood Chapel](photos/temp.html) [Eastwood Chapel](photos3/eastwoodchapleinterior.jpg)

New interior of Eastwood Chapel


[Eastwood Chapel](photos/temp.html) [Eastwood Chapel](photos3/eastwoodchapelplayers.jpg)

Eastwood Players at the back of Eastwood Chapel


[pace egg](photos/temp.html) [pace egg](photos3/eastwoodpaceegg.jpg)

Pace egg players at Eastwood Chapel


[Chapel concert](photos/temp.html) [Chapel concert](photos4/eastwoodconcert1.jpg)

The 1934 Eastwood players Pantomime  at Eastwood Chapel


Three performers in the centre are identified: the lady in the bonnet is Doris Stevens, the principle boy on her right is Winnie Hill (who was a stand-in and learnt her lines in 4 days) and the figure with the moustache to her right is Percy Sutcliffe.


[Chapel concert](photos/temp.html) [Chapel concert](photos4/eastwoodconcert2.jpg)

An Eastwood players concert  at Eastwood Chapel


The 'chorus girls' in the front row (left to right) are D.Appleyard, K.Jennings, T.Britton, G.Dawson, K.Campbell and B.Jennings.

The woman with the black apron is identified as Hilda Kershaw.


[Chapel concert](photos/temp.html) [Chapel concert](photos4/eastwoodconcert4.jpg)

An Eastwood players concert at Eastwood Chapel


The man on your right is Mr. Mills the Chapel minister.


[Chapel concert](photos/temp.html) [Chapel concert](photos4/eastwoodconcert5.jpg)

An Eastwood players concert at Eastwood Chapel


The performers were (from your right):

Front row: Bernice Hitchen, Connie Halstead, Evelyn Sutcliffe, Hilda Cockroft, unknown, Winnie Hartley.

Second row unknown man and woman, Minnie Hartley, Hilda Kershaw, unknown man, Mary Sutcliffe, unknown woman, Herbert Hartley.

The only identified performer in the third row is left of centre who is Ronald Sutcliffe.

The names of the back row are unknown.


[Chapel concert](photos/temp.html) [Chapel concert](photos4/weddingscene.jpg)

An Eastwood players concert 'The Village Wedding'

about 1920 at Eastwood Chapel


This was an all women cast with the groom played by Maria Lomas and the bride by Annie Barker. The only other identified performer is front row left who is Mrs Fielde, the caretaker of the Sunday school.


** GRAVESTONES AT EASTWOOD CHAPEL **


The graves begin at about 1850 which coincides with the date of the opening of the new chapel. The latest date is about 1930s.


[Eastwood graveyard](photos/temp.html) [Eastwood graveyard](photos/eastgrave.jpg)

Graveyard at Eastwood Chapel


There are too many grave stones at Eastwood to include photographs. The alphabetical list below is based on the first name on the gravestone, with where they lived and date of death. Unfortunately it is too great a task for the group to record all the other family members (we hope that someone will volunteer!).


- Grace Anthony, Eastwood, 1916

- Hannah Ashworth, Tod., 1883

- Matilda Ashworth, Wood Mills, 1851

- Balmforth, 1825

- Emily Fielden Barker, Mount Pleasant, 1893

- Ernest Barker, Victoria Terrace, 1869


[Sarah Barker](photos/temp.html) [Sarah Barker](photos/eastbarker.jpg)

Sarah Barker, Higham,

died 1876


[John Cockroft](photos/temp.html) [John Cockroft](photos/eastcockroft.jpg)

John Cockcroft, Lee Bottom,

died 1874


- Sarah Barker, Burnt Acres, 187?

- William Barker, Burnt Acres, 1860

- Mary Barnes, Beeton 1844

- George Bentley, 1819

- George Bentley, 1848

- Grace Bentley, 1849

- Henry Bentley, 1844

- Mary Bentley, 1851

- William Bentley, 1850

- Caroline Binns, Barker St. Tod, 1933

- Hannah Blackburn (wife of Rev), 1837

- Ellen Butterworth, Robinwood Bridge End, 1887


[Hannah Butterworth](photos/temp.html) [Hannah Butterworth](photos/eastbutterworth.jpg)

Hannah Butterworth, Charlestown, died 1879


[Mark Butterworth](photos/temp.html) [Mark Butterworth](photos/eastbutterworth2.jpg)

Mark Butterworth, Charlestown, died 1898


- Hannah Charnley, Myrtle St. Tod 1899

- Ann Cockcroft, Old Royd, 1872

- Henry Cockroft, Roomfield Lake, Tod, 1872

- Mary Cockroft, Cockden Hill, 1890

- Suzey Cockcroft, 1891

- Chester Crabtree, 1872

- Ellen Crabtree, Callis, 1874

- Ethel Crabtree, Castle Grove, 1894

- Hannah Crabtree, Tod., 1895

- Suzey Crabtree, East Lee, 1865

- Horsfall Dawson, Wood Bottom, 1833

- Lucy Dawson, Eastwood 1901

- Robert Dawson, Blackley, 1903

- Peggy Dearden, 1833

- Suzey Dugdale, Cowbridge, 1855

- James Eastwood, Millwood, 1874

- Hannah Fielden, Eastwood, 18??

- Harry Fielden, Cockden, 1845

- James Fielden, Cockden, 1856

- James Fielden, 502, Halifax Road, 1908

- Ellen Greenwood, Burnt Acres, 186?

- Enoch Greenwood, Burnt Acres Wood Bottom, 1911

- John & Margaret Greenwood, Duke Street, 1868

- Joseph Greenwood, Underbank, 1859

- Margaret Greenwood, Duke street, 1905

- Alice Greenwood, Duke Street, 1881

- Mary Greenwood

- Sarah Greenwood, Duke Street, 1864


[Lucy Dawson](photos/temp.html) [Lucy Dawson](photos/eastdawson.jpg)

Lucy Dawson, Eastwood

died 1901


[Sally Greenwood](photos/temp.html) [Sally Greenwood](photos/eastgreenwood.jpg)

Sally Greenwood, Cruttonstall,

died 1859


- Suzey Greenwood, Smithy Bridge, 1874

- Thomas greenwood, Stabley Coat, 1865

- William Greenwood, Greystone, 1851

- George Halstead, Oaks, 1858

- John Halstead, Burnt acres, 1809

- John Halstead, Eastwood, 1871

- Kenneth Halstead, Willow Bank House Tod,

- Robert Halstead, Rumfield Lane, 1861

- John Hartley, Oaks, 1868

- Isaac Hartley, 1855

- Mary Helliwell, Charlestown, 1852

- Hillingworth, 1809

- Elizabeth Hodgson, Robinwood terrace, 1883

- Betty Horsfall, 1876

- James Horsfall, Luddendenfoot, 1847

- Betty Howarth, Shade, 1851

- Grace Howarth, Oldroyd, 1877

- Ann Jackson, Charlestown 1855

- Betty Jackson, Mutterhole, 1873

- Sarah Jackson, Cowbridge, 1831

- Thomas Jackson, Eastwood, 1871

- Mary Jowett, Cobden, 1888

- George Albert Leah, 1877

- Mary and Edmund Lord

- James May, Broading Top, 1887

- Simon Milns, 1918

- Wiiliam Nicholl, Wood Bottom, 1878

- Thomas Oldfield, 1900

- Mary Oliver, 1848

- John Peel. Eastwood, 1894

- Herbert Pickles, Duke Street, 1897

- James Pickles, 1838

- Thomas pickles, Tenterfield Cottage, 1852

- Pilling, Shaw Bridge, 1843


[John Pearson](photos/temp.html) [John Pearson](photos/eastpearson.jpg)

John Pearson, Dover,

died 1853


[Rev Roberts](photos/temp.html) [Rev Roberts](photos/eastroberts.jpg)

Rev Thomas Roberts,

died 1779


- William Roberts, Woodland View, 1901

- Hannah Roscoe, Victoria Terrace

- Elizabeth Sanderson, 1839

- Sally Schofield, Wood Bottom, 1880

- Ann Sharples, Woodhouse, 1855

- Joseph Sharples, 1861

- Matilda Shuttleworth, Stoodley Cottage, 1898

- Joseph Smith, 1868

- Suzey Spencer, Springfield Terrace, 1897

- Arthur Stansfield, Cockden, 1879

- Sarah Stansfield, Eastwood, 1901


[Elizabeth Stead](photos/temp.html) [Elizabeth Stead](photos/eaststeade.jpg)

Elizabeth Stead, Callis Wood Bottom, died 1832


[Willie Stead](photos/temp.html) [Willie Stead](photos/eaststeadw.jpg)

Willie Stead, Jumble Hole,

died 1868


- George Stead, Callis, 1863

- Elizabeth Stocks, Millwood, 1850

- John Stott, Spa Hole, 1850

- Fred Sunderland, Callis 1885

- Daniel Sutcliffe, Nellcote, 1895

- John Sutcliffe

- Joseph Sutcliffe, 1844

- Joseph Sutcliffe, Cockden Hill, 1887

- Sarah Ann Sutcliffe, Burnt Acres Wood,

- Stephen Suttcliffe, Horsewood, 1869

- Hannah Leah Uttley, Tod., 18741824

- Thomas Sutcliffe, 1811

- William Sutcliffe, 1816

- Wiiliam Sutcliffe, Withings, 1839

- John William Thomas,

- Martha Thomas, Duke Street, 1884

- Benjamin Tunks, Woodmill, 1878

- Thomas Whitehead, Roundfield, 1851

- Jane Whittam, 1848

- Hannah Wood, Stoodley Glen, 1922


** FURTHER INFORMATION ABOUT BRIDGE ROYD MILL  **


History of the mill


- 1870 	Hebden Bridge. Fustian cutters: Moss, Hague; Moss, John; Moss, Joseph. Not dyers.

- 1887 -93 Moss Bros., fustian manufacturers.

- 1897 The mill was owned by J. V. Battiscombe and another and leased (a 999 year lease at £82 per annum) to James Moss, Frederick Hague Moss and Abraham Moss, trading as Moss Brothers, fustian dyers and finishers.

- 1901 Moss Brothers took out a mortgage with The Halifax Joint Stock Banking Co. Ltd.)

- 1902 	Moss Brothers (Hebden Bridge) Ltd. included James, Abraham and Frederick Hague Moss. 93 of the 100 shares issued to the English Fustian Manufacturing Co. Ltd. 'in accordance with the agreement of purchase'.

- 1903 The company's assets were worth £37056.

- 1905 The freehold of the Dye Works and 'Bridge Royd House' and the barn were sold to English Fustian Manufacturing Co. Ltd. by Lucy M.Cecil and Charles Cecil.

- 1910-30 still used by English Fustian for dying and finishing, 700 looms.

- 1982 The English Fustian Manufacturing Co. Ltd. of Hebden Bridge went into receivership and was sold to M. Chapman & Sons (Textiles) Ltd.


1930 Valuation of Bridge Royd by Eddisons, Estate Agents ~ Surveyors, Huddersfield.


We are not sure why this valuation was done, but it provides a detailed description of the buildings and the equipment.


[Bridge Royd Plan](photos/temp.html) [Bridge Royd Plan](photos5/bridgeroydplan.jpg)


A plan of Bridge Royd made at the time of the valuation


- BUILDING 1 Three storey Finishing Mill, stone built, 73ft by 67ft (1655 square yards of floor area). Top Floor Piece Rolling Machines, Cutting Machine, Steam Stretching and Gas Drying Machine, Piece Measuring Machine, Calendar Machines, Raising Machine, Breaking Machine, Brushing Machine, Old Hand Cutting Machines. First Floor Open Tentering Machine, 42ft long to take up to 34 inches wide, Brushing Machines. Breaking Machines, Pegging Machine, Piece Plaiting Machines, Size Mixing Pans, Stiffening Machines, Piece Drying Ma chine. Ground Floor Size Mixing Pans, Stiffening Machines, Drying Machine, Brushing Machine, Piece Examining Frame.

- BUILDING 1a Small office.

- BUILDING 2 General office, stone built. 30 square yards floor area.

- BUILDING 3 Engine House, stone built. 41ft x 13ft . 240 I.H.P. Horizontal Compound Condensing Engine. 'Martha', 6 groove rope fly wheel, 12ft diameter, 3-groove rope pulley. By Ebor Engineering Co. Ltd, 1895. Hand barring engine.

- BUILDING 4 Economizer House, stone built, with room over and outside wooden staircase. Ground Floor Green's patent fuel economiser, 160 pipes, by E. Green & Sons Ltd., 1930.

- LONG CHIMNEY Stone and brick built.

- BUILDING 5 Boiler House and Firing Place, with Dressing Room over, including staircase to Drying Stove. Stone built, 80ft x 33ft. Top Floor Examining Stands, Dressing Frames. Brushing Machines. Boiler House Two Lancashire Boilers, each 30ft long, 9ft diameter, by Yates and Thorn, 1916.

- BUILDING 6 Three storey stone-built Drying Rooms with railed floors and drying racks, 35ft x 29ft. 32 square grate bars for Stove. Firing tools.

- BUILDING 7 Three storey stone-built Piece Warehouse and basement with railed floors, 35ft x 24ft.

- BUILDING 8 Two storey Building: Dye-house with Cutting Room over, 63ft x 28ft. Stone and brick built. Top Floor Cutting Room. Fustian Circular Knife Cutting Machines. Ground Floor Dye-house. Cast-iron Dyeing Machine, Washing¬off Cisterns, Wringer, Jigger or Piece Dyeing Machines, Dyer's Office.

- BUILDINGS 9 and 19 Dye-house, brick and stone built. 669 sq. yds. floor area. Wringing Machines, Cooling Cistern, Jiggers or Piece Dyeing Machines, Water Cistern, Scouring Cisterns, Washing-off Machine, Washing-off Cisterns, Stone Bleaching Cistern, Brick Bleaching Cistern, Old Donkey Engine out of use. Hydro Extractor.

- BUILDING 10 Singeing Room, brick-built, over 10A. 23ftx 17ft. Singeing Machine.

- BUILDING 10A Scouring Shed, brick built. 68ft x 22ft.
Singeing Machines, Scouring Machines, Delivery Cisterns, Piece Draining Table, Piece Rolling Machine.

- BUILDING 11 Store Shed over Yard, brick built. 60ft wood gangway and 14 rise steps.

- BUILDING 12A & B Brick and wood two-storey Building. Top Floor Store Room. Ground Floor Gas Engine Room. 5 H.P. Crossley's 'Otto' Gas Engine, Dye-ware Store and Lavatories.

- BUILDING 13 Mechanic's Shop, brick built, with blacksmith's hearth and wood lean-to. Lathe, Blocks and chain, Anvils, Trough, Tools.

- BUILDING 14 Joiner's Shop, wood-built.

- BUILDING 15 Building used as Cutting Room and Warehouse, two storey and part basement. Wood gangway to Building 1. Top Floor Warehouse. Ground Floor Cutting and Dynamo Rooms. Cord Cutting Frames, Cutting Machines, Verity's 20 H.P. 'Aston' electric motor, 100 volts. 800 revs. 3 K-W Electric Dynamo, 110 volts, 425 revs. by Mylan and Smith Ltd. Switch Board. Battery Charging Sets. Basement Waste Store Room.

- BUILDING 16 Raising Shed. Stone built. Raising Gigs, Raising Machines.

- BUILDING 17 Three storey, stone-built Piece Warehouse. 985 sq. yds. floor area. Top Floor First Floor Piece Truck Ground Floor

- BUILDING 18 Drying Shed, stone built, 67ft x 17ft. Piece Drying Machine, Stiffening Machine, Flour Bin.

- BUILDING 20 Brick and wood-built lean-to Store Shed. BUILDING 21 Brick-built Pump Shed. Vertical Boiler, Sprinkler or Fire Pump by Mather and Platt Ltd.


** THE WATER SYSTEM IN JUMBLE HOLE CLOUGH
**


Much of the water system described below is on private land and some of the stonework is quite unstable and therefore unsafe. Because of this, we request that you do not attempt to explore the system.


In this section we are trying to map and photograph what remains. The last remaining question is whether and how Staups dam by Great Rock connects with the Jumble Hole system.


Staups Mill system


Staups Mill had a small dam which is above the mill. This probably indicates that it fed an overshot water wheel, although there are no signs of where the wheel was.


[Staups dam](photos/temp.html) [Staups dam](photos5/staupsdam.jpg)

Staups dam


The dam was connected by a long underground goit which was fed by the stream at the foot bridge.


[Staups dam intake](photos/temp.html) [Staups dam intake](photos5/staupsintake.jpg)

Staups dam intake from the clough


[Staups dam goit](photos/temp.html) [Staups dam goit](photos5/staupsgoit.jpg)

Staups dam goit

(Probably a dry stone tunnel)


Cow Bridge Mill system


The Cow bridge system started as an insignificant connection to the river only now indicated by the remains of an old metal sluice gate.


[Cowbridge dam intake](photos/temp.html) [Cowbridge dam intake](photos5/cowbridgeintake.jpg)

Cowbridge dam intake


The water then followed an open channel which winded it way through the rocky side of the clough.


[The channel to Cowbridge dam](photos/temp.html) [The channel to Cowbridge dam](photos5/cowbridgegoit.jpg)

The channel to Cowbridge dam


[Cow Bridge dam](photos/temp.html) [Cow Bridge dam](photos3/jumbledam.jpg)

Two views of Cow Bridge dam


.


[Cowbridge dam](photos/temp.html) [Cowbridge dam](photos5/cowbridgedam.jpg)


By the side of the track, above the dam was a small dwelling for the water keeper. This dwelling was known as the Kings Chair (as opposed to Queens seat which was the equivalent for the Spa Mill system).


[King's chair](photos/temp.html) [King's chair](photos5/kingchair.jpg)

The probable site of King's chair


The dam had a small overflow channel leading into the clough, which can still be seen on the North side of the dam.


[Cowbridge dam overflow](photos/temp.html) [Cowbridge dam overflow](photos5/cowbridgeoverflow.jpg)

Cowbridge dam overflow


The Mill dam is still intact thanks to  Mr Greenwood (now sadly deceased), a hydro electric enthusiast who generated power for his own  house. He connected the dam exit to piping left over from various water works and connected them to a small turbine generator. He also designed lifting gear for the sluice which was raised in the evening on his way home from Callis mill and lowers on his way to work in the morning.


[Cowbridge dam sluice](photos/temp.html) [Cowbridge dam sluice](photos5/cowbridgeexit.jpg)

Two views of the  Cowbridge dam sluice system


[Cowbridge dam isluice](photos/temp.html) [Cowbridge dam isluice](photos5/cowbridgeexit2.jpg)
The electricity generated fed the lighting at Broad Dean (if you look carefully, you can still see the wiring attached to trees and posts.


He had to fight the River Authority for many years, but in the end they gave in when he started quoting 17th century common law in riparian rights!


Spa  Mill system


This begins at Cow Bridge where there is a magnificent concave weir. Just above the weir is the remains of a sluice gate.


[Cow Bridge sluice](photos/temp.html) [Cow Bridge sluice](photos5/cowbridgesluice.jpg)

The remains of the sluice at Cow Bridge


The weir lifted the level of water, allowing it to enter the goit which was controlled by a metal paddle. The sluice directed water into a goit which went under the track and along to Spa Mill dam.


Just below the the dam walls is the remains of a small dwelling for the water keeper. We are told that the name of this dwelling was known as the Queens seat'.


[Queen seat](photos/temp.html) [Queen seat](photos5/queenseat.jpg)

'Queen Seat'


The goit emerged on the other side of the track and followed a channel into a dam which although it is now overgrown, you can see the retaining walls from the track below.


[Spa Mill dam](photos/temp.html) [Spa Mill dam](photos5/spadam2.jpg)

Spa Mill dam


At the far end of the dam the water was let out through a sluice down into the mill, probably feeding an overshot water wheel.


From the bottom of the wheel chamber, the excess water entered an underground  goit which ran alongside the track towards the Jumble Hole Mill system. Part of the goit can be seen from the track.


[Goit entrance](photos/temp.html) [Goit entrance](photos5/spagoitentrance.jpg)

The goit


Jumble Hole Mill system


The goit ran into the top end of Jumble Hole dam, above Jumble Hole mill.
The overflow ran under the top and bottom tracks, emerging out of the stone wall bank of the clough.


Just a reminder that much of the water system is on private land and some of the stonework is quite unstable and therefore unsafe. Because of this, and to ensure that nothing is damaged, we request that you do not attempt to explore the water system.


This page was last updated April 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
