

Charlestown History Group:Home page


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Sites in Charlestown


-  [Whitely arches and Thistle Bottom along the valley bottom](whitely.html)

-  [Oakville, old Charlestown and Calderside](oakville.html)

-  [Underbank and the North hillside](underbank.html)

-  [Callis Wood, Erringden and the south hillside](callis.html)

-  [Sandbeds](sandbeds.html)

-  [Callis to the Woodman along the valley bottom](woodman.html)

-  [Jumble Hole Clough](jumblehole.html)


In addition to the Charlestown sites, the website covers two sites just outside Charlestown.

-  [Mytholm](mytholm.html)

-  [Eastwood](eastwood.html)


![Charlestown Panorama -click hot spots](images/ct-pan.jpg)   [Click here](panorama.html)   to view a much larger version of this panorama of Charlestown. You will be able to click on parts of the image to go to the page for that area.


You will need a  [Quicktime](http://www.apple.com/quicktime/download/)   to view this. Quicktime enables the viewing of video and most sound formats, including mp3.
Down load a free  [Quicktime](http://www.apple.com/quicktime/download/)   plugin.


The panoramic photo was taken by Dave Williams from Leeds who was a great friend to the Charlestown History Group. Dave died on December 14th 2006,  his support and encouragement is greatly missed.


This page was last updated April 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
