

Charlestown History Group: Eastwood home page


[CHARLESTOWN HOME PAGE](../index.html)


[EASTWOOD HOME PAGE](../eastwood.html)


[WHERE WE ARE](../maps.html)


[SITES IN CHARLESTOWN](../places.html)


[PEOPLE](../people.html)


[EVENTS](../events.html)


[MILLS TRANSPORT AND INDUSTRIES](../mills.html)


[ABOUT THE GROUP](../about.html)


[TALK TO US](../contact.html)


[WALKS AND PATHS](../thewalk.html)


[LINKS AND INFO](../links.html)


[ARCHIVE](../archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](../images/chg.gif)


Eastwood Home page


Links to other Eastwood pages


-  [Spring Side](springside.html)

-  [Bridge Royd](bridgeroyd.html)

-  [Stoodley](stoodley.html)

-  [South Hillside](southhillside.html)

-  [Bridgeholme](bridgeholme.html)

-  [Duke Street](dukestreet.html)

-  [Higher Eastwood and North Hillside](highereastwood.html)


-  [Bottoms](bottoms.html)

-  [Eastwood Chapel](chapel.html)

-  [Cockden](cockden.html)

-  [Eastwood Station](station.html)

-  [Burnt Acres](burnt.html)

-  [Mulcture Hall and Mutterhole](mulcture.html)

-  [Eastwood home page](index.html)


The Eastwood section of the website was first created in November 2003. Some local residents have provided information (special thanks to Albert Howarth, Jack Stansfield, Jack Shackleton and Maurice Hartley for their help and, as ever, the Alice Longstaff collection for many of the photos). We hope that the site will develop by more people contributing their local knowledge.


** First World War Album  **


In 1920 Eastwood chapel Comforts Committee produces an album of Photographs and short biographies of everyone from Eastwood who left home during the First world War. To see this fascinating document go to the  [go to the Eastwood album page](eastwoodalbum.html)


** Open day **


In March 2004 Charlestown History Group and Eastwood Residents Association held a highly successful open day. This is being followed up by a meeting in June of people interested in forming an Eastwood local history group.


[Eastwood open day](photos/temp.html) [Eastwood open day](../photos4/eastwoodmeeting1.jpg)

Eastwood open day


[Eastwood open day](photos/temp.html) [Eastwood open day](../photos4/eastwoodmeeting2.jpg)

Eastwood open day - looking at the website


Eastwood is on the West side of Jumble Hole Clough and is part of Todmorden district. In the 19th century, it was an important (and relatively wealthy) habitation with a lot on industry (much more important than Charlestown).


[Postcard of Eastwood](photos/temp.html) [Postcard of Eastwood](../photos3/eastwoodpostcard.jpg)

A postcard of Eastwood

The station can been seen in the foreground, with the chapel in the centre

and Stoodley Glen in the background.


The earliest reference for Eastwood we have found is in 1286 when it was called Estwoode. The name was almost certainly taken from the Eastwoode family who were local landowners acitive from the 13th to 17th centuries.


The older part of Eastwood (now known as Higher Eastwood) is on the North Hillside. When industry and people moved from the tops, the dwellings in the valley were referred to as Bottoms. Eastwood is the present name used for Bottoms.


[View of Eastwood](photos/temp.html) [View of Eastwood](../photos/springside1902.jpg)

A view of Springside from the West in 1902


The mill in the foreground is Nanholme mill. The chimney in the centre is Bridge Royd Mill and the one on the far right is Stoodley Bridge Mill. The track going under the railway line and going up hill is the road to East Lee. The station hotel can be faintly seen in the background.


[The eastwood Bus](photos/temp.html) [The eastwood Bus](../photos/eastwoodbus.jpg)


The Eastwood Bus at Duke Street bridge

The bus driver is believed to be Sam Stansfield.


[Four unidentified women](photos/temp.html) [Four unidentified women](../photos4/fourwomenchapel.jpg)


Four unidentified Eastwood women

(we are also unsure about the location).


This page was last updated April 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
