

Charlestown History Group:Home page


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Walking around Charlestown


-  [An Historical Walk around Charlestown](#walk)

-  [Paths and tracks](#paths)

-  [Steps](#steps)


(not including stops at the Stubbing Wharf Hotel)[the pdf file](map.pdf)   of the map. The points marked on the map below are points of interest which are explained on the accompanying notes.

Further explanation about these can be found on the various web pages.


The walk starts at the  STUBBING WHARF HOTEL (marked 1 on the map).   To get to the Stubbing from Hebden Bridge, walk west along the canal towpath for about 10 minutes (or take the Todmorden bus getting off at Bankfoot stop and walking 100 yards farther).


From The Stubbing, carry along the towpath for about 15 mins to Callis (formerly Calais) Wood Bottom Lock passing a cluster of houses after which the river joins you on your right. At the lock, the buildings on your right are what remains of the weaving sheds and offices of  CALLIS MILL (marked 2 on the map).


Carry on along the towpath for about 5 mins and turn off to the right just before the bridge. Follow the track over  CALLIS BRIDGE  (marked 3 on the map).  Across the road, to your right you will see a small house called Dover with a railway arch to its right.


Go across the main road (take care!)  and under the railway arch to  UNDERBANK (marked 4 on the map).

The first house on your right is Lacey House which was built in 1793.

Turn left along Underbank Avenue with the railway on your left. Half way along you will see a large stone dwelling which is Underbank Hall built in 1788.


At the end of Underbank Avenue, you will come to a cross-roads, where you turn right up the track to  JUMBLE HOLE (marked 5 on the map).   The first mill you come to is Jumble hole mill, which was a dyeworks.

Carrying on up the track, you will see some ivy covered ground on your left, where believe it or not there were ten dwellings. Opposite, you will see some stonework on your right, this is all that remains of the five storey Spa Mill that started life as a water-mill.


A little farther and the track and you reach  COW BRIDGE (marked 6 on the map)   where the track turns up to the right.  Beneath the bridge you can see the weir that feeds a disused mill dam.

The remains of Cow Bridge Mill can be seen on the far side of the river (late 18th century, used for worsted and cotton spinning).


A COUPLE OF SHORT DETOURS


If you are inclined there are a couple of short (2 or 3 minute) detours you can take from Cow Bridge.

Crossing Cow bridge follow the track up to the left after a few yards you reach a sharp right hand bend, follow the small path straight ahead, after 30 yards the path ends and you can see the biggest set of stone steps you have ever seen. The steps were built to bring workers from the tops down the mills in Jumble Hole Clough (if you are really fit, climb the steps to the top for a fine view of Jumble Hole Clough).


For the second detour, double back down the path to rejoin the track and follow it upwards for twenty yards. On your right you will see a mill dam which fed Cow Bridge Mill and which Harry Greenwood used to construct his home made hydro electric scheme.


Back down to Cow Bridge, follow the main track up the hill and after about 5 mins you will come to  MOUNT OLIVE CHAPEL (marked 7 on the map).   The Chapel is semi derelict, but many of the Gravestones are intact.


Keep along the track (you are now on the Pennine way with a fine view of Sandbeds which is the posh name of the sewage works!) passing a cluster of houses including Higher Underbank and Nabby Nook. The track narrows to a path and starts to go down hill. After a few yards you come to another house on the right called Lacey (formerly Lashey) Laithe where you leave the Pennine Way and turn left along a small footpath.


Follow this path across a small clough, behind Underbank House and in front of  KNOTT HALL (marked 8 on the map).


After a few yards, the cobbled track emerges on to a road called Stoney Lane, where you turn left up the hill.


The Air Training Corps hut immediately on your left is the site of  OLD CHARLESTOWN (marked 9 on the map).   Believe it or not 50+ people lived on this site. The terrace on the hill contains the site of Holts Botanical Brewery.


At the top of the rise you follow the single track Oakville Road eventually joining up with the railway line. At the bottom there two terraces of houses and a strange looking building on the right. This was the mill office and is all that remains of the mill at  CALDERSIDE (marked 10 on the map).


Calderside joins the main road and  THE STUBBING (marked 1 on the map)  is 100 yards towards Hebden Bridge.


[Track below Rawtonstall](photos/temp.html) [Track below Rawtonstall](photos3/belowrawtonstall.jpg)

Track below Rawtonstall

This is part of an old track leading down to Charlestown


[Track above Wood Farm](photos/temp.html) [Track above Wood Farm](photos3/hawthornlane2.jpg)

Track above Wood Farm

The same track leading down to Charlestown


[Track below Winters](photos/temp.html) [Track below Winters](photos3/belowwinters.jpg)

Track below Winters

This track leads down to Mount Olivet Chapel


[Pennine Way](photos/temp.html) [Pennine Way](photos3/pennineway.jpg)

The Pennine Way near Lacey Laithe on the North hillside


[path below Higgins](photos/temp.html) [path below Higgins](photos3/topofubhsesteps.jpg)

Path below Higgins

These lead from Higgins, a now derelict house

down to Underbank House


[Path behind Underbank House](photos/temp.html) [Path behind Underbank House](photos3/pathbehindubhse.jpg)

Path behind Underbank House

This leads from Lacey Laithe to Knott Hall


(or perhaps even earlier) [Steps in Jumble Hole](photos/temp.html) [Steps in Jumble Hole](photos3/stepsjumble.jpg)

Steps in Jumble Hole leading up to Broad Dean

These are probably the finest set of steps in the upper valley. they were presumably built to get people living o the tops down to the mills


[Steps above Staups](photos/temp.html) [Steps above Staups](photos3/stepsstaups.jpg)

Steps above Staups Mill

These steps take you out of Jumble Hole valley


[Steps above Underbank House](photos/temp.html) [Steps above Underbank House](photos3/ubhsesteps.jpg)

Steps above Underbank House

These steps lead up to Higgins


[Steps below Winters](photos/temp.html) [Steps below Winters](photos3/stepsbelowwinters2.jpg)

Steps below Winters


[Steps at Cockden](photos/temp.html) [Steps at Cockden](photos4/stepscocktohigheast.jpg)

Steps above Cockden Mill

These steps take you up to Higher Eastwood


This page was last updated April 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
