

Charlestown History Group:Home page


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Callis to the Woodman - along the valley bottom


-  [Callis Bridge](#cb)

-  [Callis Mill](#cm)

-  [Woodland View and the

Woodman](#wood)


CALLIS


The word CALLIS  is a corruption of Calais which appears in about the 1770s and is regularly seen on 19th               century maps. It seems to have several possible origins:

It is said to be a pseudo manorial name from one Adam De Calys who lived in the Valley in 1375


In 1536, there is reference to a Cales House in the borough of Stansfield.


Two sixteenth century wills refer to Calys

In the Heptonstall parish records it refers to Callice


Another less likely theory is that comes from Callus - a

latin term for a path made hard by being trodden by wild beasts in forests and mountains.


The Pennine Way

comes down from Stoodley Pike, crossing the Rochdale canal coming to Callis Bridge which crosses the River

Calder.   This crossing has greatly changed because of the construction of the sewage works at Sandbeds. The old bridge remains, but a new bridge was constructed in about 1900 to accommodate the sewage outfall.


[Original Callis Bridge](photos/temp.html) [Original Callis Bridge](photos/oldcallisbridge.jpg)

Callis Bridge before the re-routing of the river.


[Original callis Bridge](photos/temp.html) [Original callis Bridge](photos/callisbridgebefore.jpg)


Callis Bridge at the beginning of reconstruction about 1900

Photo taken before the re-routing of the river,

the terrace in the background is Woodland View


![Building Callis Bridge](photos2/building-callis-bridge.jpg)


Callis Bridge reconstruction with Callis Mill in the background


![Callis Bridge Construction](photos2/callisbridge-const.jpg)


The new bridge foundations being laid

The two terraces in the background are Lower Callis and Callis Wood Bottom.


[The new bridge](photos/temp.html) [The new bridge](photos/callisbridgeafter.jpg)

The new bridge looking towards Eastwood

The terrace in the background is Woodland View


At the point where the track crosses the canal, there was a small wharf of which nothing remains, but some marks on the bridge. there was also a lock keepers cottage at Callis Lock.

A leat (a small water course) ran from the River Calder, along the side of the canal to the rear of Callis Mill. Here sluice gates could direct the water directly into the mill or into the large mill dam . The leat was filled in after complaints from local dog owners about the smelly water! Over the years the dam was filled with sludge from the canal  and became a marshy area.


[Clay pipes](photos/temp.html) [Clay pipes](photos2/sewagepipes.jpg)

Clay pipes rescued from the canal sludge

now in the sewage works museum


In 2003 as part of the flood prevention works, the mill dam site has been made into a flood plain. All signs of the sluices and the dam have now gone.


![Callis Dam](photos/callis-dam.jpg)


This photo is from the Jack Uttley collection. It shows Naze chapel on the left, Callis Mill and the mill dam, the two callis terraces and on the right is the back of Underbank Hall


[**CALLIS MILL**](mills.html#cal)     (Click heading for further detailed information)


This was the largest mill in Charlestown, but we are unsure when it was built. A woollen mill which predates Callis Mill is recorded in 1786. Callis Mill was originally known as Rawdon Mill with the nearest lock is called Rawden mill Lock No.12. Rawden was the name of the owner, Christopher Rawdon in the 1820s. He used the mill for woollen production. The Rawdens lived at Underbank Hall nearby.


In 1802 an Edmund Lord was described as a  "Factory man" at  Rawden's Factory, known as "Roddin's".


[Callis 1986](photos/temp.html) [Callis 1986](photos5/callisaerial1986.jpg)

Aerial view of Callis Mill 1986


We think that the original mill may have been (partly) demolished and rebuilt (this was perhaps after the fire in 1922). Callis Mill

consisted of a four storey spinning mill and weaving sheds. It was

powered by a steam engine that was fed from a large mill dam via an aqueduct into the mill. The Steam engine required high maintenance and kept breaking down so it was

replaced in 1929 by a water driven turbine situated under the mill. The turbine was called mary after Ted Tattershall's wife!


The water then went into a goit, travelling along under the main road, emerging somewhere near the Stubbing Wharf Hotel. The goit needed regularly clearing out and in 1849 three men drowned when they were washed away by a flash flood.

[Click here to see details of the collapse of the goit and the only view we have of the mill frontage](events.html)


Before 1926 it was a

cotton mill. A firm called Kays were in one part of the mill.


[Bridge behind callis Mill](photos/temp.html) [Bridge behind callis Mill](photos/bridgebehindcallismill1.jpg)

Two views of the bridge behind Callis Mill

The part of the mill on these photographs was probably used for spinning.


[Bridge behind Callis Mill](photos/temp.html) [Bridge behind Callis Mill](photos/bridgebehindcallismill2.jpg)
From 1926 to 1971 it was occupied by Cords who manufactured tyre innards. The main part of the building was demolished in about 1973. The 120 foot chimney was knocked down by Peter Crossley using a sledge hammer. The rest of the mill was knocked down by Brian Sutt, who had little experience of this level of demolition.


![](photos/cords.jpg)


The advertisement for Cords is from the 1930s.


[Callis mill 1986](photos/temp.html) [Callis mill 1986](photos5/callis1986.jpg)

Callis Mill 1986


[Callis Mill 2003](photos/temp.html) [Callis Mill 2003](photos3/callismill.jpg)

Callis Mill 2003


The  [Mills page](mills.html)  has more detailed information about Callis Mill.


The photograph below shows Knott hall, Turret Royd and Stoney Lane in the background, Pleasant View to the right hand side of the railway arch  with Woodland View in the foreground .


[](photos/ct1.html) [](photos/ct1s.jpg)


This photograph is loaned by Leah Coneron.


![Charlestown](photos/charlestown1.jpg)


This photograph is from the Jack Uttley collection


This photograph (possible an enlargement of the one above) shows Knott Hall in the background, the old Woodman on the present site of Able Fuels to the left of the railway arch and Woodland View and Callis Mill in the foreground.


There were three main buildings on the Able Fuel site:


The Old Woodman Inn


The first dwelling to the west of the railway arch is the  Old woodman Inn  (in the photo you can just about make out the rather grand staircase at the front). This was built in the late 18th century for Richard Horsfall. In the early 1800s Richard and Mary Eastwood owned the building and they gave it as a wedding present to their daughter Mary when she married John Uttley in 1812.  John Uttley was a schoolmaster and ran a school on the premises for a number of years. Sometime in the 1830s it became a public house (possibly still run by John Uttley - an interesting change in career!). In 1856 the landlord a Mr. Buckle was found drowned at Hawksclough.

It was bought by Ramsdens Brewers in 1859


The advert for the Woodman below is from the 1890's


![](photos/woodman.jpg)


The last known landlord was William Lumb, who died in 1902. The Woodman  closed in 1902 . The building was still in existence in 1905  and is is marked on the Horsfall map which can be seen on the Oakville page).


![Woodman advert](photos3/woodmanad.jpg)


Advert for the Woodman


The Kershaw family lived there in 1913. In the 1920s  the building was occupied by a fish and chip shop run by the Hancocks. It was pulled down sometime after the war (1950s?). After the buildings were pulled down they were

replaced by a wooden shed from over the road (some say it was from Dawson City), which was
used as a butcher (Sidney Tidswell) who got his meat from his brother at Higher underbank farm. The shed then became a tyre dealer before it was pulled down. Able Fuels the present site occupant was built in 2000.


Taking in premises


The second building was built in 1820 (apparently the date was on a stone relief at the back of the building). It was a two storey stable entered through a stone archway. It was described as a taking in premises for Winters Mill higher up the hillside.  Raw cotton as well as finished goods were delivered and collected.


In 1854 the building was extended and a kitchen added to the offices to make a house for William Gill who was a master fustian cutter employing 30 hand cutters. The property was sold by the Horsfalls when Winters Mill closed in 1881. It was probably bought by James and Mary Midgely (Callis wood Bottom) between the wars and may have been referred to as Gas Light.


At some time during this period it was occupied  by a truck driver who delivered goods from Todmorden. He was blind and made the journey by being given directions by his wife.


In the 1940s the building was used as a house with a shop

selling sweets and biscuits. This was set up by Arnhem Singh and his sister who, as the first Asian in the upper valley, caused quite a stir

in the locality. The shop was taken over by the Burnells, who were local carriers. The building was pulled down in 1951.


New Underbank House (Working Mens Club)


This was built in about 1790 for the Horsfall family of Underbank Estate. It became known as Lower Underbank and, later, as Little Underbank. The Horsfalls Lived in this dwelling until  February 1881 when it was sold to William Patchett a relative of the Horsfalls.


At some point it became the Charlestown a CIU affiliated Working Mens Club. Its activities were drinking (Whittakers and Baxters beers), periodic concerts, day trips and late night betting on nine card Don (a local card game). The club had a famous darts team that took many competition prizes. The team had  their own 'trainer' (seen in the white coat in the photo below). The club had a tap room, a snug and upstairs a snooker room and bath for members could use. The small front garden was famous for its display of red dahlias.


![WMC Darts' Team](photos2/wmc-darts-team.jpg)


Photo provided by Tommy Porter


The  club was known locally as the "Hen Peck Club". This may refer to the bizarre masonic like organisation which met at Naze Bottom Chapel and had several lodges in the Valley in the 1900s. The last secretary was Frank Sutcliffe who lived at wood Villas and the stewards included Fred Sutcliffe, Tom Butterworth and Tommy Porter. The Working Mens Club

closed  in about 1955.


Pleasant View


Back to the photograph at the top this section. East of the railway archway was a terrace called Pleasant View facing the road and Back Pleasant View facing the railway line. (This arrangement was called flying freeholds - the dwellings being on top of another - a style of building unique to the Upper Calder Valley). This terrace was on the site of the (New) Woodman car park.


![Pleasant View 1955](Photos9/pleasantview1955.jpg)


** Pleasant View 1955  **


From the photo you can see that the old co-op is empty with the new premises on the opposite side of the road. just beyond the co-op you can see the boarded up entrance to the stables.


The

terrace was neglected and reputedly became rat infested, giving the

Council the excuse to pull it all down.  The terrace was demolished in the late

1960s. The only remains can be seen in the foundations of the car park  of the (new) Woodman.


[Woodman](photos/temp.html) [Woodman](photos3/woodman65.jpg)

The end of Pleasant View - circa 1960 with the 'new Woodman' in the foreground


The terrace is thought to be part of the Savile estate and to be the original site of the co-op, but this is unclear. It included a bake house run by Eddie Suttle who made wonderful pies which was still going in the 1950s. Pleasant View was used as a site for the auxiliary fire guard in the second

world war. One of the dwellings was used by Vyna Collinge, a dressmaker for laying out people before they were buried at Naze Chapel.


Nudger Inn

Somewhere in Pleasant View was the site of a second Public House called The Nudger Inn . We know very little about this pub. On 4th May 1893 the Todmorden Almanac reports the death of Mr Mark Butterworth, of the Nudger Inn, Charlestown.


[Nudgers advertisement](photos/temp.html) [Nudgers advertisement](photos/nudgersad.jpg)

Advert for Nudger Inn in Todmorden Almanac about 1890


A landlord, George Taylor Stuttard (born 1856) can be seen in the two photos below.  The boy is probably his son James Hartley who was 12 when George died in 1903. From this we guess that the photos were taken about 1900. George also had a daughter, Gladys May  who was born in 1895 when he was the landlord of The Nudger.


From this George must have taken over the Nudger between 1891 and 1895.


It probably closed when the new Woodman opened.


[](photos/wm2.html) [](photos/woodman2s.jpg)
Click image to enlarge


Photograph by kind permission of Mrs. Shepherd.


[Nudger Group](photos3/wm3.html) [Nudger Group](photos3/nudgergroup1.jpg)
Click image to enlarge.


Photograph by kind permission of Collectors Corner, ex of Hope Street, Hebden Bridge.


The (new) Woodman


In 1901 Joshua and James Helliwell sold a plot of land to Thomas Ramsden and Sons Limited who ran a Brewery in Halifax. They built the Woodman which was opened in 1902. At some point the old Woodman and Nudgers closed.


[photocard](photos/temp.html) [photocard](photos3/woodmanphotocard.jpg)

Advertising card for the Woodman circa 1950


Before the Second World War the Woodman was run by Mrs Lumb. The Woodman was on spring water with a well in the cellar (story has it that a beer barrel fell down the well and is still there!).


![Woodman 1940](Photos9/Woodman1940.jpg)


** The Woodman about 1940  **


The stable block was on the Hebden Bridge side of the Woodman (see photo above). The ground floor stabling was for the canal horses with eight rooms for the drovers. The loft was used for keeping poultry. By the 1950s the stables were redundant.


[woodman old bar](photos/temp.html) [woodman old bar](photos3/woodmanoldbar.jpg)

A very blurry photo of the bar pre 1950


At this time the inn was divided into a dining room and kitchen, a bar, a singing room, a tap-room and a snug. It also had large concert room upstairs used for dances and weddings.

Coach parties to Blackpool used to arrive for breakfast and came back again for their dinner on the way home.


[Woodman Card](photos/temp.html) [Woodman Card](photos3/woodmancard.jpg)

An advertising card for the Woodman


The Woodman was owned by Ramsdens brewery and was run by the Bassets until the early 1950s when Reg and Phoebe Skinner took over.

The Skinners refurbished the ground floor and pulled down the stables to make way for a new toilet block.

The Woodman had only TV in Charlestown, everyone came to see the coronation in 1953 with chicken soup and sandwiches provided.


[the new bar](photos/temp.html) [the new bar](photos3/woodmanbar.jpg)

The new bar at Xmas


landlords seem to have come and gone, but the chronology is something like:

- The Skinner family left in 1965 and it was taken over by someone from Bradford.

- In 1966 Jimmy and Jackie Kitchen became landlords.

- In 1967 it was run by Brian & Margaret Burton.

- In 1971/2 it was run by a Polish man who bought it from Tetleys Brewery (who had bought out Ramsdens).


From this time on it was run as a free house.


[Woodman group](photos/temp.html) [Woodman group](photos3/woodmangroup.jpg)

A photo that shows the exotic decor of the Woodman circa 1960


The Polish landlord completed the last refurbishment of the whole ground floor until it closed. Sadly, he dropped dead just as it was completed.

The last Owner was Jim who ran the Woodman until it closed in 2000. The upstairs function room was used for Buffalo meetings (a cross between the rotary and a friendly society). In the 1990s there was a successful demonstration against the introduction of striptease nights.


The Woodman is however most famous for  bikers' nights .


Mytholmroyd Motor Cycle Club had met at the Woodman intermittently for many years, but in 1988 an advert brought together a group to form Calder Valley Motor Cycling Club. In 1993  a breakaway group moved to the New Delight to form the Hebden Bridge Rats. Following the closure of the New Delight, they moved back to the woodman where the original club had withered away. The Rats organised tours in the UK and abroad and held many events at the Woodman including bonfire parties and motorcycle shows. When the Woodman closed they moved to Hebden Bridge Trades club and now meet every Tuesday at the Stubbing Wharf Hotel.


The photo below was taken in 2002.


![Woodman Sign](photos2/woodman-sign.jpg)


Woodland View


Woodland View and Pleasant View can be seen in the

foreground of the  [photo at the top of this section](#wood)  .


At the Westerly end of Woodland view (where Cords later built a garage) was a wooden shed that was first a butcher and then became Dugdale the barbers. The shed was later moved over the road after it was flooded. The first dwelling in Woodland View was a grocery shop run by Fred and later Manley Roberts. The shop was popular in the locality, even being used by the Horsfall family - the local land owners. The shop

closed after being flooded, a frequent occurrence to this day


![Woodland View](photos2/woodland-view-rear.jpg)


This photo taken on the canal towpath shows the back of Woodland View with Pleasant View in the background


Opposite the Woodman is a solitary building with a shop front. This was the site of the co-op that replaced the one on Pleasant View. As The Todmorden Almanac reports: "On the 9th July 1904, the new branch shop of the Hebden Bridge Co-op Soc. opposite the new Woodman Inn at Charlestown, was formally opened by Mr James Dawson, one of the directors, in the presence of a good number of villagers.

".


This page was last updated August 2010


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
