

Charlestown History Group:Callis Wood, Erringden and South Hillside


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Callis Wood, Erringden and South Hillside


-  [Erringden](#err)

-  [Cruttonstall](#crutt)

-  [Thorps](#thorps)

-  [Callis Wood House Farm](#cwhf)

-  [Edge End Farm](#eef)

-  [Goose Gate](#goose)

-  [Lower Callis](#lower)

-  [Callis Wood Bottom](#bottom)


We have not done much research on this area as yet.


The south hillside is in the parish of Erringden. Erringden has gone through several changes of spelling:

- Heyricdene (reign of Edward 111)

- Eyrybedene (1227)

- Ayringden (1534)

- Arrendenne (1559)


The origin of these terms is said to be "the valley of the high ridge", probably in Norse.


The Parish boundary with Blackshaw (formally Stansfield) is the River  Calder. The valley side is precipitous in places and has beech and birch woods on the  slopes.


Erringden was used as a hunting ground by the aristocracy (Stubbing House in Mytholm being built as a hunting lodge and Palace house  being originally being a palisade to keep the deer from roaming). We are not sure when this stopped and the land sold off.


The hillside was covered in beech trees which were cut down during the second world war. This allowed the birch to self seed creating the present wood.


[Callis Woods](photos/temp.html) [Callis Woods](photos3/calliswoods.jpg)

A postcard of Callis Woods


A small stream called Beaumont Clough comes down the hillside. The earliest recording of this stream is in 1450 (Beamondecloughe meaning stream off a beautiful hillside).


The source is just above Lower Rough Head farm. During the second world war the clough was used for occasional secret night slaughtering of a pig, ensuring that all traces of the blood were gone by the morning


[Callis](painting.html) [Callis](photos2/painting.jpg)


[Click here to see larger version of this  oil painting](painting1.html)

of the view of Callis in 1846.


The painting which is in Bankfield Museum in Halifax (sadly not on display), shows Callis mill dominating the valley bottom. The track going up the right hand side is now the route of the Pennine Way.


![Painting view - later](photos2/painting-later.jpg)

This photograph shows the same scene

as the painting about 75 years later


[painting postcard](photos/temp.html) [painting postcard](photos/jumblecallis.jpg)

A postcard of the same view (date unknown)


There are several dwellings on the hillside:


This farmstead which is now partly ruined is the earliest recorded place in Charlestown. It is mentioned in the  Domesday book (1086) as Cru'betonestum and described as a Vill centre (a Scandinavian term).


In 1308 it became known as Cromtonstall and in 1323 it was called Crumtonstall. Each of the names is said to be translated at crooked farmstead).


The current building dates from the early 17th century with 19th century additions.


[Cruttonstall](photos/temp.html) [Cruttonstall](photos4/cruttonstall.jpg)

Cruttonstall


On the
1861 census Torpes was occupied by William Dawson described as 'Farmer and Partners', his wife Grace and three sons -
George,  a joiner, and two 10 year old school boys Robert and Davis or Dario (unclear).


When Robert Dawson married a Betsy Dugdale, he was taken into her family
business which became Dugdale, Dawson & Co, running the Perserverance
Mill at  [Burnt Acres](eastwood/burnt.html)  .


Thorpes is now in ruins.


[Thorpe Farm](photos/temp.html) [Thorpe Farm](photos4/thorpe.jpg)

Thorpes Farm


This is still a working farm. At present we have no information about the history of the farm.


![Callis Wood Farm](photos2/callis-wood-farm.jpg)


This farm dates from the early 17th Century, but was substantially altered in the early 18th Century.


This dwelling is now in ruins. In 1571 it was called Gooshey (meaning a goose enclosure). The picture below of the lintel shows a date of 1740, so it is likely that the original farm was (partly) pulled down and rebuilt (a common practice).


![Goose Gate](photos2/goose-gate.jpg)
The dwelling was probably a small farmhouse with barn attached. The dwelling was occupied by someone called Brown in  the 20s


This terrace is the higher one in the photograph below. It is on the Pennine Way and is still occupied.


[Callis](photos/temp.html) [Callis](photos3/lowercallis.jpg)

Postcard of Lower Callis and Callis Wood Bottom

The dwellings in the foreground are Temple and Lacey house.


Callis Wood Bottom was built in two stages in the 1880s. The terrace was built by James Midgely who with his wife Mary, had the shop on Woodland View around 1900.


This terrace is the lower terrace in the photograph above - below Callis Wood Bottom, up from Callis Bridge, next to the canal. It was built before callis Wood Bottom, but we do not have an accurate date. It is now demolished with little trace left of the terrace. There were  eight houses back and front, there was a balcony at the front and cellars underneath. The back side of the terrace is shown in the photograph below.


![Lower Callis](photos2/calliswood-bottom-rear.jpg)


This page was last updated August 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
