

Charlestown History Group: South Hillside


[CHARLESTOWN HOME PAGE](../index.html)


[EASTWOOD HOME PAGE](../eastwood.html)


[WHERE WE ARE](../maps.html)


[SITES IN CHARLESTOWN](../places.html)


[PEOPLE](../people.html)


[EVENTS](../events.html)


[MILLS TRANSPORT AND INDUSTRIES](../mills.html)


[ABOUT THE GROUP](../about.html)


[TALK TO US](../contact.html)


[WALKS AND PATHS](../thewalk.html)


[LINKS AND INFO](../links.html)


[ARCHIVE](../archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](../images/chg.gif)


South Hillside


Links to other Eastwood pages


-  [Spring Side](springside.html)

-  [Bridge Royd](bridgeroyd.html)

-  [Stoodley](stoodley.html)

-  [South Hillside](southhillside.html)

-  [Bridgeholme](bridgeholme.html)

-  [Duke Street](dukestreet.html)

-  [Higher Eastwood and North Hillside](highereastwood.html)


-  [Bottoms](bottoms.html)

-  [Eastwood Chapel](chapel.html)

-  [Cockden](cockden.html)

-  [Eastwood Station](station.html)

-  [Burnt Acres](burnt.html)

-  [Mulcture Hall and Mutterhole](mulcture.html)

-  [Eastwood home page](index.html)


Access to the South hillside is provided by Stoodley Lane and Shaw Road which are connected by Stoodley Lane. There are a number of dwellings on the Lower slopes and a number of hillside Farms and a quarry along Stoodley Lane.


LOWER STOODLEY AND STOODLEY HALL


Lower Stoodley consists of Stoodley Hall which is the dominating building, with an adjacent farm, stables and cottages.


Stoodley Hall was occupied in the late 18th and early 19th century by the Sutcliffe family.


[Thomas Sutcliffe](photos/temp.html) [Thomas Sutcliffe](../photos3/thomassutcliffe.jpg)

A silhouette of Thomas Sutcliffe


[Thomas Sutcliffe reverse](photos/temp.html) [Thomas Sutcliffe reverse](../photos3/thomassutcliffe2.jpg)

Inscription on the reverse of the silhouette of Thomas Sutcliffe

Thomas Sutcliffe born at Stoodley June 1780

Died at Stoodley Bridge June 8th 1836

Buried at Cross Stone June 11th.


Robert Tatham (1837 - 1908) gained employment as a domestic servant at Stoodley Hall. At various times he is listed in the censuses up to 1891 as a gardener, groom and coachman, although curiously on one of his sons' marriage certificates and his own death certificate he is recorded as having been a 'land agent'.  [Click here for more information on the Tatham family.](../people.html)


Stoodley Hall was taken over at some point (1930s?) by the Mitchell family who controlled the movement of coal in the district. The hall was occupied by Major James Mitchell and his sons John and Kenneth and daughter Patricia.


Nearby the Hall is a dwelling called Gilbert Hey.


STOODLEY LODGE


Stoodley Lodge is off stoodley lane, largely hidden by tress. It was occupied by two generations of the Tatham family, from at least 1891 to at least 1943.


DWELLINGS ALONG STOODLEY LANE


Middle Stoodley (House)


In 1888, John James Tatham married Susannah Mitchell of Middle Stoodley, who was the daughter of James Mitchell (deceased), the Eastwood coal merchant.

Middle stoodley was occupied in the 1930s by Amos Mitchell (same family as Stoodley Hall) and his daughter.


Higher Stoodley (Farm)


In about the 1850s Robert Tatham and his family lived
for short periods at Higher Stoodley. At some point Higher Stoodley was occupied by the Bentleys.


Lee Bottom


This was owned or rented by a Mr Hurst from about 1920 to 1940, otherwise we have no information on this at present.


Causeway Side


Causeway Side was a small terrace of cottages on what was known as Stoodley Lane (now Lee Bottom Road). It was occupied by Martha Sutcliffe (1842 - 1910) who married into the Tatham family.


Causeway Lathe


We have no information on this at present.


Higher Gutter Royd


This dwelling is now in ruins. In about 1863 Robert Tatham and his family lived for short periods at Higher Gutter Royd. At this time it was known as Gut Royd.


Lower Gutter Royd


We have no information on this at present.


Far Gutter Royd


We have no information on this at present.


THE UPPER FARMS


There are several farms on the South hillside, many dating from the 17th century.

The Halstead family built several of the farms.  [Click here for more information on the Halstead family.](../people.html)


Height


This farm was run by the Jacksons at some point.


High Gate  (now known as Height Gate)


This farm is now run as an activity centre by the Woodcraft Folk.


[Heightgate](photos/temp.html) [Heightgate](../photos4/heightgate.jpg)

The Woodcraft Folk centre at Heightgate


Higham


This was owned by the Eastwood family in the 1900s. It may have been called Rougham in the 19th century.


Hillhouse


Nothing is known about this dwelling.


Burnt acres


This dwelling is now a ruin.


Oaks


This dates from 1701 (an inscription on the lintel reads RB TH 1701). The adjacent barn dates from the mid 19th Century. It may have originally been called Hawks. It has a cart entry and possibly had an unheated dairy and cottage. The cottage could have been used by seasonal workers at hay-making or sheep shearing time. For a period Oaks was occupied by the Hartley family (descendents of "King David" of Cragg Vale coiners fame).


Lower Oaks


Nothing is known about this dwelling


For information about other hillside farms go to the Callis page on the Charlestown site.


This page was last updated April 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
