

Charlestown History Group:Underbank


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Underbank and the North hillside


-  [Mount Olivet (Old Naze) Chapel](#naze) (Old Naze)

-  [Higher Underbank](#higher)

-  [Winters](#winters)

-  [Other Houses on the hillside](#other)

-  [Underbank Hall](#hall)

-  [Lacey House](#lacey)

-  [Underbank Avenue](#ave)


**   MOUNT OLIVET (OLD NAZE) CHAPEL **


The Pennine Way runs above Jumle Hole Clough on the Eastern side, passing old  Naze Chapel. The chapel opened in 1842 after occasional services were held in the area since 1836. The chapel was an offshoot of mount Zion at Heptonstall.


![Nazebottom](photos5/nazechapel.jpg)


You can see from this early photo that the chapel had a landscaped garden in front of it. This later became a small graveyard with a number of headstones which can be seen in the photo below and many of which are still standing.  [Click here to see photos and transcriptions of the existing grave stones.](archive.html)


![Nazebottom](photos2/nazebottom.jpg)


Some extracts from the Underbank Mill Sunday school minute book record:

- The first entry in June 30th 1845 "School meeting held at the hall?, Samuel Smith in the chair"

- 1846 "The name of the building Mount Olivet to be inscribed on stone on the front of the building"

- The minister receives 10 shillings a week

- "1866 Looking for a teacher for the day school and a preacher"

- On 19th april 1868, John Uttley, a well known temperance veteran, died at Naze Bottom residence. He was one of the oldest abstainers in existence, being one of the founders of teetotalism and at one time a colleague of the famous Joseph Livesey (Tod. Almanac 1871)

- 9th November 1872, "9 people to be baptised in the lodge owned by Mr. Stead at Jumble Hole"

- In 1876 there were 58 members

- In 1885 the minister was Rev.J.H.Smith


In 1909 the Chapel was moved down to the Halifax road with the old  chapel being demolished after the war. Every year the old chapel used to have an anniversary celebration with brass  band. An adjacent house occupied in the 20s by a Mr. Greenwood who was manager  of the co op.


![Naze Date](photos/naze-date.jpg)

This photo was taken in 2002.


HOUSES AND FAMILIES


There are several large houses in the Underbank area - Underbank Hall and Lacy House are within four hundred metres of each other on the level ground almost in the valley bottom.  Underbank House is 750 metres west of Lacy House, nearer Hebden Bridge, about 150 metres altitude.  Higher Underbank House is much higher up the hillside from Underbank Hall and Lacy House.


** HIGHER UNDERBANK **


Higher underbank is a small cluster of houses half way up the hillside, on the Pennine Way.


[Higher Underbank](photos2/hub.html) [Higher Underbank](photos2/higher-underbank-m.jpg)
The photograph of Higher Underbank, shows Callis Mill in the Background.


The main dwelling is Higher Underbank House which was thought to have been  built about 1612, but  around 1770 a new frontage was added. This is a fine example of a yeoman clothier's house where spun wool would have been brought to and sent out for weaving and the finished product then sent out to market. On the rear wall you can see the blocked up intake door where goods would have been hoisted up.


Nearby there is an unusual inscription on the rear wall of Higher Underbank House. We are unsure what kind of lettering it is but it has been said that it might be weavers script. It is also unclear what it says, but it has been said that it is a vernacular interpretation of the Greek words for Jesus Christ or that it stands for John Horsfall who had Higher Underbank built.


It was an expensive piece of work as the lettering stands out from the stone.


![Higher Underbank](photos/higher-underbank.jpg)


The script


[WINTERS](mills.html#wint)    (click on the heading to take you to the Mills page which has further information about Winters Mill)


Winters is situated on the lip of the valley. It consists of a terrace of  cottages, the remains of Winters Mill, a mill dam (now a garden) and some other buildings.


The original site combined a farm and mill with associated buildings.


1842 valuation


In 1842 a survey and valuation of Winters was completed ". The part of the valuation that covers domestic buildings is set out below.  [Click here](winters/winters.html)  to see the valuation of the mill machinery.


Room over School

- Skip with tin slips

- Iron rods

- Buffalo box and other articles

- 6 gross, 3 dozen 9 inch bobbins

- 41 gross, 7 dozen 6 inch bobbins


13 pounds, 10 shillings, 5 pence


Farming stock

- Old white cow, Red and white cow and Roan cow

- The new cow

- Old red Irish dog

- Spotted calf

- Old stable manure

- Bay mare, shaft and trace

- General farming utensils and 3 stable buckets

- Lanterns

- Corn chest and cover, roller, Ladder and 2 garden rakes

- 2 pack carts

- Hay, Saddle, bridle and hay knife

- Box tubs, lumber, wheel barrow and hand barrow

- 2 water tubs

- Old gig

- Hay rakes, lumber, 2 Oil casks and 2 pieces of cast iron pipe


77 pounds


Warehouse for goods

- Double desk baywood top and drawers and stool, figures and stand

- Linge/ pipes

- Deal counter fall

- 2 Scale beams, bottoms and weights

- Old cloth press and old oak chest

- Small crab crane

- Set of old cast geers and old reeds of mealds

- Rim for pump and barrel

- 5 Deal shelves

- Large horse collar


10 pounds, 6 shillings and 6 pence


Milk cellar

- 12 black and white bowls

- 2 white dozen cream pot

- Box and 2 old chests


10 shillings and 8 pence


Larder

- Bottle rack and tub

- Meat safe

- Small chair and sundry pots and 6 dozen bottles


19 shillings and 6 pence


Beer cellar

- 10 ale barrels

- Racking of barrels

- Pots, cooler and 5 black bottles


1 pound, 18 shillings


Kitchen

- 3 hardwood chairs, round table and kitchen dresser with 4 drawers

- Yin hastner and jack, fender fire irons and crow bar

- Flat irons, candlesticks, copper kettle and 5 brass pans

- Loaf tins, 2 coffee pots, 5 tea pots, crust and stand and sundry plates, basins, blue ware and pieces of pots

- Scale beam, bottoms, stand and brass weights

- Pot, mortar and wood pestle, copper tea kettle, sundries under kitchen stair

- Butlers ling? and stand

- Small deal cupboards


On the 25th February 1868 Winters Mill was hit by lightening and great damage was done.


** WINTERS MILL **


The survey and valuation of Winters also included a valuation of the Mill contents.  [Click here](winters/winters.html)  to see the valuation of the mill machinery.


To read more about Winters Mill go to the  [Mills page](mills.html)   where detailed information on the mill will be found.


** OTHER BUILDINGS AT WINTERS **


![Winters 'cludgie'](photos3/winterscludgie2.jpg)


This building pictured above and below  is referred to as the Cludgie (name for a toilet), but we are unsure what its original use was. The person on the photo was Russell Guthrie who owned no 1 Winters Cottages in the 1950s and 1960s.


![Winters cludgie](Photos7/wintersbetsycott.jpg)


The three photos of Winters Cottages below were taken in the early 1940s.


![Winters cottages](Photos7/winters1941.jpg)
![Winters Cottages](Photos7/winters1941-2.jpg)


![Winters cottages](Photos7/winterscouple.jpg)


**   OTHER HOUSES ON THE HILLSIDE **


We can identify at least 4 houses:


Higgins house


This was part of the Horsfall estate and is now in ruins


Pot Ball


This farmhouse and barn, built in 1684 is below Higher Underbank. In the 1900s, the farm was worked by Thomas Cockroft, and later by his son James who rented extra land from Lacey House.  They stabled a cart and horses and had cows, pigs, hens and other poultry. James retired in 1942. .


Nabby Nook


This small pair of cottages is to the East of Higher Underbank


Lacey Laithe


This is lower down the Pennine Way


**   UNDERBANK HALL **


This was built in 1788 by Christopher Rawdon and his wife, Sophia (there is an inscription on a metal plate "C S R 1788").  The Rawdons were part of an influential family with interests in banking and textile manufacture (they owned Callis Mill). The family came to this area from Bilborough, near York, and Halifax, as successive generations established themselves in business and improved the family fortunes.  Gradually they continued the westward progress to settle in Liverpool.  Christopher Rawdon's father (also named Christopher - there were six generations of 'Christopher Rawdon') bought land in April 1760 from the Horsfall family of Underbank which is probably the site of Callis Mill.


[Underbank Hall](photos/temp.html) [Underbank Hall](photos4/underbankhall.jpg)

Underbank Hall


Christopher Rawdon was succeeded at Underbank Hall by his sons, Christopher and James. Christopher moved to Liverpool after his marriage and James remained at Underbank, where he gained a reputation for the quality of the entertaining he offered.  Anne Lister of Shibden recorded in her diary for 30 January 1823:


"... Yet this was outdone by the ball and supper at Mr James Rawdon's at Underbank last Monday.  Twenty different sorts of wine, all sorts of fruit, French and Portuguese.  None of the visitors ever saw anything so splendid.  There were 85 persons there, 42 stayed the night, two ladys (sic) to each bed, the gents in one room, a warehouse, as E.B. called it, 'ye dormitory,'  very comfortable, the floor covered with some mattresses, one for each gent, and plenty of covering or bed clothes; 45 sat down to breakfast there next morning - great betting and gambling - no long whist - nothing but shorts and Loo played all night and till ten next morning."


The Rawden properties


In 1815 Christopher Rawdon (Kit) drew up a list of his properties, which covers the whole of Charlestown and makes fascinating reading. He makes the following statement:-


'I, Christopher Rawdon claim to be entitled to Right of Commons and Waste Lands and Commonable Places within the Township of Stansfield in respect of the following estates:


** Particulars of Occupiers' Messuage and Names Lands, etc. **

- * Underbank and Mansion and Wood - C Rawdon *

- * Laceybottom House and Barn - Geo. Ashworth
*

- * Sandbed and two cottages thereon - C Rawdon
*

- * Scott's Farm or Bottoms Publick House - David Hollinrake
*

- * Callis Bridge and Underbank 11 cottages - Sundries
*

- * Dove (?Scout) Wood - C Rawdon
*

- * Spa Hole Mill, Wood and (?), cottages, Gardens - C Rawdon
*

- * Rawtenstall Wood - Sundries
(?) Under Road, Rawtenstall Wood - C Rawdon
*

- * (Callis) Mill Dyehouse, Warehouse - C Rawdon
*

- * Dyeing house and two houses Mill Yard - C Rawdon
*

- * (Jumble) Hole Mill and four cottages - Geo. Ashworth
*

- * (Charles)town two warehouses - Geo. Ashworth
*

- * (Charles)town - Sundries
(Ware)house adjoining Lacey bottom
and Underbank Land - C Rawdon *


This shows that the Rawden family owned a large part of Charlestown. The term occupier doesn't actually mean live in it means uses as opposed to rented out.


The Rawdons, as major landowners along the valley, were in an advantageous position when the canal and railway companies needed to purchase land for their enterprises. Many textile manufacturers were in favour of the canal, as they expected it to be beneficial in terms of transport routes for their goods, but they had legitimate fears for the safeguarding of their essential water supplies against the demands of the canal.  Christopher Rawdon played a cunning game by refusing to sell land to the canal company until the price it was offering had risen to a very high level.


In 1839 James Rawdon and the Ashworths sold off plots of land to the railway, no doubt also for a handsome price.


[Underbank Hall](photos/temp.html) [Underbank Hall](photos4/underbank1960.jpg)

Underbank Hall in the 1960s


In 1893 Underbank Hall was occupied by James and Mary Stott. Mary moved to Woodland View when she was widowed.


Eddie Suttle ran a bakery at the back of Underbank Hall until he moved to Pleasant View at the end of the second World War.


[1905 map](photos/temp.html) [1905 map](photos3/1905underbankweb.jpg)

1905 map of Underbank


At some point the Hall was split into two dwellings. From the mid 1950s, both parts of Underbank Hall were occupied by the Spencer family at different times.


**   LACEY HOUSE **


In 1792 Christopher Rawdon Merchant, of Underbank in Stansfield sold land at 'Lacy Bottom' to his brother, John Rawdon of Halifax.  It was described as


"bounded on the east by a certain road called Laithe Lane and in length 60 yards.  In the west by the remainder of the close called the Ing, also 60 yards.  On the north on ground belonging to one John Horsfall (40 yards breadth) and on the south by the turnpike road leading to Halifax also Burnley (40 yards), in whole 2400 sq yds superficial measure or hereabouts and intended by the said John Rawdon for the purpose of building and making other improvements".


The house John Rawdon built (now known as Lacy House) bears the date stone 1793, together with his initials, over the original front door and this is repeated in carved stone on the top riser of the cantilever dog-leg staircase.


It is possible that the brothers used the same architect as the houses are very similar, with Venetian windows in the gable ends at the attic level, and the same style of carved date stone at the top of the stairs.  The stairs are stone treads with wrought iron balusters and mahogany handrail.  Both houses have been divided into several dwellings, with alterations and additions, during their lifetime.


[Lacey House](photos/temp.html) [Lacey House](photos3/lowercallis.jpg)

Postcard of Lacey house (left) and Temple


Following the sale in 1855, David Lacy, who had been living at Underbank Hall, moved (?back) to Stoodley where the family already had land and connections (the brothers had been involved in the reconstruction of Stoodley Pike), and Gilbert Lacy moved with his wife, Anna, to Lacy House.  They had six children, of whom one, William Ingham Lacy, had died aged sixteen while they were still living at Mytholmroyd, and the youngest, James Fielden Lacy, had died aged nineteen in 1859 at Lacy House.  On census night in 1861, however, the only occupants of the house were Gilbert, aged 54, a Cotton Spinner employing about 200 hands, and his two unmarried daughters, Elizabeth (32) and Susannah (26).  It seems strange that there was not even one servant but as Anna Lacy was away from home perhaps she had been accompanied by a maid.  The eldest son, Henry, aged 30 probably had his own household at that time.


Underbank was occupied by Hannah Lacy, widow of Thomas Lacy, brother to Gilbert, David and John, and her two sons, David Henry and, inevitably, another Gilbert (the repetitive use of forenames in every generation is an inescapable feature of the times!) This household had a 38-year-old servant living-in.


There had been further changes by 1871.  Both Gilbert and Anna had died in the 1860s and Lacy House was now occupied by their son Henry, his second wife, Ann, and their young family of three children and a servant.  Henry is described as a Master Cotton Spinner employing 211 hands.  A further three children were born to them at Lacy House.  (Henry Lacy died in 1895, aged 65, in New York, according to the Todmorden and Hebden Bridge Historical Almanac of 1897, " while on a visit with regard to the appointment of one of his daughters to an important post in a massage establishment, and also to pay a visit to his son Harry.  Mr Lacy for many years carried on the business of cotton manufacturer at Callis Mill, and in addition he went in largely for dog breeding. ")


[Dover & Lacey House](photos/temp.html) [Dover & Lacey House](photos4/doverlacey.jpg)

Dover in the foreground with Lacey House and Temple

showing behind the railway line

Callis Mill dam can be seen at the bottom of the picture which dates it to before 1900


John Lacy, now widowed, was living at Underbank Hall and was described as a retired cotton spinner.  Also living there was his daughter Hannah (28) and son Thomas (25), a student of Chemistry, and two servants.  On census night they also had an overnight visitor, one Martha Fielden, who was very probably Hannah's cousin.  Ten years later (1881) John was still at Underbank Hall but the children do not appear on the census.  The only other residents are a housekeeper and a housemaid.  There have been changes at Lacy House, too.  The 1881 occupants are David Lacy's  daughter Phoebe, his son-in-law William Henry Sandbach, their four daughters and three servants.  John lacy died in 1883 at Underbank Hall. Another ten years go by and Phoebe has been widowed and has returned to her mother's home at Lower Stoodley with six of her children.  In 1891 Lacy House is occupied once again by John Stead and his six children.


When was Lacy House divided into separate households?  There is a (municipal) name plate high on the front wall reading 'Lacy Houses' and there is evidence from birth and death records that it was still known as Lacy House in 1915 but each section was identified as '1 Lacy House' through to '5 Lacy House' by 1925.  In the 1940s through to the 1960s it was a working farm, running dairy cattle and pigs.  It was taken over in the late 1940s by the Lumb family who had previously farmed high on the Erringden side of the valley. Edgar Lumb published a memoir in 1999 called "born to be a farmer". They found the modern conveniences of electric light at the touch of a switch, gas cooker and new decorations and carpeting throughout, a great improvement.


**   UNDERBANK AVENUE **


Underbank Avenue follows the railway line from jumble Hole, past Underbank Hall and ends at Lacey House.


In 1837 there was a beerhouse in the locality (probably known as the Druids Arms). It has been suggested that William Mitchell's brother had a tiny general shop at the arch entry at Lacey House.


This page was last updated August 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
