

Charlestown History Group:Naze Bottom Chapel


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Naze Bottom Chapel


![](images/nazebottom.jpg)


** Naze Bottom or Mount Olivet Chapel  **


There is still a lot of research to be done on this chapel.


Extracts from Underbank Mill Sunday School minute book


June 30th  1845	School meeting held at the Hall is 1st entry - Samuel Smith in the chair.

- The name of the building to be inscribed on stone in front.  The inscription to be "Mount Olivet"

- Large quantities of milk ordered for special occasions - maybe because there was no drinking water at the Chapel.

- 1865 - The minister received 10/- per week.

- 1866-  Looking for teacher for the Day School and a preacher.

- 1876 - June - 58 members

- 1976 - November 9th - 9 people baptised in the lodge at Jumble Hole owned by Mr Stead.  3pm - tea.


This page was last updated April 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
