

Charlestown History Group:where we are


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Where we are


Charlestown lies in the steep-sided, Upper Calder Valley in Yorkshire in the UK.
The River Calder rises in the Lancashire Pennines and flows into the river Humber on the East Coast.

![](images/map.jpg)


What its like?


Charlestown consists of about 300 people living a series of clusters of houses running along the valley bottom and sides.


The wooded valley cuts through Millstone grit with the River Calder , the Rochdale canal, the trans-Pennine railway and a road running along the bottom.


If you want to see what it looks like click here to go to a  [panoramic photograph](panorama.html)  .
which was taken by Dave Williams.


An introduction to the History


In the 18 th  century the valley bottom was an uninhabited marsh with Royal woodland on the south side of the valley and rough pastures on the North side.
Cruttonstall (probably meaning crooked farmstead) on the south side of the valley is the oldest dwelling, being mentioned in the Domesday Book (1086).


Water powered textile industry arrived in Jumble Hole in the early 18 th  Century. The coming of steam needed flat industrial sites and a means of transporting the finished goods so the marsh was drained. The turnpike was started in 1760 (with a toll house at Charlestown completed in 1763), the canal was put through around 1800 and the railway in 1840.


Most of Charlestown post dates this period.


![OS map](maps/osmap.jpg)


This page was last updated April 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
