

Charlestown History Group:Contact us


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Want to contact us?


![Charlestown](images/ct1.jpg)


The group  disbanded in November 2011, but the website will continue thanks to Hebden Bridge Local History Society.


If you have information, anecdotes, documents that you think could be added to the site, you should contact  [Hebden Bridge Local History Library](mailto:info@hebdenbridgehistory.org.uk%20)   .


The group has no additional archives to the website, but if you researching family history and want to follow up leads from the site you can send in a query to  [Hebden Bridge Local History research service](http://www.hebdenbridgehistory.org.uk/archive/queries.html)   (there is a small charge for this).


If you are interested in doing some additional research to add to the site, please email  [Hebden Bridge Local History](mailto:info@hebdenbridgehistory.org.uk%20)


[Group meeting](photos/temp.html) [Group meeting](photos5/hbtphoto.jpg)

Picture from the Hebden Bridge Times


The construction of this web site was paid for by a National Lottery grant.


This page was last updated November 2011


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
