

Charlestown History Group:Mills transport and industry


[CHARLESTOWN HOME PAGE](index.html)


[EASTWOOD HOME PAGE](eastwood.html)


[WHERE WE ARE](maps.html)


[SITES IN CHARLESTOWN](places.html)


[PEOPLE](people.html)


[EVENTS](events.html)


[MILLS TRANSPORT AND INDUSTRIES](mills.html)


[ABOUT THE GROUP](about.html)


[TALK TO US](contact.html)


[WALKS AND PATHS](thewalk.html)


[LINKS AND INFO](links.html)


[ARCHIVE](archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](images/chg.gif)


Mills, transport and industry


-  [Bridgeroyd Dyeworks](#bridge)

-  [Eastwood Shed](#shed)

-  [Martin Holts Mill](#holts)

-  [Staups Mill](#staup)

-  [Winters Mill](#wint)

-  [Spa Mill](#spa)

-  [Cow Bridge Mill](#cow)

-  [Jumble Hole Mill](#jum)

-  [Callis Mill](#cal)

-  [Calderside Mill](#cside)

-  [Rochdale Canal](#roch)

-  [The railway](#rail)

-  [The turnpike](#turn)


The pattern of industry in Charlestown is a microcosm for the industrial revolution all over the North of england. The earliest mills tended to be built high up and next to a stream in order to capture the head of water. As steam came in, a larger volume of water was needed, so the mills were built lower down to capture the water in dams. As new mills opened lower down, the older mills became uneconomical and closed down. Perhaps the best example of this process is in Jumble Hole Clough.


The textile industry went through several booms and busts usually connected with problems overseas (eg the American Civil War). When people were laid off, they often up sticks and left the area to find work.


From the Halifax Commercial Chronicle of 22nd August 1829


"EMIGRATION
FROM
HALIFAX


The long continued pressure upon commerce, and the consequent want of employ of the operatives, seem likely to effect the object which Mr.
Wilmot Horton has striven in vain to accomplish - we mean the emigration to a foreign land of a portion of our operatives and artisans. - On Sunday morning, two families of the name of Maude and Cockcroft, residents of Charlestown, near the bridge, left here with a view to embark for New York, United States; and yesterday, Joseph Brierley, stuff weaver, and his family, consisting of a wife and three children, took their departure for the same 'land of promise'. - The total number of the three families amount to 16 individuals."


Trade Unions


Eastwood and charlestown were not large enough for their own branches. the woodworkers and other unions met at the Trades Club at Hebden bridge, whereas the textile unions mainly used the weavers institute at Todmorden.


Employment in the 1930s


The recession badly hit Charlestown and Eastwood industry. many of the mills were sending goods to other parts of the country and exporting abroad, when orders dried up, several mills closed and others operated on short time. The closures resulted in many people moving away from the district to find work and large queues at the labour exchanges in Todmorden and Hebden Bridge. Todmorden Council used some of the unemployed for public work including shoveling snow every winter (9 old pence an hour).


**   BRIDGEROYD DYEWORKS ** (aka Brigroyd, Brigend)

The mill has been through several owners and users including:

- 1781 owned by Widow Gibson

- 1788 Anthony Crossley owns, William webster occupies

- 1792 Christopher Rawden owns, occupied by Abraham Patchett

- 1832 owned by Widow Taylor, occupied by Abraham Robertshaw

- 1848 The site of Bridge Royd Dye Works was vacant

- 1853 used by Barker Sutcliffe cotton spinners


[Bridge Royd 1986](photos/temp.html) [Bridge Royd 1986](photos5/bridgeroydaerial.jpg)

Bridge Royd 1986


The Current Dye Works was built mainly in the late 1880s and 1890s and used by Moss Brothers, who were weavers and converters of fustians (corduroy, velveteen and moleskin fabrics) since the mid 19th century in Hebden Bridge.


By 1887 they were also listed as fustian manufacturers at Bridge Royd, but the first mention of them as dyers is in 1897. This move into dyeing and finishing was not typical of the cotton textile industry of the area.


The term fustion means a hard wearing, smooth woven cloth, made with a linen warp and cotton weft. Corduroy went through 20 processes with specialised machines cut the smooth face of the fabric into equally spaced ribs or races of raised pile. The fabric was then singed to remove fly and then dyed.


Corduroy and moleskin was a seasonal fabric, most popular in the winter. In the summer months Bridgeroyd would employ 70 people, whereas in the winter it employed 150. It was said that workers were willing work this seasonal pattern because Moss's were consider to be good payers.


In 1902 Bridgeroyd became part of a group (with mills at Peckett Well and Hebden Bridge) called the English Fustian Company Ltd.


Power


Bridge Royd Dye Works stands close to the river because of the need for water for dyeing, washing, etc., as well as for the boilers and steam engine. In the mid 1890s the power was overhauled with a 240 horse power horizontal compound condensing engine called Martha was installed, Made by The Ebor Engineering Co. Ltd., it had a six groove rope flywheel 12 feet in diameter.


The new chimney had a square, rock-faced masonry base and smooth circular shaft with moulded base and cap. Later, two Lancashire boilers of 1916 by Yates and Thom in 1930 were installed.  By 1930 the engine powered rolling, cutting, drying, brushing, raising, etc. machines by cotton driving ropes and belts.


English Fustian went into receivership in 1982, when Bridge Royd Dye Works was purchased by M. Chapman and Sons (Textiles) Ltd. who still run the mill.


Manufacturing ceased at Xmas 2004 and the mill is now only used for storing fustians.


We have recently completed some research on this mill and more detailed information about ownership and layout can be found on the  [Archive page](archive.html)


Upper Mill, a small water powered cotton spinning mill in Higher Eastwood (see below) was overtaken by the building of a much bigger weaving shed on the west side of the road. Eastwood Shed was built between 1833 and 1848 for cotton weaving. The addition of a weaving shed to spinning at Upper Mill formed an integrated cotton manufacturing unit.


Eastwood Shed was almost certainly built by the Eastwood family and worked by the family until about 1854 when it was empty. It appears to have been owned by the Eastwood family more or less continuously until 1929 when the estates at Eastwood were sold off. From 1857 it was leased to manufacturers (a common way of arranging things in the district). The leaseholders are listed as:

- 1857 The Scholfield brothers advertised for 200 handloom weavers to weave quiltings and other fancy cottons. Wages were 6D a piece.

- 1861 Sutcliffe Brothers were advertising themselves as cotton spinners and manufacturers

- 1866 The manufacturer is called Sutcliffe and Roberts.

- 1871 Wright Sutcliffe and John Roberts are referred to as a master cotton manufacturers.

- 1874 Occupier was Barker Sutcliffe and Abraham Marshall

- 1876 Occupier was Abraham Marshall

- 1880 the mill is empty.

-  1881 The new occupiers are Sutcliffe and Thomas

- 1884-6 The partnership was dissolved resulting in a creditors hearing in January 1886.  The mill had £800 more liabilities than assets. The business was not sold and there was a proposal to set up a co-operative. By March 1886 a formal hearing was held with one of the owners having absconded.

- 1888-1899 Anthony Brothers of Eastwood advertise their goods.


The following information about the three phases of the mill comes from a survey by the Royal Commission of Historical monuments in 1987.


Phase 1 - the original building


The first weaving shed had an attached power block to the East. It was six bays North-South and six longer bays East-West. It had a saw tooth roof with north lights. The looms were powered by counter shafts bevel-geared to a main line shaft supported on corbels in the East Wall.


The power came from a waterwheel, now gone, but the axle housing still visible. The wheel was probably about 11 metres in diameter with water coming in through a trough on to the top of the wheel. A room above the wheel chamber was accessed by a stair tower.


Phase 2 - after 1845


The 1848 Ordinance Survey map shows a small projection on the North East corner of the wheel chamber. this was almost certainly the site of a steam engine. It is unclear when the steam engine was installed. To the east of the engine house was a further building which would have housed the boiler. The flue (still visible) would have led to a chimney.


Phase 3 - after 1850


The shed was extended on two occasions adding extra bays. The fall of the ground meant incorporating a basement which was used for 'taking in'. A small two storey detached block was also added, probably used as a warehouse, but also incorporating a privvy.


This four floored brick mill is in Eastwood. The  mill was built about 1895 and used to make pickers for weaving looms. Pickers are partly made out of leather (or buffaloe hide) and part of the mill was a tannery which according to local residents smelled pretty bad!


[Holts 1986](photos/temp.html) [Holts 1986](photos5/holtsaerial.jpg)

An aerial shot of Holts in 1986


The mill was run by John Holt until about 1930. He was reputed to be a millionaire and mostly lived in a house called Ventnor near the school. He owned a Daimler and built a bridge across the Calder (between the school yard and the terrace) to gain access to his garage. However, he could not drive, so had a chauffeur called Mr Frear who lived with his family in a cottage at Woodmill, near Phillips butcher shop. Despite being very wealthy and well turned out Mrs Holt insisted in doing her own house work.


In the 1960s it made underfelt out of shoddy. In 1971 it was empty and was taken over by Fothergill and Harvey for resin glass fibre products, mainly making ammunition boxes for the military. During this period the vertical steam head boiler was removed. More recently, it has been used as a chemical factory, currently owned by Menzolit.


This cotton mill dates from the late 18th century and is now a picturesque ruin situated at the top of Jumble Hole Clough. There is a bit of confusion about the original name which could be Stoaps or Steps (Head).

- In 1781 Thomas Eastwood owned Staups and a  Richard Horsfall occupied it

-  In 1802 Richard Horsfall owned it

- In 1804 John Horsfall owned it

- The 1805 tax survey makes reference to it being owned by John Horsfall (on the site of the mill is a headstone with the initials J.H. 1812). In the same survey, it includes a factory, cottage, waterfall and small barn owned by Richard Horsfall (Junior - Richard senior was still living at Underbank).

- In 1811 Compton recorded that the mill had two mules with two hundred and sixteen spindles each, a relatively small-scale operation.  Contemporary directories indicate that John Horsfall continued cotton-spinning at Staups Mill until 1834 when it was briefly leased to James Bent, who had just been made bankrupt as a cotton-spinner in the much larger Bankfoot Mill at nearby Mytholm.

- In 1841 the mill was occupied by Thomas Stansfield, "Manufacturer", and his family.

- By the 1861 tax survey, it is referred to as Staups and is owned by William Horsfall and probably run by William Dickinson. It must have been water powered and has a small dam upstream and a larger dam on the tops above it.

- In about 1860 William Gill was manufacturing Calico at Staups.

- In 1879 William Horsfall sold Staups to Ellen Vint a relative.

- On september 24th 1896, about 20ft of the retaining wall of the upper dam collapsed. The water rushed down Jumble Hole causing great damage, but no casualties.


This was situated on the edge of the north side of the valley. In 1781 the land was possibly owned by William Dawson (referred to as winters). It was built on the lip of the valley next to a stream which fed a mill dam. The position provided enough water and a sufficient drop to power the mill.


Winters Mill was said to be built in 1805 by John Sutcliffe, although it was used by a range of manufacturers:

- 1800 owned by John Sutcliffe, occupied by Robert Nutter (til 1803),

- 1805owned by John Sutcliffe, occupied by Samuel Ackroyd (til 1808)

- 1809 owned by John Sutcliffe, occupied by William West

- 1810 owned by John Sutcliffe, occupied by Abraham West

- 1813-18 owned by John Sutcliffe, occupied by William Carter,

- 1819 sold to Rawden Briggs

- 1826, owned by Rawden Briggs, occupied by John Greenwood and James Crabtree

- Some time between 1827-32 the mill was bought by William Horsfall


William Horsfall provided the capital to upgrade production in competition with other manufacturers (Winters was probably converted to steam power in this period).


The old part of Winters Mill used mules to spin yarn (called twist) and the newer part was used for power looms to manufacture fustian cloth
In 1839 the coming of the railway meant that the mill could get raw cotton from Liverpool and send finished goods to Manchester much quicker.


In 1842 the mill was capable of turning raw cotton into finished cloth. It had departments for carding, spinning (4360 spindles) and weaving (90 power looms ).  It was said to be the largest manufacturer of sateens and dimitie going into Manchester. A survey of Winters was carried out in 1842. This survey was  on the instructions of the executors of William Horsfall's estate:

"An inventory and valuations of machinery for preparing, spinning, winding, warping, dressing and weaving fustian and the property of the late William Horsfall Esquire known as Winters Mill ....March 16th, 1842"

Rick Horsfall has provided us with a transcript of this inventory.

[To see the inventory of the mill machinery click here.](winters%5Cwinters.html)

[To see the inventory of the domestic items click here.](underbank.html)


In the 1850s the new spinning machines and power looms enabled the mill to diversify to respond to changes in taste more quickly. John Lister Horsfall also involved in buying and selling cotton goods as well as manufacturing

By 1851 the mill employed about 75-90 people. Some workers lived on site eg at Winters Cottages (1851 census shows 63 people living at Winters with two cottages empty), but some also lived nearby such as Higgins House. In the 1850s John Lister Horsfall built a new road to Winters through the Saville estate (now known as Turret Hall Road)

In 1859 John Lister Horsfall died aged 46 and his son William takes over.


In 1860 the beginning of the American civil war provoked hoarding and price increases of raw cotton. The so-called cotton famine lasted from 1861 to 1865. The British cotton industry was down by 45% during this period and it took the entire 1870s to bring the industry back to pre civil war levels. To keep the business going during this period, William borrowed money  from other family members (using John Lister Horsfall legacies).


Rick Horsfall has provided us with an inventory of the mill taken in 1864.  [To see the inventory click here.](winters%5Cwinters.html)


In1877 William raised more capital by a second mortgage on the mill and Underbank, but had trouble keeping up payments to suppliers and creditors.

By the end of 1880 the business was effectively Bankrupt.
In March 1881 the machinery and engine boiler were sold and part or all of the mill was sold off for stone.


All that remains is a grand stone arch, a number of buildings now dwellings and two mill dams, one of which is a splendid garden.


This mill was situated adjacent to Jumble Hole Clough. It is said that Spa was a term used for spoil. Some of the foundations can still be seen on the right hand side of the track.


In 1853 the mill used by Benjamin Platt and sons, cotton spinners. Spa Mill was later owned by the Stead family, probably manufacturing fustian or cord (possibly only spinning). It was powered by an overshot water wheel from a dam above the mill (remnants of the dam can still be seen).


The mill closed in the 1920s and was demolished before the Second World War.


![Spa Mill](photos2/spamill.jpg)


From these two photos, it is clear that this was a large five storey mill.


![Spa Mill](photos2/spamill2.jpg)


The footings of this five storey mill can still be seen, just beyond Cow Bridge over Jumble Hole Clough. The mill dams that fed the mill are still intact.


The earliest information we have on this mill is from 1795.

In 1801 it was owned by John Sutcliffe and was referred to as Cow Brigg.

It was later owned by John Horsfall (who lived at Upper Underbank).

In 1833 it was used for worsted manufacture.


Next to the mill were Cow Bridge cottages owned by the mill which had five dwellings (which can be seen on the right of the photograph below). They built before 1820 for people who worked at the mill.


![Cowbridge](photos2/cowbridge.jpg)


** Cow Bridge Mill  **in the foreground


You can still see the site of the mill. The cottages (opposite to the mill site)  were pulled down in the 1960s
but you can see the remains of the back walls.
In 1837 it is occupied  by Jackson and Dugdale, cotton spinners and machine makers (probably rented from John Horsfall).


In 1851 Jackson and Dugdale were employing 12 men and 18 women, mainly from Blackshawhead.


By 1863, the mill was owned by the executors of Jonathan Horsfall.


In 1891/2 both the mill and cottages became disused.


In 1905, the mill is being used (and perhaps owned) by The Cowbridge Cotton Co. which was owned by Freeman Pickles who lived at Cow Bridge and was chairman of Blackshaw Parish Council.


When the mill closed the looms were moved up to Eastwood Shed at Higher Eastwood.


This mill is situated at the bottom of Jumble Hole Clough. It was  formerly known as Low  Underbank Mill, Lower Underbank Mill, Underbank Dye Works.


** A chronolgy **


It was first mentioned in 1788 (no details where)


During the period between 1815 to 1826 the mill was owned by Christopher Rawden (who owned several mills in the locality). A George Ashworth was also in occupation at 1815.


In 1845 James & Joseph Hodgson occupied the mill.


Other occupiers include Edward Stead & Sons (from Mulcture Hall) and  Thomas Sutcliffe who  used it for dyeing with two dye sheds employing 10-12 people.


On 11th August 1899  the mill was  destroyed by fire.


The mill was altered and extended during the 19th and 20th century (see date stone below).


[Jumble Hole Mill date](photos/temp.html) [Jumble Hole Mill date](photos5/jumbledate.jpg)

A date stone for Jumble Hole Mill


The 1947 Yorkshire textile Industry directory has an entry for Jumble Hole Mill:


Cocker and Co (1929) Ltd. (bleaching, dyeing and finishing of blacks and colours; rayons; pongees; crepes; repps; cashmeres; brocades; honeycombes; mercerised stripes, muslins; lenos; doria shapes)

Underbank Dyeworks, steam, tel TN 207.

T.A.Cocker Mng director; Mabel townsend Secretary


Cockers closed in the 1950s, but the mill was later used for silk dyeing.


This is situated on the main road, East of Callis Bridge. Much of the original mill has been demolished, but some of the weaving sheds remain. It started out as a cotton mill with spinning and weaving sheds.	It was by far the largest Mill in Charlestown.

In 1861 it was owned by the Lacey brothers. The Laceys were famous locally for refusing to pay rates to the Sowerby township, demanding to pay the township of Erringden. In 1876, this resulted in the seizure of goods for constables rates.


[Callis Mill 1986](photos/temp.html) [Callis Mill 1986](photos5/callisaerial1986.jpg)

An aerial shot of Callis Mill in 1986


In 1926 it became Cords Ltd, owned by Messrs Shepherd and Tattersall.  Ted Tattersall had mills at Pecket well, above Hebden Bridge, Rochdale and Staleybridge as well as being a director of the Rochdale canal. He travelled on horseback until the late 1920s when he got a new Bentley every year. Mr Shepherd patented a cotton tyre fabric using the best Egyptian cotton which the mill manufactured.


The process  prevented blowouts and allowed the first tubeless tyres

to be made. Customers included Dunlop, Pirelli and Avon and tyres for

aeroplanes Cotton process started at the top of the mill going down on a

slant to eliminate knots. The cotton was cabled to 12 to 16 ply for

ordinary tyres and up to 18 for heavy duty tyres (26lb breaking strain).

Cotton was later replaced by silk and rayon. Weaving was in the shed using

72" Reed looms .

Jack Buxton seems to have been a hands on manager and the mill employed about 50 people, mainly from Todmorden, Hebden

bridge and Blackshawhead. They worked two 12 hour shifts starting at 6.45

am.


The spinning mules were operated by men. The firm introduced

different types of worker wearing different coloured overalls. This was to

identify workers who had wandered from their own section.


Eventually the owners fell out, and Tattersall brought his own men

into the mill some of whom were said to be useless. The business finished

in 1971 due to the development of steel tyre innards and the site was bought by John Brights (who reputedly only wanted the order book).


[Back of callis Mill](photos/temp.html) [Back of callis Mill](photos/behindcallis.jpg)

Two views of the back of Callis Mill


![Callis Mill](photos2/callismill-back.jpg)
From 1972, the mill was

used by Brytmet which made aluminium products. they closed due to "high labour turnover". in 1976, the mill was bought by developers who knocked down the main mill to create a car park. All that remains

standing is the weaving sheds that are used by the canal company and the

dye house which was recently used by a German owned chemical company called

Aquaspersions and is now empty.


This mill was situated at the bottom of Oakville Road. Little remains of the mill but the house in the foreground still stands.


[Calderside Mill](photos3/temp.html) [Calderside Mill](photos3/caldersidemill.jpg)


Click picture to enlarge


Calderside Mill was built as a cotton mill in 1824 It  was subsequently  converted into a dye works in 1875..


A chronology of the mill include:

- 1824 John Whiteley (1805-1853) built the mill for cotton  spinning

- 1842 The 300 ft high chimney was said to be the tallest in  the district

- 1861 Ino. Whitley (presumably John's son) carried on cotton spinning, from 1862 under the name of Calderside Company Ltd. Nothing else known about Ino.

- 1875 Taylor,  Hulme & Williamson converted Calderside Mill into a dye works, seemingly taking over the company name.

- 1899  William Williamson became the sole  proprietor and the company name was changed to Calderside Dyeing Company  (described as dressers, bleachers and dyers). The 5-storey building was  increased by 2 storeys. It employed 30 - 40 men, mainly from Hebden Bridge. Click here to see a  [list of the fixtures and fittings](caldersidelease.html)   contained in the mill lease.

- 1960s the mill was demolished and 2 houses built on the  site.

- 2009 The site has been cleared for 8 new houses to be built.


The Rochdale Canal runs through Charlestown - more information on the construction and history to be posted soon.


There are 5 locks in Charlestown and Eastwood, each 82 foot long:

- Stubbing Lower

- Stubbing Upper

- Rawden Mill

- Callis

- Holmcoat


In the early days canal boats were not allowed to operate on Sundays or in the hours of darkness and boatmen were prosecuted. The canal company placed heavy chains to prevent access. When traffic increased on the canal, these prohibitions were relaxed, but all the bridges were painted white to prevent collisions.


The canal also provided a reliable source of water for the mills along the valley bottom with feeders at Stoodley Glen, Paddock and Beaumont.


The railway was planned from the 1830s by a company called The Manchester and Leeds Railway Company which in 1847 became The Yorkshire and Lancashire Railway Company. The railway bill received royal assent in August 1837 and the stretch between Littlebrough and Hebden Bridge opened on January 1st 1841.


Buying the land


In 1839 the railway company paid the sum of £5,400 to Christopher and James Rawdon (sons of the Christopher Rawdon who built Underbank Hall) of Liverpool and David, George, John and James Ashworth (described as Manufacturers), all of Charlestown,

'* for land containing just over four acres, together with the 36 cottages or dwellinghouses thereon and the pigholes, coal houses, outbuildings, yards, gardens, etc., save for a certain messuage called Druids Arms: the Railway Company to alter at their own expense the culvert at Jumbles Hole Brook, so as to irrigate the land and lay a pipe under the railway opposite Underbank Hall; to convey water from Reservoir to Dyehouse and opposite side of Turnpike Road; to make a carriage road in a regular incline from Lacey Lane to Underbank Hall; maintain the present three shafts used for cleaning and repairing the Goit of Callis Mill; and make new shafts if old are removed especially near Whiteley's Mill.'  *


The new rail line was erected on an embankment between the turnpike road and Underbank Hall and Lacy House, literally yards from the front of the former, and merely feet in front of the latter, cutting off forever, the occupants' view of the valley.  Access to the properties was via the new carriage drive which passed under bridges at Jumble Hole Clough and Lacy Lane.


What was going through the minds of the owners/occupiers as they negotiated the arrival of the latest technology right on their doorsteps?  As railways had not previously existed, were they total innocents at the outset of negotiations, not able to visualise the impact of the embankment, the noise of the trains and the smoke and fumes they would emit?  Or did the financial recompense outweigh aesthetic considerations?


Did the real power lie with the Rawdon family who had moved permanently to Liverpool and were therefore no longer closely concerned with day-to-day life in Charlestown, for the Ashworths, who were the second party to the agreement, were lessees of the Rawdons, having taken on a thirty year lease of the mill and house(s) at the yearly rent of £530 on 1 January 1825?


The construction through Charlestown


Charlestown was a major problem for Thomas Gooch, the assistant surveyor for the construction. He was asked to find out the relative cost of building a tunnel or open cutting. |The decision was to build a 250 yard tunnel at a depth of 50 feet. The contract went out to Thomas Harding for £96,414.


The hillside was composed of  a moving, sliding sandy earth rising 50 feet above the surface.  In June 1840 it was reported that after several attempts the masonry still kept on collapsing. Eventually  the tunnel was abandoned  and the line was rerouted around a curve (15 chain diameter) where trains had to slow down. This was the site of the later crash described on the events page.


On 30th october 1846 a contract was given to Moore and company to demolish the tunnel workings. By July 1848 there had been little progress and the contract was taken over by George Thompson. We can find no trace of the location of the tunnel entrance, but it clearly went under the pen adjoining Oakville Road. There is a fenced ventilation shaft on the pen that may connect with the old tunnel.


Whitely Arches


The next problem was the throat of the valley where the railway line  had to cross the turnpike, the river and the canal. The solution was to divert the the river through a tunnel, reroute the turnpike and then construct a bridge of three stone arches with a cast iron extension over the canal.


[Goit at Whitely](photos/temp.html) [Goit at Whitely](photos4/goithbside.jpg)

The Eastern goit entrance


[Goit at Whitely](photos/temp.html) [Goit at Whitely](photos4/goittodside.jpg)

The Western goit entrance


The bridge was named the Charlestown Viaduct, but became known locally as Whitely's Viaduct (and later Whitely Arches). The name Whitely derived from a John Whitely who owned a large house and mill in the vicinity.


On Oct 30th 1838 the Turnpike Committee met with officials of the Railway company to negotiate over the plans for the bridge. The Railway company wanted to divert the road and build a single span bridge with 30 feet between the supports. The turnpike Committee wanted a distance of 45 feet which would have made a single span impractical. A Mr Gooch speaking for the Railway proposed a double arch with a central support cutting the road. The eventual agreement was for three arches 25 feet in width and a headroom of 18 feet. The central support would be built on the river bed which ran under the turnpike.


For further information on the railway, see  [Lancashire & Yorkshire Railway Society website](www.lyrs.co.uk)


![LYRS](Photos7/lyrscrest.jpg)


LYRS logo


The canal was crossed by an iron bridge which by 1934 was showing serious signs of wear. In 1939 track subsidence made it necessary for the bridge to be replaced. the job was given to Dorman Long who also built Sydney Harbour Bridge. The last train passed over the old bridge on 7th September 1940. The old bridge was cut up and the new bridge was brought to the site in sections. The new girders, some weighing 70 tons were lifted into place by huge steam cranes. Work was carried on overnight using the light of strong flares, but activities were often curtailed by air raid warning sirens.


By 11th September enough progress had been made for trains to cross the new bridge albeit at a snails pace.   Because of strict secrecy during wartime, no newspaper reports appeared at the time and no details of the project were published until 1945 .


[Express train at Eastwood](photos/temp.html) [Express train at Eastwood](photos/expresstraineastwood.jpg)

Express train at Eastwood


The construction through Eastwood


The original plans of 1835 show the railway to run on the South side of the valley. The turnpike Committee said this was not possible because of the lack of space between the canal, river and road. The railway company duly changed the route to run along the North side of the valley.


Unfortunately, this meant that The Freemason's Arms and the Chapel at Myrtle Grove had to be demolished. The road from Shaw wood Bridge and wood Mill also had to be diverted (the original route of the road can be seen on the picture in the Duke street section of the Eastwood page).


![Eastwood Station](Photos7/lyrseastwoodstationgates.jpg)


Eastwood Station Photo courtesy of LYRS


Eastwood station opened in 1st march 1841 and was built on elevated land given by the Eastwood family. Both platforms were staggered with the Manchester platform having a small waiting room. The station office and station house were on the Leeds platform (see photos on Eastwood page). The station also has coal staithes to supply the local coal merchant.


![Eastwood station](Photos7/lyrseastwoodstation.jpg)


Eastwood Station Photo courtesy of LYRS


One of the directors of the Lancashire and Yorkshire railway Company lived at Eastwood station house. Quite often, he would require trains to make unscheduled stops at Eastwood so he could attend meetings in Manchester.


On 18th August 1874 a luggage train was being shunted into a siding but the train buffer was left protruding on to the main line. An excursion train collided with the luggage train injuring 20 people.


In 1906, Harry Lumb, who lived at Charlestown was hit by an express train and  instantly killed.


In 1912 there was a train crash on the Charlestown curve.  [Click here to see further details](events.html)


The station closed on 1st December 1951.


The signal cabin at Eastwood (and probably one at Dover) was removed in the 1970s when the signal system was upgraded to be run from Preston.


On 24th october 1986 a coal train came off the rails at underbank, closing the line for several days.


[Underbank derailment](photos/temp.html) [Underbank derailment](photos2/underbankderailment.jpg)

Underbank derailment (from Hebden Bridge Times)


For further information on the railway look at the Yorkshire and Lancashire Railway Society website www.lyrs.co.uk


A rough track between Todmorden and Hebden Bridge was used in use during the first half of the 18th Century. At a trial in 1738 at Halifax Sessions twenty three landowners along the route were found to be liable to repair the track as a horse way. The track was in a poor state of repair and was never kept up by the land owners or the townships.


In 1760  Parliament passed an act establishing the Todmorden Turnpike Trust with the aim of "diverting, altering, widening, repairing and amending the roads from todmorden to Halifax, Burnley and Littleborough". The stretch of road through Charlestown was overseen by a surveyor called George Bolland. Work started in november 1760 with marking and staking of the route.


we have some information about the construction and improvement

- In march 1763 Abraham Gibson of Bridge royd, Eastwood was paid three guineas for building a bridge over Ingham Clough at Bridgeroyd

- In 1763 the first toll house was built at Charlestown (location unknown)

- In May 1768 Thomas Kershaw who could not read or write was paid thirteen guineas for a bridge over Blackshaw Clough (now known as Jumble Hole Clough). The bridge was known as Mutterhole Bridge. The specification was very detailed and he was paid extra on completion.

- In 1770 Henry Cockroft was paid £5-11s-11d for land in Cockden Lane (Halifax road) Eastwood for widening.

- In 1830 Mutterhole bridge was widened and finally rebuilt in the 1900s.

- In 1830 John Eastwood was paid £1-7s-0d for land to widen the road between Myrtle grove Chapel, Eastwood and Woodmill.

- In 1831 the road was widened and lowered between Stoodley Bridge and Beaton.


This page was last updated August 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
