

Charlestown History Group: Springside


[CHARLESTOWN HOME PAGE](../index.html)


[EASTWOOD HOME PAGE](../eastwood.html)


[WHERE WE ARE](../maps.html)


[SITES IN CHARLESTOWN](../places.html)


[PEOPLE](../people.html)


[EVENTS](../events.html)


[MILLS TRANSPORT AND INDUSTRIES](../mills.html)


[ABOUT THE GROUP](../about.html)


[TALK TO US](../contact.html)


[WALKS AND PATHS](../thewalk.html)


[LINKS AND INFO](../links.html)


[ARCHIVE](../archive.html)


[HEBDEN BRIDGE LOCAL HISTORY SOCIETY](http://www.hebdenbridgehistory.org.uk)


![Charlestown History Group](../images/chg.gif)


Spring Side


Links to other Eastwood pages


-  [Spring Side](springside.html)

-  [Bridge Royd](bridgeroyd.html)

-  [Stoodley](stoodley.html)

-  [South Hillside](southhillside.html)

-  [Bridgeholme](bridgeholme.html)

-  [Duke Street](dukestreet.html)

-  [Higher Eastwood and North Hillside](highereastwood.html)


-  [Bottoms](bottoms.html)

-  [Eastwood Chapel](chapel.html)

-  [Cockden](cockden.html)

-  [Eastwood Station](station.html)

-  [Burnt Acres](burnt.html)

-  [Mulcture Hall and Mutterhole](mulcture.html)

-  [Eastwood home page](index.html)


[View of Spring Side](photos/temp.html) [View of Spring Side](../photos/eastwoodeast.jpg)

A view of Spring Side


The mill in the foreground in Nanholme Mill, with Spring Mill on the right and Calderbank House which can be seen behind Spring Mill. Spring Side chapel can be seen in the centre.
The houses on the left are the start of Beeton.


Spring Side was situated around the T junction of Halifax Road and Shaw Wood Road. There was a row of cottages built by Adam Collinge and others, with a beerhouse etc., and some industrial buildings.  It was a place in its own right and was considered to be separate from Eastwood.


SPRING MILL


This was a cotton mill built around 1860 and possibly owned by the Schofield family. It was used as a storage depot during the second world War. In the 1960s it was partly demolished and was used by Crossleys demolition company. The site now has a small housing estate on it.


SPRING VILLA


This grand house, now converted into flats is adjacent to the site of Spring Mill.


SHAW BRIDGE AND COTTAGES AND SHAW PLAIN LOCK


We have no information on these at present.


NANHOLME MILL


This mill was built around 1870 and was mainly used for cotton weaving. An 1896 review described its work:


"The mills with their adjuncts of nearly two acres, are a source of output for all kinds of plain and fancy shirtings, the more notable items of manufacture being Oxfords, sateens, Grandrelles, Flannelettes, Skirtings, Ticks, Dongarees, denims, Galeteas, Jeans, Bedford cords etc. The products of the Nanholme Mills sustain a market reputation of high standing, both for home and export; and the business which has been established between 30 and 40 years is conducted by both partners, Mr Tatham taking a very active part in the concern. Mr Marshall is a member of the County Council, and represents Langfield and Todmorden, in the West Riding of Yorkshire, and has held this position from the first. He is also a justice of the peace for the County." .


It appears from the review that the mill was run by John James Tatham whilst Mr Marshall was the 'front man'.


The leaflet below gives a slightly embroidered view of what the mill looked like.


[Nanholme Mill Leaflet](photos/temp.html) [Nanholme Mill Leaflet](../photos3/nanholmemillleafletweb.jpg)

An advertising leaflet for Nanholme Mill 1896


John James Tatum passed it down through the family to Bob and Lilian Tatum.


The Tatham family were influential in the district,  [Click here for more information on the Tatham family.](../people.html)  .


The mill was later used by Mitchells for skins and a wood turner. In the 1960s, it was sold by the Tathams to Smith and Nephew and is now the site of canal boat building and Arc and Throstle press who specialise in poetry books.


CALDER BANK HOUSE


This house, by the canal was lived in by the Tatham family from about 1910 to 1926 when Charles Robert Tatham died. It was a bed and breakfast for a time and is now a nursing home.


Turning left at the junction along Halifax road towards Todmorden there were several buildings. This area was often locally referred to as Beeton.


SPRING SIDE CO-OP


This was on the corner of Shaw Wood Road. It was opened in 1869.


[View of Spring Side](photos/temp.html) [View of Spring Side](../photos3/springsidecoop.jpg)

The opening stone for the Co-op,

found at Whittaker's stone yard at Hebden Bridge


Next to the Co-op there were two rows of back to back houses which can be seen on the photo at the top of the page. At present we know nothing about these terraces.


CLUB HOUSES


This terrace of about 15 houses was West of the Co-op had a gallery running along the back and underdwellings. It was reputedly owned by the Rechabites, a temperance society. There were two other cottages next to the terrace.


![Springside terrace](../Photos9/Springsideterrace1975.jpg)


** This photo of a terrace at Springside may well be Club Houses  **


BEETON COTTAGES


Tax records from 1832 indicate that Beeton was owned by Jonas Bentley of Howarth and others. The terrace, on the north side of Halifax Road, just along from Beeton Corner was built much later. At the end of the terrace was a chip shop.


Turning right from Shaw Wood road towards Hebden Bridge, there were a number of buildings. On the corner were some houses which we know nothing about.


SPRINGSIDE CHAPEL


This was next to the houses on the corner. It can be seen in the photo at the top of this page and was clearly an imposing building. It was a Methodist chapel and was pulled down in the 1960s.


On the opposite side of the road was a terrace and Ormerod's green grocer shop.


THE ROYAL OAK


At the east end of the terrace was the Royal Oak. This was owned by Masseys Brewery and was known locally as "Satan's Temple", perhaps because of its position opposite the chapel. The last landlord was Stanley Butterworth, who kept pigs at Duke street.


This page was last updated April 2009


[Back to the Charlestown History Group home page](http://www.charlestownhistory.org.uk)
